!
! problem type definition
!
ENRG   ! Solve Gas Energy Equation
STST   ! Steady State Solver
!
! physical property
!
!Surface_Temperature   ! Surface Temperature Same as Gas Temperature
PRES 46.3853935356526   ! Pressure (atm)
QLOS -1.0119789674952E5   ! Heat Loss (cal/sec)
TEMP 1600.0   ! Temperature (K)
VOL 1720.007   ! Volume (cm3)
!
! output control and other misc. property
!
GFAC 1.0   ! Gas Reaction Rate Multiplier
IEEE_CHECK_USUAL 0   ! Disable Over/Underflow Check
!flow!XMLS C7_R2_PSR_to_C8_R2_PSR 1.0 C:\Users\erikd\Desktop\Studienarbeit\Scripts\Simulation\Erweiterungen_Zeitmessung\3\XMLdata_Aramco-Rev7-Simplified_PSRC4.zip
TINL C7_R2_PSR_to_C8_R2_PSR 1.69581179e+03
FLRT C7_R2_PSR_to_C8_R2_PSR 2.378916E3
REAC C7_R2_PSR_to_C8_R2_PSR H2 4.698251E-1
REAC C7_R2_PSR_to_C8_R2_PSR H 1.422241E-5
REAC C7_R2_PSR_to_C8_R2_PSR O 7.354379E-12
REAC C7_R2_PSR_to_C8_R2_PSR O2 1.382495E-12
REAC C7_R2_PSR_to_C8_R2_PSR OH 3.045485E-7
REAC C7_R2_PSR_to_C8_R2_PSR H2O 1.970199E-1
REAC C7_R2_PSR_to_C8_R2_PSR HO2 1.006098E-14
REAC C7_R2_PSR_to_C8_R2_PSR H2O2 9.047739E-13
REAC C7_R2_PSR_to_C8_R2_PSR C 5.232368E-16
REAC C7_R2_PSR_to_C8_R2_PSR CH 5.043792E-14
REAC C7_R2_PSR_to_C8_R2_PSR CH2 4.242254E-10
REAC C7_R2_PSR_to_C8_R2_PSR CH2(S) 1.320336E-11
REAC C7_R2_PSR_to_C8_R2_PSR CH3 1.406636E-5
REAC C7_R2_PSR_to_C8_R2_PSR CH4 2.292113E-2
REAC C7_R2_PSR_to_C8_R2_PSR CO 2.726648E-1
REAC C7_R2_PSR_to_C8_R2_PSR CO2 3.364544E-2
REAC C7_R2_PSR_to_C8_R2_PSR HCO 1.467405E-7
REAC C7_R2_PSR_to_C8_R2_PSR CH2O 2.728419E-6
REAC C7_R2_PSR_to_C8_R2_PSR CH2OH 5.059729E-10
REAC C7_R2_PSR_to_C8_R2_PSR CH3O 7.320465E-12
REAC C7_R2_PSR_to_C8_R2_PSR CH3OH 2.760992E-7
REAC C7_R2_PSR_to_C8_R2_PSR C2H 2.192509E-11
REAC C7_R2_PSR_to_C8_R2_PSR C2H2 1.324332E-4
REAC C7_R2_PSR_to_C8_R2_PSR C2H3 2.639445E-8
REAC C7_R2_PSR_to_C8_R2_PSR C2H4 1.461946E-4
REAC C7_R2_PSR_to_C8_R2_PSR C2H5 4.204592E-8
REAC C7_R2_PSR_to_C8_R2_PSR C2H6 7.459276E-6
REAC C7_R2_PSR_to_C8_R2_PSR HCCO 2.137735E-10
REAC C7_R2_PSR_to_C8_R2_PSR CH2CO 1.003465E-6
REAC C7_R2_PSR_to_C8_R2_PSR HCCOH 1.176267E-8
REAC C7_R2_PSR_to_C8_R2_PSR N 1.019443E-16
REAC C7_R2_PSR_to_C8_R2_PSR NH 8.703044E-15
REAC C7_R2_PSR_to_C8_R2_PSR NH2 4.743583E-12
REAC C7_R2_PSR_to_C8_R2_PSR NH3 6.304767E-8
REAC C7_R2_PSR_to_C8_R2_PSR NNH 4.514159E-12
REAC C7_R2_PSR_to_C8_R2_PSR NO 9.360333E-13
REAC C7_R2_PSR_to_C8_R2_PSR NO2 5.225026E-20
REAC C7_R2_PSR_to_C8_R2_PSR N2O 1.260126E-14
REAC C7_R2_PSR_to_C8_R2_PSR HNO 1.029484E-15
REAC C7_R2_PSR_to_C8_R2_PSR CN 1.507012E-15
REAC C7_R2_PSR_to_C8_R2_PSR HCN 5.864038E-9
REAC C7_R2_PSR_to_C8_R2_PSR H2CN 1.92505E-14
REAC C7_R2_PSR_to_C8_R2_PSR HCNN 4.090892E-17
REAC C7_R2_PSR_to_C8_R2_PSR HCNO 2.8529E-17
REAC C7_R2_PSR_to_C8_R2_PSR HOCN 4.633175E-13
REAC C7_R2_PSR_to_C8_R2_PSR HNCO 8.683787E-10
REAC C7_R2_PSR_to_C8_R2_PSR NCO 6.201371E-15
REAC C7_R2_PSR_to_C8_R2_PSR N2 3.604588E-3
REAC C7_R2_PSR_to_C8_R2_PSR C3H7 3.510245E-11
REAC C7_R2_PSR_to_C8_R2_PSR C3H8 6.034045E-9
REAC C7_R2_PSR_to_C8_R2_PSR CH2CHO 1.001022E-10
REAC C7_R2_PSR_to_C8_R2_PSR CH3CHO 1.946183E-8
! Initialization of Inlet Stream From Solution File
INLET C7_R2_PSR_to_C8_R2_PSR 1   ! Inlet Stream
!
! physical property
!
FLRT Fuel2 27.796566   ! Mass Flow Rate (g/sec)
!
! species property
!
REAC Fuel2 C2H6 0.0542   ! Reactant Fraction (mole fraction)
REAC Fuel2 C3H8 0.00227   ! Reactant Fraction (mole fraction)
REAC Fuel2 CH4 0.91751   ! Reactant Fraction (mole fraction)
REAC Fuel2 CO2 0.01221   ! Reactant Fraction (mole fraction)
REAC Fuel2 N2 0.01142   ! Reactant Fraction (mole fraction)
INLET Fuel2 1   ! Inlet Stream
END
