!
! problem type definition
!
ENRG   ! Solve Gas Energy Equation
STST   ! Steady State Solver
!
! physical property
!
PRES 46.3853935356526   ! Pressure (atm)
QLOS 0.0   ! Heat Loss (cal/sec)
VOL 1.0   ! Volume (cm3)
!
! output control and other misc. property
!
GFAC 0.0   ! Gas Reaction Rate Multiplier
!tear!XMLS C8_R2_PSR_to_C2__Gas_Mixer 1.0 C:\Users\erikd\Desktop\Studienarbeit\Scripts\Simulation\Erweiterungen_Zeitmessung\3\XMLdata_Aramco-Rev7-Simplified_PSRC5.zip
TINL C8_R2_PSR_to_C2__Gas_Mixer 1.72932990e+03
FLRT C8_R2_PSR_to_C2__Gas_Mixer 2.406713E3
REAC C8_R2_PSR_to_C2__Gas_Mixer H2 4.655184E-1
REAC C8_R2_PSR_to_C2__Gas_Mixer H 1.93267E-5
REAC C8_R2_PSR_to_C2__Gas_Mixer O 1.468614E-11
REAC C8_R2_PSR_to_C2__Gas_Mixer O2 2.743669E-12
REAC C8_R2_PSR_to_C2__Gas_Mixer OH 4.51584E-7
REAC C8_R2_PSR_to_C2__Gas_Mixer H2O 1.953962E-1
REAC C8_R2_PSR_to_C2__Gas_Mixer HO2 2.031192E-14
REAC C8_R2_PSR_to_C2__Gas_Mixer H2O2 1.477308E-12
REAC C8_R2_PSR_to_C2__Gas_Mixer C 2.225041E-15
REAC C8_R2_PSR_to_C2__Gas_Mixer CH 1.79894E-13
REAC C8_R2_PSR_to_C2__Gas_Mixer CH2 1.136121E-9
REAC C8_R2_PSR_to_C2__Gas_Mixer CH2(S) 3.682532E-11
REAC C8_R2_PSR_to_C2__Gas_Mixer CH3 2.619942E-5
REAC C8_R2_PSR_to_C2__Gas_Mixer CH4 3.117532E-2
REAC C8_R2_PSR_to_C2__Gas_Mixer CO 2.708415E-1
REAC C8_R2_PSR_to_C2__Gas_Mixer CO2 3.26097E-2
REAC C8_R2_PSR_to_C2__Gas_Mixer HCO 1.786386E-7
REAC C8_R2_PSR_to_C2__Gas_Mixer CH2O 2.827955E-6
REAC C8_R2_PSR_to_C2__Gas_Mixer CH2OH 9.916745E-10
REAC C8_R2_PSR_to_C2__Gas_Mixer CH3O 1.604473E-11
REAC C8_R2_PSR_to_C2__Gas_Mixer CH3OH 4.640814E-7
REAC C8_R2_PSR_to_C2__Gas_Mixer C2H 1.015765E-10
REAC C8_R2_PSR_to_C2__Gas_Mixer C2H2 3.821544E-4
REAC C8_R2_PSR_to_C2__Gas_Mixer C2H3 8.566163E-8
REAC C8_R2_PSR_to_C2__Gas_Mixer C2H4 3.359484E-4
REAC C8_R2_PSR_to_C2__Gas_Mixer C2H5 1.098762E-7
REAC C8_R2_PSR_to_C2__Gas_Mixer C2H6 1.569926E-5
REAC C8_R2_PSR_to_C2__Gas_Mixer HCCO 5.127059E-10
REAC C8_R2_PSR_to_C2__Gas_Mixer CH2CO 1.751684E-6
REAC C8_R2_PSR_to_C2__Gas_Mixer HCCOH 3.958526E-8
REAC C8_R2_PSR_to_C2__Gas_Mixer N 2.405626E-16
REAC C8_R2_PSR_to_C2__Gas_Mixer NH 1.532386E-14
REAC C8_R2_PSR_to_C2__Gas_Mixer NH2 6.579793E-12
REAC C8_R2_PSR_to_C2__Gas_Mixer NH3 6.230735E-8
REAC C8_R2_PSR_to_C2__Gas_Mixer NNH 6.444369E-12
REAC C8_R2_PSR_to_C2__Gas_Mixer NO 1.596871E-12
REAC C8_R2_PSR_to_C2__Gas_Mixer NO2 1.164595E-19
REAC C8_R2_PSR_to_C2__Gas_Mixer N2O 2.016534E-14
REAC C8_R2_PSR_to_C2__Gas_Mixer HNO 1.809422E-15
REAC C8_R2_PSR_to_C2__Gas_Mixer CN 2.289115E-15
REAC C8_R2_PSR_to_C2__Gas_Mixer HCN 5.81028E-9
REAC C8_R2_PSR_to_C2__Gas_Mixer H2CN 2.218239E-14
REAC C8_R2_PSR_to_C2__Gas_Mixer HCNN 1.244131E-16
REAC C8_R2_PSR_to_C2__Gas_Mixer HCNO 8.596766E-17
REAC C8_R2_PSR_to_C2__Gas_Mixer HOCN 5.526912E-13
REAC C8_R2_PSR_to_C2__Gas_Mixer HNCO 9.222627E-10
REAC C8_R2_PSR_to_C2__Gas_Mixer NCO 9.381102E-15
REAC C8_R2_PSR_to_C2__Gas_Mixer N2 3.673495E-3
REAC C8_R2_PSR_to_C2__Gas_Mixer C3H7 1.527588E-10
REAC C8_R2_PSR_to_C2__Gas_Mixer C3H8 3.328327E-8
REAC C8_R2_PSR_to_C2__Gas_Mixer CH2CHO 1.913615E-10
REAC C8_R2_PSR_to_C2__Gas_Mixer CH3CHO 2.803515E-8
! Initialization of Inlet Stream From Solution File
INLET C8_R2_PSR_to_C2__Gas_Mixer 1   ! Inlet Stream
!flow!XMLS Flame__PSR_(C1_R1)_to_C2__Gas_Mixer 1.0 C:\Users\erikd\Desktop\Studienarbeit\Scripts\Simulation\Erweiterungen_Zeitmessung\3\XMLdata_Aramco-Rev7-Simplified_PSRC1.zip
TINL Flame__PSR_(C1_R1)_to_C2__Gas_Mixer 2.089552e+03
FLRT Flame__PSR_(C1_R1)_to_C2__Gas_Mixer 1.042231E2
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer H2 1.081021E-1
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer H 1.62556E-4
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer O 2.121822E-7
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer O2 3.749754E-4
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer OH 1.05258E-4
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer H2O 5.965667E-1
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer HO2 3.854815E-7
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer H2O2 2.224182E-7
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer C 1.024678E-10
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer CH 8.98111E-10
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer CH2 2.890822E-7
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer CH2(S) 1.339111E-8
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer CH3 1.458859E-4
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer CH4 5.167641E-3
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer CO 1.350571E-1
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer CO2 1.498607E-1
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer HCO 3.299509E-7
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer CH2O 1.720172E-5
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer CH2OH 1.324298E-7
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer CH3O 7.037194E-9
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer CH3OH 1.196232E-5
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer C2H 4.368277E-8
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer C2H2 1.159003E-3
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer C2H3 4.252919E-7
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer C2H4 4.729701E-5
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer C2H5 1.412299E-7
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer C2H6 4.021492E-6
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer HCCO 1.465587E-7
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer CH2CO 1.015716E-5
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer HCCOH 5.998816E-6
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer N 1.695196E-12
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer NH 1.150558E-11
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer NH2 3.542128E-10
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer NH3 7.635777E-8
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer NNH 6.118047E-11
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer NO 2.185872E-8
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer NO2 8.70286E-13
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer N2O 2.718742E-11
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer HNO 1.644301E-11
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer CN 7.807043E-13
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer HCN 2.107691E-8
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer H2CN 1.757322E-13
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer HCNN 1.153742E-13
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer HCNO 3.493115E-11
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer HOCN 4.322476E-11
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer HNCO 5.159208E-9
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer NCO 2.646668E-12
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer N2 3.199017E-3
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer C3H7 3.756503E-10
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer C3H8 1.70337E-8
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer CH2CHO 1.618859E-9
REAC Flame__PSR_(C1_R1)_to_C2__Gas_Mixer CH3CHO 8.476698E-9
! Initialization of Inlet Stream From Solution File
INLET Flame__PSR_(C1_R1)_to_C2__Gas_Mixer 1   ! Inlet Stream
END
