label, solution_vs_solution_number_PSRC1, 1
Solution_No_PSRC1, (), 1
Volume_PSRC1, (m3), 1.370000e-02
Exit_mass_flow_rate_PSRC1, (kg/sec), 1.314957e-01
Volumetric_heat_production_rate_PSRC1, (J/m3-sec), 5.490412e+07
Surface_temperature_PSRC1, (K), 1.483461e+03
Heat_loss_rate_PSRC1, (J/sec), 4.235994e+05
Temperature_PSRC1, (K), 1.483456e+03
Mass_PSRC1, (kg), 1.050051e-01
Pressure_PSRC1, (Pa), 4.700000e+06
Mole_fraction_H2_PSRC1, (), 1.206878e-01
Mole_fraction_H_PSRC1, (), 7.676552e-07
Mole_fraction_O2_PSRC1, (), 1.283104e-04
Mole_fraction_OH_PSRC1, (), 7.535389e-08
Mole_fraction_H2O_PSRC1, (), 4.343223e-01
Mole_fraction_HO2_PSRC1, (), 8.561485e-08
Mole_fraction_H2O2_PSRC1, (), 2.373217e-08
Mole_fraction_CH3_PSRC1, (), 2.567599e-05
Mole_fraction_CH4_PSRC1, (), 1.999667e-01
Mole_fraction_CO_PSRC1, (), 8.690419e-02
Mole_fraction_CO2_PSRC1, (), 1.243487e-01
Mole_fraction_CH2O_PSRC1, (), 9.781442e-06
Mole_fraction_CH3OH_PSRC1, (), 6.942237e-06
Mole_fraction_C2H2_PSRC1, (), 9.356609e-03
Mole_fraction_C2H3_PSRC1, (), 5.211406e-07
Mole_fraction_C2H4_PSRC1, (), 1.800563e-02
Mole_fraction_C2H5_PSRC1, (), 1.465398e-06
Mole_fraction_C2H6_PSRC1, (), 1.059591e-03
Mole_fraction_CH2CO_PSRC1, (), 3.936229e-05
Mole_fraction_HCCOH_PSRC1, (), 2.292861e-06
Mole_fraction_N2_PSRC1, (), 5.117371e-03
Mole_fraction_C3H7_PSRC1, (), 2.058813e-08
Mole_fraction_C3H8_PSRC1, (), 1.496262e-05
Mole_fraction_CH3CHO_PSRC1, (), 8.219605e-07
Molecular_weight_PSRC1, (kg/mole), 2.011415e-02
Mass_density_PSRC1, (kg/m3), 7.664610e+00
Unburned_hydrocarbons_PSRC1, (ppm), 2.568849e+05
Volatile_organic_compounds_PSRC1, (ppm), 2.569866e+05
Residence_time_PSRC1, (sec), 7.985442e-01
Inlet_flow_rate_of_C1_Inlet1_PSRC1, (kg/sec), 5.070000e-02
Inlet_temperature_of_C1_Inlet1_PSRC1, (K), 3.397500e+02
Inlet_mole_fraction_CH4_of_C1_Inlet1_PSRC1, (), 9.197081e-01
Inlet_mole_fraction_CO2_of_C1_Inlet1_PSRC1, (), 1.223925e-02
Inlet_mole_fraction_C2H6_of_C1_Inlet1_PSRC1, (), 5.432985e-02
Inlet_mole_fraction_N2_of_C1_Inlet1_PSRC1, (), 1.144736e-02
Inlet_mole_fraction_C3H8_of_C1_Inlet1_PSRC1, (), 2.275438e-03
Inlet_flow_rate_of_C1_Inlet2_PSRC1, (kg/sec), 7.004570e-02
Inlet_temperature_of_C1_Inlet2_PSRC1, (K), 5.050400e+02
Inlet_mole_fraction_O2_of_C1_Inlet2_PSRC1, (), 9.613323e-01
Inlet_mole_fraction_H2O_of_C1_Inlet2_PSRC1, (), 3.866770e-02
Inlet_flow_rate_of_C1_Inlet3_PSRC1, (kg/sec), 1.075000e-02
Inlet_temperature_of_C1_Inlet3_PSRC1, (K), 6.266000e+02
Inlet_mole_fraction_H2O_of_C1_Inlet3_PSRC1, (), 1.000000e+00
Ambient_temperature_PSRC1, (K), 2.981500e+02
Surface_material_area_fraction_PSRC1, (), 1.000000e+00
