label, solution_vs_solution_number_PSRC1, 1
Solution_No_PSRC1, (), 1
Volume_PSRC1, (m3), 1.370000e-02
Exit_mass_flow_rate_PSRC1, (kg/sec), 1.314957e-01
Volumetric_heat_production_rate_PSRC1, (J/m3-sec), 5.349056e+07
Surface_temperature_PSRC1, (K), 1.431568e+03
Heat_loss_rate_PSRC1, (J/sec), 4.235994e+05
Temperature_PSRC1, (K), 1.431568e+03
Mass_PSRC1, (kg), 1.072016e-01
Pressure_PSRC1, (Pa), 4.700000e+06
Mole_fraction_AC5H10_PSRC1, (), 1.583108e-08
Mole_fraction_B13DE2M_PSRC1, (), 3.929929e-07
Mole_fraction_BC5H10_PSRC1, (), 1.178061e-08
Mole_fraction_BUTA123TRIENE_PSRC1, (), 2.949031e-07
Mole_fraction_C14H10_PSRC1, (), 5.061721e-08
Mole_fraction_C16H10_PSRC1, (), 1.051931e-07
Mole_fraction_C2H2_PSRC1, (), 1.291050e-03
Mole_fraction_C2H3_PSRC1, (), 1.205239e-07
Mole_fraction_C2H3CHO_PSRC1, (), 1.232009e-07
Mole_fraction_C2H3COCH3_PSRC1, (), 1.518311e-08
Mole_fraction_C2H3OH_PSRC1, (), 4.410790e-06
Mole_fraction_C2H4_PSRC1, (), 5.607049e-03
Mole_fraction_C2H4O1-2_PSRC1, (), 4.601648e-08
Mole_fraction_C2H5_PSRC1, (), 4.279016e-07
Mole_fraction_C2H5CHO_PSRC1, (), 6.838165e-08
Mole_fraction_C2H5OH_PSRC1, (), 4.413574e-07
Mole_fraction_C2H6_PSRC1, (), 6.626328e-04
Mole_fraction_C2HCHO_PSRC1, (), 4.997741e-08
Mole_fraction_C3H3_PSRC1, (), 6.504493e-07
Mole_fraction_C3H4-A_PSRC1, (), 3.044800e-05
Mole_fraction_C3H4-P_PSRC1, (), 8.553037e-05
Mole_fraction_C3H5-A_PSRC1, (), 1.178501e-06
Mole_fraction_C3H5OH_PSRC1, (), 4.258074e-08
Mole_fraction_C3H6_PSRC1, (), 2.451152e-04
Mole_fraction_C3H8_PSRC1, (), 7.119065e-06
Mole_fraction_C4H10_PSRC1, (), 6.756216e-08
Mole_fraction_C4H2_PSRC1, (), 1.122475e-06
Mole_fraction_C4H4_PSRC1, (), 1.316018e-05
Mole_fraction_C4H5-2_PSRC1, (), 2.091456e-08
Mole_fraction_C4H5-2C2H_PSRC1, (), 3.729892e-08
Mole_fraction_C4H6_PSRC1, (), 1.678598e-05
Mole_fraction_C4H6-1_PSRC1, (), 6.456514e-07
Mole_fraction_C4H612_PSRC1, (), 1.194819e-06
Mole_fraction_C4H6-2_PSRC1, (), 1.014005e-06
Mole_fraction_C4H71-3_PSRC1, (), 3.363899e-08
Mole_fraction_C4H8-1_PSRC1, (), 2.018710e-06
Mole_fraction_C4H8-2_PSRC1, (), 1.087702e-06
Mole_fraction_C5H10-1_PSRC1, (), 1.607278e-08
Mole_fraction_C5H10-2_PSRC1, (), 1.931784e-08
Mole_fraction_C5H4CH3_PSRC1, (), 5.956000e-08
Mole_fraction_C5H4O_PSRC1, (), 4.250179e-08
Mole_fraction_C5H5_PSRC1, (), 3.793170e-07
Mole_fraction_C5H5CH3_PSRC1, (), 1.154044e-07
Mole_fraction_C5H5CH3-1_PSRC1, (), 5.356493e-07
Mole_fraction_C5H5CH3-2_PSRC1, (), 5.802190e-07
Mole_fraction_C5H5OH_PSRC1, (), 1.456717e-08
Mole_fraction_C5H6_PSRC1, (), 1.652959e-05
Mole_fraction_C5H6-L_PSRC1, (), 8.647952e-03
Mole_fraction_C5H81-3_PSRC1, (), 3.644397e-07
Mole_fraction_C5H8-2_PSRC1, (), 6.589240e-08
Mole_fraction_C5H82-3_PSRC1, (), 1.367468e-08
Mole_fraction_C5H8D14_PSRC1, (), 1.050039e-07
Mole_fraction_C6H2_PSRC1, (), 2.594025e-08
Mole_fraction_C6H5C2H_PSRC1, (), 2.574677e-05
Mole_fraction_C6H5C2H3_PSRC1, (), 2.622155e-05
Mole_fraction_C6H5C2H5_PSRC1, (), 1.781033e-06
Mole_fraction_C6H5CCH2_PSRC1, (), 1.198817e-07
Mole_fraction_C6H5CH2_PSRC1, (), 4.315204e-07
Mole_fraction_C6H5CH2OH_PSRC1, (), 1.027035e-08
Mole_fraction_C6H5CH3_PSRC1, (), 5.611048e-05
Mole_fraction_C6H5CHO_PSRC1, (), 8.794892e-08
Mole_fraction_C6H5O_PSRC1, (), 8.680009e-08
Mole_fraction_C6H5OH_PSRC1, (), 1.974098e-05
Mole_fraction_C6H6_PSRC1, (), 1.602774e-03
Mole_fraction_C6H8_PSRC1, (), 5.560858e-08
Mole_fraction_C9H6O_PSRC1, (), 7.753795e-06
Mole_fraction_C9H7_PSRC1, (), 2.191635e-06
Mole_fraction_CC3H4_PSRC1, (), 1.782558e-08
Mole_fraction_CC3H6_PSRC1, (), 3.743213e-07
Mole_fraction_CC5H10_PSRC1, (), 1.071052e-08
Mole_fraction_C-C6H4_PSRC1, (), 2.539800e-06
Mole_fraction_CH2CHCHCHCCH_PSRC1, (), 2.499591e-08
Mole_fraction_CH2CHOCHO_PSRC1, (), 3.598546e-08
Mole_fraction_CH2CO_PSRC1, (), 6.310894e-06
Mole_fraction_CH2O_PSRC1, (), 8.445619e-06
Mole_fraction_CH3_PSRC1, (), 1.286500e-05
Mole_fraction_CH3CHCO_PSRC1, (), 8.957417e-08
Mole_fraction_CH3CHO_PSRC1, (), 8.721407e-06
Mole_fraction_CH3COCH3_PSRC1, (), 2.639519e-08
Mole_fraction_CH3COCHO_PSRC1, (), 7.138616e-05
Mole_fraction_CH3COOH_PSRC1, (), 1.399323e-07
Mole_fraction_CH3OH_PSRC1, (), 2.623441e-06
Mole_fraction_CH4_PSRC1, (), 1.775909e-01
Mole_fraction_CHOCHO_PSRC1, (), 1.609485e-08
Mole_fraction_CO_PSRC1, (), 1.025350e-01
Mole_fraction_CO2_PSRC1, (), 1.097734e-01
Mole_fraction_CVCCVCCVO_PSRC1, (), 1.440454e-07
Mole_fraction_CYPENTN-4MTHNE_PSRC1, (), 4.534615e-08
Mole_fraction_FLUORENE_PSRC1, (), 8.679791e-08
Mole_fraction_FULVENE_PSRC1, (), 7.755781e-07
Mole_fraction_H_PSRC1, (), 5.343376e-07
Mole_fraction_H2_PSRC1, (), 1.502310e-01
Mole_fraction_H2C4O_PSRC1, (), 1.123750e-08
Mole_fraction_H2O_PSRC1, (), 4.359300e-01
Mole_fraction_H2O2_PSRC1, (), 5.766282e-08
Mole_fraction_HCCOH_PSRC1, (), 9.039856e-08
Mole_fraction_HO2_PSRC1, (), 3.297293e-07
Mole_fraction_HOC6H4CH3_PSRC1, (), 1.840312e-06
Mole_fraction_HOCHO_PSRC1, (), 3.507333e-07
Mole_fraction_I3C6D13_PSRC1, (), 1.059477e-08
Mole_fraction_IC3H5OH_PSRC1, (), 7.835777e-07
Mole_fraction_IC4H10_PSRC1, (), 2.818501e-08
Mole_fraction_IC4H8_PSRC1, (), 1.579768e-06
Mole_fraction_IC5D1T3_PSRC1, (), 2.778502e-07
Mole_fraction_IND_PSRC1, (), 7.762985e-05
Mole_fraction_L-C6H4_PSRC1, (), 3.132789e-07
Mole_fraction_N2_PSRC1, (), 5.041675e-03
Mole_fraction_NAPH_PSRC1, (), 4.483640e-07
Mole_fraction_NC5D124_PSRC1, (), 1.859049e-07
Mole_fraction_O2_PSRC1, (), 3.131136e-04
Mole_fraction_OC5H7O_PSRC1, (), 7.901406e-07
Mole_fraction_OC6H4CH3_PSRC1, (), 9.283387e-08
Mole_fraction_OH_PSRC1, (), 4.207475e-08
Mole_fraction_SC3H5OH_PSRC1, (), 1.326050e-08
Molecular_weight_PSRC1, (kg/mole), 1.981662e-02
Mass_density_PSRC1, (kg/m3), 7.824935e+00
Unburned_hydrocarbons_PSRC1, (ppm), 2.485269e+05
Volatile_organic_compounds_PSRC1, (ppm), 2.490048e+05
Residence_time_PSRC1, (sec), 8.152480e-01
Inlet_flow_rate_of_C1_Inlet1_PSRC1, (kg/sec), 5.070000e-02
Inlet_temperature_of_C1_Inlet1_PSRC1, (K), 3.397500e+02
Inlet_mole_fraction_C2H6_of_C1_Inlet1_PSRC1, (), 5.432985e-02
Inlet_mole_fraction_C3H8_of_C1_Inlet1_PSRC1, (), 2.275438e-03
Inlet_mole_fraction_CH4_of_C1_Inlet1_PSRC1, (), 9.197081e-01
Inlet_mole_fraction_CO2_of_C1_Inlet1_PSRC1, (), 1.223925e-02
Inlet_mole_fraction_N2_of_C1_Inlet1_PSRC1, (), 1.144736e-02
Inlet_flow_rate_of_C1_Inlet2_PSRC1, (kg/sec), 7.004570e-02
Inlet_temperature_of_C1_Inlet2_PSRC1, (K), 5.050400e+02
Inlet_mole_fraction_H2O_of_C1_Inlet2_PSRC1, (), 3.866770e-02
Inlet_mole_fraction_O2_of_C1_Inlet2_PSRC1, (), 9.613323e-01
Inlet_flow_rate_of_C1_Inlet3_PSRC1, (kg/sec), 1.075000e-02
Inlet_temperature_of_C1_Inlet3_PSRC1, (K), 6.266000e+02
Inlet_mole_fraction_H2O_of_C1_Inlet3_PSRC1, (), 1.000000e+00
Ambient_temperature_PSRC1, (K), 2.981500e+02
Surface_material_area_fraction_PSRC1, (), 1.000000e+00
