label, solution_vs_solution_number_PSRC1, 1
Solution_No_PSRC1, (), 1
Volume_PSRC1, (m3), 1.370000e-02
Exit_mass_flow_rate_PSRC1, (kg/sec), 1.314957e-01
Volumetric_heat_production_rate_PSRC1, (J/m3-sec), 5.363736e+07
Surface_temperature_PSRC1, (K), 1.436951e+03
Heat_loss_rate_PSRC1, (J/sec), 4.235994e+05
Temperature_PSRC1, (K), 1.436951e+03
Mass_PSRC1, (kg), 1.047831e-01
Pressure_PSRC1, (Pa), 4.700000e+06
Mole_fraction_N2_PSRC1, (), 4.946462e-03
Mole_fraction_H2_PSRC1, (), 1.573121e-01
Mole_fraction_H_PSRC1, (), 5.784317e-07
Mole_fraction_O2_PSRC1, (), 3.265308e-04
Mole_fraction_H2O_PSRC1, (), 4.038504e-01
Mole_fraction_OH_PSRC1, (), 4.084666e-08
Mole_fraction_H2O2_PSRC1, (), 4.628775e-08
Mole_fraction_HO2_PSRC1, (), 3.181331e-07
Mole_fraction_CO_PSRC1, (), 1.193124e-01
Mole_fraction_CO2_PSRC1, (), 1.098031e-01
Mole_fraction_CH4_PSRC1, (), 1.924525e-01
Mole_fraction_CH3_PSRC1, (), 1.442715e-05
Mole_fraction_CH3OH_PSRC1, (), 6.116658e-06
Mole_fraction_CH2O_PSRC1, (), 1.060725e-05
Mole_fraction_HOCHO_PSRC1, (), 1.861216e-07
Mole_fraction_C2H6_PSRC1, (), 7.671542e-04
Mole_fraction_C2H5_PSRC1, (), 5.197886e-07
Mole_fraction_C2H4_PSRC1, (), 6.629823e-03
Mole_fraction_C2H3_PSRC1, (), 1.474216e-07
Mole_fraction_CHOCHO_PSRC1, (), 3.684403e-06
Mole_fraction_CHCHO_PSRC1, (), 1.007725e-03
Mole_fraction_C2H2_PSRC1, (), 1.538504e-03
Mole_fraction_C2H5OH_PSRC1, (), 4.791488e-07
Mole_fraction_C2H4O1-2_PSRC1, (), 5.476018e-08
Mole_fraction_CH3CHO_PSRC1, (), 1.012532e-05
Mole_fraction_C2H3OH_PSRC1, (), 3.940543e-06
Mole_fraction_CH2CO_PSRC1, (), 1.498544e-05
Mole_fraction_HCCOH_PSRC1, (), 2.318801e-07
Mole_fraction_C3H8_PSRC1, (), 8.493815e-06
Mole_fraction_C3H6_PSRC1, (), 1.659613e-04
Mole_fraction_C3H5-A_PSRC1, (), 6.254833e-07
Mole_fraction_CC3H6_PSRC1, (), 4.731700e-07
Mole_fraction_CH3CHCO_PSRC1, (), 9.352435e-07
Mole_fraction_C3H4-P_PSRC1, (), 1.053222e-04
Mole_fraction_C3H4-A_PSRC1, (), 3.761778e-05
Mole_fraction_C3H3_PSRC1, (), 8.514343e-07
Mole_fraction_CC3H4_PSRC1, (), 2.266543e-08
Mole_fraction_C2HCHO_PSRC1, (), 1.675751e-08
Mole_fraction_C3H5OH_PSRC1, (), 2.825907e-08
Mole_fraction_SC3H5OH_PSRC1, (), 1.183520e-08
Mole_fraction_IC3H5OH_PSRC1, (), 1.320682e-07
Mole_fraction_CH3COCH3_PSRC1, (), 7.086276e-08
Mole_fraction_C2H3CHO_PSRC1, (), 2.522314e-07
Mole_fraction_C2H5CHO_PSRC1, (), 2.408015e-08
Mole_fraction_C4H10_PSRC1, (), 8.869442e-08
Mole_fraction_IC4H10_PSRC1, (), 3.681702e-08
Mole_fraction_IC4H8_PSRC1, (), 2.239020e-06
Mole_fraction_IC4H7_PSRC1, (), 2.177063e-08
Mole_fraction_CVCYCCOC_PSRC1, (), 3.103514e-08
Mole_fraction_CCYCCO-T1_PSRC1, (), 2.590525e-07
Mole_fraction_C4H8-1_PSRC1, (), 2.441543e-06
Mole_fraction_C4H71-3_PSRC1, (), 4.653466e-08
Mole_fraction_SC3H5CHO_PSRC1, (), 2.128570e-08
Mole_fraction_C4H8-2_PSRC1, (), 1.455044e-06
Mole_fraction_C4H6_PSRC1, (), 3.275745e-05
Mole_fraction_C4H5-2_PSRC1, (), 2.390640e-08
Mole_fraction_C4H4_PSRC1, (), 3.941976e-05
Mole_fraction_C4H3-I_PSRC1, (), 1.670039e-08
Mole_fraction_C4H2_PSRC1, (), 3.154984e-06
Mole_fraction_CHCC(CH2)CHCH2_PSRC1, (), 6.889681e-08
Mole_fraction_CH2CHCHCHCCH_PSRC1, (), 4.698324e-08
Mole_fraction_CYHEXDN13_PSRC1, (), 9.256998e-08
Mole_fraction_CYHEXDN14_PSRC1, (), 3.670702e-08
Mole_fraction_C6H8_PSRC1, (), 1.088958e-07
Mole_fraction_CYPENTN-4MTHNE_PSRC1, (), 8.801255e-08
Mole_fraction_C4H612_PSRC1, (), 1.362619e-06
Mole_fraction_C4H6-2_PSRC1, (), 1.219933e-06
Mole_fraction_H2C4O_PSRC1, (), 2.795429e-08
Mole_fraction_C2H3COCH3_PSRC1, (), 2.022783e-08
Mole_fraction_C5H10-1_PSRC1, (), 2.624872e-08
Mole_fraction_C5H10-2_PSRC1, (), 3.251453e-08
Mole_fraction_C5H81-3_PSRC1, (), 5.855463e-07
Mole_fraction_BC5H10_PSRC1, (), 2.775165e-08
Mole_fraction_CC5H10_PSRC1, (), 2.080665e-08
Mole_fraction_AC5H10_PSRC1, (), 4.030106e-08
Mole_fraction_B13DE2M_PSRC1, (), 5.513981e-07
Mole_fraction_B12DE3M_PSRC1, (), 1.060022e-08
Mole_fraction_L-C6H4_PSRC1, (), 7.093078e-07
Mole_fraction_C-C6H4_PSRC1, (), 2.631585e-06
Mole_fraction_C6H2_PSRC1, (), 5.955137e-08
Mole_fraction_C6H6_PSRC1, (), 1.426333e-03
Mole_fraction_FULVENE_PSRC1, (), 1.909741e-06
Mole_fraction_C6H5OH_PSRC1, (), 1.766127e-05
Mole_fraction_C6H5O_PSRC1, (), 9.235116e-08
Mole_fraction_C5H6_PSRC1, (), 3.111138e-05
Mole_fraction_C5H5_PSRC1, (), 7.393635e-07
Mole_fraction_C5H6-L_PSRC1, (), 1.889076e-07
Mole_fraction_CVCCJCVC_PSRC1, (), 1.627931e-08
Mole_fraction_CVCCVCCJ_PSRC1, (), 4.920813e-08
Mole_fraction_C5H5OH_PSRC1, (), 2.681623e-08
Mole_fraction_C5H4O_PSRC1, (), 3.817035e-07
Mole_fraction_OC5H7O_PSRC1, (), 1.545195e-06
Mole_fraction_C7H6_PSRC1, (), 8.726802e-08
Mole_fraction_C7H5_PSRC1, (), 2.506746e-08
Mole_fraction_IND_PSRC1, (), 8.284338e-05
Mole_fraction_C5H5CH3_PSRC1, (), 3.991421e-07
Mole_fraction_C9H7_PSRC1, (), 2.476717e-06
Mole_fraction_C9H6O_PSRC1, (), 7.551404e-06
Mole_fraction_NAPH_PSRC1, (), 1.557036e-06
Mole_fraction_FLUORENE_PSRC1, (), 3.960321e-07
Mole_fraction_C14H10_PSRC1, (), 3.439008e-07
Mole_fraction_C16H10_PSRC1, (), 3.393829e-07
Molecular_weight_PSRC1, (kg/mole), 1.944238e-02
Mass_density_PSRC1, (kg/m3), 7.648401e+00
Unburned_hydrocarbons_PSRC1, (ppm), 2.211963e+05
Volatile_organic_compounds_PSRC1, (ppm), 2.234858e+05
Residence_time_PSRC1, (sec), 7.968557e-01
Inlet_flow_rate_of_C1_Inlet1_PSRC1, (kg/sec), 5.070000e-02
Inlet_temperature_of_C1_Inlet1_PSRC1, (K), 3.397500e+02
Inlet_mole_fraction_N2_of_C1_Inlet1_PSRC1, (), 1.144736e-02
Inlet_mole_fraction_CO2_of_C1_Inlet1_PSRC1, (), 1.223925e-02
Inlet_mole_fraction_CH4_of_C1_Inlet1_PSRC1, (), 9.197081e-01
Inlet_mole_fraction_C2H6_of_C1_Inlet1_PSRC1, (), 5.432985e-02
Inlet_mole_fraction_C3H8_of_C1_Inlet1_PSRC1, (), 2.275438e-03
Inlet_flow_rate_of_C1_Inlet2_PSRC1, (kg/sec), 7.004570e-02
Inlet_temperature_of_C1_Inlet2_PSRC1, (K), 5.050400e+02
Inlet_mole_fraction_O2_of_C1_Inlet2_PSRC1, (), 9.613323e-01
Inlet_mole_fraction_H2O_of_C1_Inlet2_PSRC1, (), 3.866770e-02
Inlet_flow_rate_of_C1_Inlet3_PSRC1, (kg/sec), 1.075000e-02
Inlet_temperature_of_C1_Inlet3_PSRC1, (K), 6.266000e+02
Inlet_mole_fraction_H2O_of_C1_Inlet3_PSRC1, (), 1.000000e+00
Ambient_temperature_PSRC1, (K), 2.981500e+02
Surface_material_area_fraction_PSRC1, (), 1.000000e+00
