[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Studienarbeit.blg'
[138] biber-MSWIN64:340> INFO - === 
[181] Biber.pm:420> INFO - Reading 'Studienarbeit.bcf'
[325] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[342] Biber.pm:4463> INFO - Processing section 0
[355] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[421] bibtex.pm:1713> INFO - LaTeX decoding ...
[432] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[546] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[546] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[546] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[547] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[558] bbl.pm:676> INFO - Writing 'Studienarbeit.bbl' with encoding 'UTF-8'
[564] bbl.pm:779> INFO - Output to Studienarbeit.bbl
