\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Auszug aus den mittleren quadratischen Fehlerwerten (Mean Squared Error Function Values) verschiedener Mechanismen ohne Helium nach \blx@tocontentsinit {0}\textcite {ZHANG2025114499}.}}{23}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich der Prozessfälle \blx@tocontentsinit {0}\cite {gonzales}}}{27}{table.caption.14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Experimentelle Ergebnisse der Synthesegaszusammensetzungen sowie der Temperaturmessungen und Massenströme beider Betriebsweisen \blx@tocontentsinit {0}\cite {gonzales}}}{28}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Überblick über Anzahl der Spezies sowie Reaktionen verschiedener Reaktionsmechanismen}}{30}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Gesamtfehler (mittlerer quadratischer Fehler, MSE) der betrachteten Reaktionsmechanismen für beide Betriebsweisen}}{41}{table.caption.36}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Berechneter mittlerer quadratische Fehler (MSE) der Modelle mit und ohne CO$_2$}}{45}{table.caption.40}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Übersicht über die gemessene Rechendauer der verschiedenen Reaktormodelle}}{47}{table.caption.42}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
