% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{en16062916}{article}{}{}
      \name{author}{4}{}{%
        {{hash=fc846329238071700e886cecaee3c06e}{%
           family={Makaryan},
           familyi={M\bibinitperiod},
           given={Iren\bibnamedelima A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=dfabca77270d89e3e1a4bf9a28efb211}{%
           family={Salgansky},
           familyi={S\bibinitperiod},
           given={Eugene\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6d9bd89a448d27989cbc72d6f423e002}{%
           family={Arutyunov},
           familyi={A\bibinitperiod},
           given={Vladimir\bibnamedelima S.},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=98774da90b29ee9eabe48bf0f5cfa878}{%
           family={Sedov},
           familyi={S\bibinitperiod},
           given={Igor\bibnamedelima V.},
           giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{f9e3613cc2c746470d82c432c302db69}
      \strng{fullhash}{7c0cdb74d3f82b4ef8e8ea4ed1175358}
      \strng{fullhashraw}{7c0cdb74d3f82b4ef8e8ea4ed1175358}
      \strng{bibnamehash}{f9e3613cc2c746470d82c432c302db69}
      \strng{authorbibnamehash}{f9e3613cc2c746470d82c432c302db69}
      \strng{authornamehash}{f9e3613cc2c746470d82c432c302db69}
      \strng{authorfullhash}{7c0cdb74d3f82b4ef8e8ea4ed1175358}
      \strng{authorfullhashraw}{7c0cdb74d3f82b4ef8e8ea4ed1175358}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1996-1073}
      \field{journaltitle}{Energies}
      \field{number}{6}
      \field{title}{Non-Catalytic Partial Oxidation of Hydrocarbon Gases to Syngas and Hydrogen: A Systematic Review}
      \field{volume}{16}
      \field{year}{2023}
      \verb{doi}
      \verb 10.3390/en16062916
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1996-1073/16/6/2916
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1996-1073/16/6/2916
      \endverb
    \endentry
    \entry{POX_Erdgas}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=b941aaa6ff7ab4c4e2ec4b55c70e426f}{%
           family={Smet},
           familyi={S\bibinitperiod},
           given={C.R.H.},
           giveni={C\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Chemical Engineering}%
        {Chemistry}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Technische Universiteit Eindhoven}%
      }
      \strng{namehash}{b941aaa6ff7ab4c4e2ec4b55c70e426f}
      \strng{fullhash}{b941aaa6ff7ab4c4e2ec4b55c70e426f}
      \strng{fullhashraw}{b941aaa6ff7ab4c4e2ec4b55c70e426f}
      \strng{bibnamehash}{b941aaa6ff7ab4c4e2ec4b55c70e426f}
      \strng{authorbibnamehash}{b941aaa6ff7ab4c4e2ec4b55c70e426f}
      \strng{authornamehash}{b941aaa6ff7ab4c4e2ec4b55c70e426f}
      \strng{authorfullhash}{b941aaa6ff7ab4c4e2ec4b55c70e426f}
      \strng{authorfullhashraw}{b941aaa6ff7ab4c4e2ec4b55c70e426f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{90-386-2921-4}
      \field{title}{Partial oxidation of methane to synthesis gas: reaction kinetics and reactor modelling}
      \field{type}{Ph.D. thesis}
      \field{year}{2000}
      \verb{doi}
      \verb 10.6100/IR535178
      \endverb
    \endentry
    \entry{LESACHE2022100970}{article}{}{}
      \name{author}{2}{}{%
        {{hash=df4ca475ad9733bb82f72f5ca53377f6}{%
           family={Saché},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           prefix={le},
           prefixi={l\bibinitperiod}}}%
        {{hash=6533ebaa75b768e0ab32406765b0690b}{%
           family={Reina},
           familyi={R\bibinitperiod},
           given={T.R.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{53f88197062b4eaf2c27f01167da0996}
      \strng{fullhash}{53f88197062b4eaf2c27f01167da0996}
      \strng{fullhashraw}{53f88197062b4eaf2c27f01167da0996}
      \strng{bibnamehash}{53f88197062b4eaf2c27f01167da0996}
      \strng{authorbibnamehash}{53f88197062b4eaf2c27f01167da0996}
      \strng{authornamehash}{53f88197062b4eaf2c27f01167da0996}
      \strng{authorfullhash}{53f88197062b4eaf2c27f01167da0996}
      \strng{authorfullhashraw}{53f88197062b4eaf2c27f01167da0996}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0360-1285}
      \field{journaltitle}{Progress in Energy and Combustion Science}
      \field{title}{Analysis of Dry Reforming as direct route for gas phase CO2 conversion. The past, the present and future of catalytic DRM technologies}
      \field{volume}{89}
      \field{year}{2022}
      \field{pages}{100970}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.pecs.2021.100970
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S036012852100068X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S036012852100068X
      \endverb
    \endentry
    \entry{Emig_Klemm_2017}{book}{}{}
      \name{author}{2}{}{%
        {{hash=3b888f88fea1997b8d76dba3fd705907}{%
           family={Emig},
           familyi={E\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=d1172239ee92f5b4f2fbcf84b5a2c3d7}{%
           family={Klemm},
           familyi={K\bibinitperiod},
           given={Elias},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{db14f38d2e9e320e8d54b5b07c663eff}
      \strng{fullhash}{db14f38d2e9e320e8d54b5b07c663eff}
      \strng{fullhashraw}{db14f38d2e9e320e8d54b5b07c663eff}
      \strng{bibnamehash}{db14f38d2e9e320e8d54b5b07c663eff}
      \strng{authorbibnamehash}{db14f38d2e9e320e8d54b5b07c663eff}
      \strng{authornamehash}{db14f38d2e9e320e8d54b5b07c663eff}
      \strng{authorfullhash}{db14f38d2e9e320e8d54b5b07c663eff}
      \strng{authorfullhashraw}{db14f38d2e9e320e8d54b5b07c663eff}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chemische Reaktionstechnik}
      \field{year}{2017}
    \endentry
    \entry{Gri-Mech}{online}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8d842d4e65c99370a21dc68901daa893}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Gregory\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{6b4d5350056707a4af809be2dede90fc}
      \strng{fullhash}{6b4d5350056707a4af809be2dede90fc}
      \strng{fullhashraw}{6b4d5350056707a4af809be2dede90fc}
      \strng{bibnamehash}{6b4d5350056707a4af809be2dede90fc}
      \strng{authorbibnamehash}{6b4d5350056707a4af809be2dede90fc}
      \strng{authornamehash}{6b4d5350056707a4af809be2dede90fc}
      \strng{authorfullhash}{6b4d5350056707a4af809be2dede90fc}
      \strng{authorfullhashraw}{6b4d5350056707a4af809be2dede90fc}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{6}
      \field{title}{Gri-Mech}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.me.berkeley.edu/gri_mech/
      \endverb
      \verb{url}
      \verb http://www.me.berkeley.edu/gri_mech/
      \endverb
    \endentry
    \entry{Aramco20}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9f1e3f662cf1a21e34f7cafcc12ce39b}{%
           family={{University of Galway}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{9f1e3f662cf1a21e34f7cafcc12ce39b}
      \strng{fullhash}{9f1e3f662cf1a21e34f7cafcc12ce39b}
      \strng{fullhashraw}{9f1e3f662cf1a21e34f7cafcc12ce39b}
      \strng{bibnamehash}{9f1e3f662cf1a21e34f7cafcc12ce39b}
      \strng{authorbibnamehash}{9f1e3f662cf1a21e34f7cafcc12ce39b}
      \strng{authornamehash}{9f1e3f662cf1a21e34f7cafcc12ce39b}
      \strng{authorfullhash}{9f1e3f662cf1a21e34f7cafcc12ce39b}
      \strng{authorfullhashraw}{9f1e3f662cf1a21e34f7cafcc12ce39b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{6}
      \field{title}{AramcoMech 2.0}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.universityofgalway.ie/combustionchemistrycentre/mechanismdownloads/aramcomech20/
      \endverb
      \verb{url}
      \verb https://www.universityofgalway.ie/combustionchemistrycentre/mechanismdownloads/aramcomech20/
      \endverb
    \endentry
    \entry{MARTINEZ2021401}{article}{}{}
      \name{author}{12}{}{%
        {{hash=b0f43d8067604f6686af44f053da8513}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=cb7a2c6531cc332f04cc6cc1ad1aa4fc}{%
           family={Baigmohammadi},
           familyi={B\bibinitperiod},
           given={Mohammadreza},
           giveni={M\bibinitperiod}}}%
        {{hash=02c6ea69c619736bb7eed240b7404250}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Vaibhav},
           giveni={V\bibinitperiod}}}%
        {{hash=0b8e2b5c1a0e78d54538a396204f5c4b}{%
           family={Panigrahy},
           familyi={P\bibinitperiod},
           given={Snehasish},
           giveni={S\bibinitperiod}}}%
        {{hash=835186b7f6c2e0bf7e0b0d92dd41c92d}{%
           family={Sahu},
           familyi={S\bibinitperiod},
           given={Amrit\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=07d8cac8353d9d3c93d06b1a21f61477}{%
           family={Nagaraja},
           familyi={N\bibinitperiod},
           given={Shashank\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c8271b5443e9439974a555fee8d60365}{%
           family={Ramalingam},
           familyi={R\bibinitperiod},
           given={Ajoy},
           giveni={A\bibinitperiod}}}%
        {{hash=b4c47e5d057ed521b257d71cb77d4c88}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi Abd\bibnamedelima El-Sabor},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim E\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=46a4de270b1f38c1a53ae51b797d160f}{%
           family={Somers},
           familyi={S\bibinitperiod},
           given={Kieran\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=cca3717269f673238434420440344577}{%
           family={Heufer},
           familyi={H\bibinitperiod},
           given={Karl\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3dc0bcea0092316eab687c65d03d8ff5}{%
           family={Pekalski},
           familyi={P\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
        {{hash=73148de43c0a7dcb43e78d68cc84cbfd}{%
           family={Curran},
           familyi={C\bibinitperiod},
           given={Henry\bibnamedelima J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{98eaa7080923d2304c7b30d052739b8f}
      \strng{fullhash}{232b8adfeb06fed7e481c0c9cd141e3d}
      \strng{fullhashraw}{232b8adfeb06fed7e481c0c9cd141e3d}
      \strng{bibnamehash}{98eaa7080923d2304c7b30d052739b8f}
      \strng{authorbibnamehash}{98eaa7080923d2304c7b30d052739b8f}
      \strng{authornamehash}{98eaa7080923d2304c7b30d052739b8f}
      \strng{authorfullhash}{232b8adfeb06fed7e481c0c9cd141e3d}
      \strng{authorfullhashraw}{232b8adfeb06fed7e481c0c9cd141e3d}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0010-2180}
      \field{journaltitle}{Combustion and Flame}
      \field{title}{An experimental and kinetic modeling study of the ignition delay characteristics of binary blends of ethane/propane and ethylene/propane in multiple shock tubes and rapid compression machines over a wide range of temperature, pressure, equivalence ratio, and dilution}
      \field{volume}{228}
      \field{year}{2021}
      \field{pages}{401\bibrangedash 414}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.combustflame.2021.02.009
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0010218021000729
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0010218021000729
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

