PWD \\zfs1.hrz.tu-freiberg.de\ed67qowe\home\fak1pool\Desktop\Studienarbeit\LaTeX
INPUT C:\Users\ed67qowe\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT \\zfs1.hrz.tu-freiberg.de\ed67qowe\home\fak1pool\Desktop\Studienarbeit\LaTeX\Studienarbeit.tex
OUTPUT Studienarbeit.log
INPUT .\Template\\tubaf-thesis.cls
INPUT .\Template\\tubaf-thesis.cls
INPUT Template\\tubaf-thesis.cls
INPUT .\Template\\tubaf-thesis.cls
INPUT .\Template\\tubaf-thesis.cls
INPUT .\Template\\tubaf-thesis.cls
INPUT .\Template\\tubaf-thesis.cls
INPUT .\Template\\tubaf-thesis.cls
INPUT Template\\tubaf-thesis.cls
INPUT .\Template\\tubaf-thesis.cls
INPUT Template\\tubaf-thesis.cls
INPUT .\Template\\tubaf-report.cls
INPUT .\Template\\tubaf-report.cls
INPUT .\Template\\tubaf-report.cls
INPUT .\Template\\tubaf-report.cls
INPUT Template\\tubaf-report.cls
INPUT .\Template\\tubaf-report.cls
INPUT .\Template\\tubaf-report.cls
INPUT .\Template\\tubaf-report.cls
INPUT .\Template\\tubaf-report.cls
INPUT .\Template\\tubaf-report.cls
INPUT Template\\tubaf-report.cls
INPUT .\Template\\tubaf-report.cls
INPUT Template\\tubaf-report.cls
INPUT .\Template\\tubaf-marks.sty
INPUT .\Template\\tubaf-marks.sty
