\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mittlerer quadrierter Fehler verschiedener Reaktionsmechanismen in Simulationen ohne (a) und mit (b) Helium aus einer Vergleichsstudie \blx@tocontentsinit {0}\cite {ZHANG2025114499}.}}{23}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometrien des Reaktors sowie des Brenners}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Messpunkte im Reaktor \blx@tocontentsinit {0}\cite {gonzales}}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reaktorsegmentierung und komplexes ROM auf Basis einer CFD-Simulation \blx@tocontentsinit {0}\cite {gonzales}}}{29}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematische Darstellung des ersten Reaktornetzwerks, bestehend aus einer Flammzone (orange) und einer Nachbrennzone (blau)}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematische Darstellung des zweiten Reaktornetzwerks, bestehend aus Flammzone mit Bypass (orange) und einer Nachbrennzone (blau)}}{37}{figure.caption.28}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematische Darstellung des dritten Reaktornetzwerks, bestehend aus Flammzone mit Bypass (orange), einer Nachbrennzone (blau) und einer Rezirkulationszone (grün)}}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Schematische Darstellung des vierten Reaktornetzwerks, bestehend aus Flammzone mit Bypass (orange), einer Nachbrennzone (blau) und einer Rezirkulationszone (grün)}}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Schematische Darstellung des fünften Reaktornetzwerks, bestehend aus Flammzone mit Bypass (orange), einer Nachbrennzone (blau) und einer Rezirkulationszone aus zwei PSRs (grün)}}{39}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Vergleich der Massenanteile der Spezies CO, CO$_2$, H$_2$ und CH$_4$ im Produktgas anhand der Berechnungen verschiedener $\mbox {Reaktionsmechanismen}$}}{40}{figure.caption.35}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Temperatur und Methangehalt im Reaktor zur Unterscheidung der Flammeigenschaften verschiedener Mechanismen}}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Vergleich der Temperaturen anhand der Berechnungen verschiedener $\mbox {Reaktionsmechanismen}$ mit experimentellen Daten}}{43}{figure.caption.38}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Gemessene und simulierte Produktgaszusammensetzung verschiede\-ner Reaktornetzwerke}}{44}{figure.caption.39}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Gemessene und simulierte Temperaturen verschiede\-ner Reaktornetzwerke}}{47}{figure.caption.41}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Methanschlupf und mittlere Temperatur des Reaktors als Ergebnis der Parameterstudie zur Variation des Massenstroms von Kohlenstoffdioxid. Die senkrechte Markierung stellt den Massenstrom im näher betrachteten Fall der POx dar.}}{49}{figure.caption.43}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces CO$_2$-Bilanz und H$_2$/CO-Verhältnis als Ergebnis der Parameterstudie zur Variation des Massenstroms von Kohlenstoffdioxid. Die senkrechte graue Markierung stellt den Massenstrom im näher betrachteten Fall der POx dar}}{50}{figure.caption.44}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
