This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Studienarbeit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Studienarbeit-blx.bib
Database file #2: refs.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1237 strings with 11805 characters,
and the built_in function-call counts, 54818 in all, are:
= -- 4498
> -- 1589
< -- 199
+ -- 2312
- -- 1125
* -- 3595
:= -- 7028
add.period$ -- 0
call.type$ -- 5
change.case$ -- 101
chr.to.int$ -- 138
cite$ -- 8
duplicate$ -- 4668
empty$ -- 4450
format.name$ -- 299
if$ -- 10287
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 194
num.names$ -- 231
pop$ -- 1588
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 979
stack$ -- 0
substring$ -- 9391
swap$ -- 775
text.length$ -- 143
text.prefix$ -- 0
top$ -- 1
type$ -- 153
warning$ -- 0
while$ -- 724
width$ -- 0
write$ -- 190
