% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{POX_Erdgas}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=e024d9b8be64dbaed5779727886ada25}{%
           family={{Smet, de}},
           familyi={S\bibinitperiod},
           given={C.R.H.},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Chemical Engineering}%
        {Chemistry}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Technische Universiteit Eindhoven}%
      }
      \strng{namehash}{e024d9b8be64dbaed5779727886ada25}
      \strng{fullhash}{e024d9b8be64dbaed5779727886ada25}
      \strng{fullhashraw}{e024d9b8be64dbaed5779727886ada25}
      \strng{bibnamehash}{e024d9b8be64dbaed5779727886ada25}
      \strng{authorbibnamehash}{e024d9b8be64dbaed5779727886ada25}
      \strng{authornamehash}{e024d9b8be64dbaed5779727886ada25}
      \strng{authorfullhash}{e024d9b8be64dbaed5779727886ada25}
      \strng{authorfullhashraw}{e024d9b8be64dbaed5779727886ada25}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{90-386-2921-4}
      \field{title}{Partial oxidation of methane to synthesis gas : reaction kinetics and reactor modelling}
      \field{type}{Phd Thesis 1 (Research TU/e / Graduation TU/e)}
      \field{year}{2000}
      \verb{doi}
      \verb 10.6100/IR535178
      \endverb
    \endentry
    \entry{Gri-Mech}{online}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8d842d4e65c99370a21dc68901daa893}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Gregory\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{6b4d5350056707a4af809be2dede90fc}
      \strng{fullhash}{6b4d5350056707a4af809be2dede90fc}
      \strng{fullhashraw}{6b4d5350056707a4af809be2dede90fc}
      \strng{bibnamehash}{6b4d5350056707a4af809be2dede90fc}
      \strng{authorbibnamehash}{6b4d5350056707a4af809be2dede90fc}
      \strng{authornamehash}{6b4d5350056707a4af809be2dede90fc}
      \strng{authorfullhash}{6b4d5350056707a4af809be2dede90fc}
      \strng{authorfullhashraw}{6b4d5350056707a4af809be2dede90fc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{6}
      \field{title}{Gri-Mech}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.me.berkeley.edu/gri_mech/
      \endverb
      \verb{url}
      \verb http://www.me.berkeley.edu/gri_mech/
      \endverb
    \endentry
    \entry{Aramco20}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9f1e3f662cf1a21e34f7cafcc12ce39b}{%
           family={{University of Galway}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{9f1e3f662cf1a21e34f7cafcc12ce39b}
      \strng{fullhash}{9f1e3f662cf1a21e34f7cafcc12ce39b}
      \strng{fullhashraw}{9f1e3f662cf1a21e34f7cafcc12ce39b}
      \strng{bibnamehash}{9f1e3f662cf1a21e34f7cafcc12ce39b}
      \strng{authorbibnamehash}{9f1e3f662cf1a21e34f7cafcc12ce39b}
      \strng{authornamehash}{9f1e3f662cf1a21e34f7cafcc12ce39b}
      \strng{authorfullhash}{9f1e3f662cf1a21e34f7cafcc12ce39b}
      \strng{authorfullhashraw}{9f1e3f662cf1a21e34f7cafcc12ce39b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{6}
      \field{title}{AramcoMech 2.0}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.universityofgalway.ie/combustionchemistrycentre/mechanismdownloads/aramcomech20/
      \endverb
      \verb{url}
      \verb https://www.universityofgalway.ie/combustionchemistrycentre/mechanismdownloads/aramcomech20/
      \endverb
    \endentry
    \entry{MARTINEZ2021401}{article}{}{}
      \name{author}{12}{}{%
        {{hash=b0f43d8067604f6686af44f053da8513}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=cb7a2c6531cc332f04cc6cc1ad1aa4fc}{%
           family={Baigmohammadi},
           familyi={B\bibinitperiod},
           given={Mohammadreza},
           giveni={M\bibinitperiod}}}%
        {{hash=02c6ea69c619736bb7eed240b7404250}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Vaibhav},
           giveni={V\bibinitperiod}}}%
        {{hash=0b8e2b5c1a0e78d54538a396204f5c4b}{%
           family={Panigrahy},
           familyi={P\bibinitperiod},
           given={Snehasish},
           giveni={S\bibinitperiod}}}%
        {{hash=835186b7f6c2e0bf7e0b0d92dd41c92d}{%
           family={Sahu},
           familyi={S\bibinitperiod},
           given={Amrit\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=07d8cac8353d9d3c93d06b1a21f61477}{%
           family={Nagaraja},
           familyi={N\bibinitperiod},
           given={Shashank\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c8271b5443e9439974a555fee8d60365}{%
           family={Ramalingam},
           familyi={R\bibinitperiod},
           given={Ajoy},
           giveni={A\bibinitperiod}}}%
        {{hash=b4c47e5d057ed521b257d71cb77d4c88}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi Abd\bibnamedelima El-Sabor},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim E\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=46a4de270b1f38c1a53ae51b797d160f}{%
           family={Somers},
           familyi={S\bibinitperiod},
           given={Kieran\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=cca3717269f673238434420440344577}{%
           family={Heufer},
           familyi={H\bibinitperiod},
           given={Karl\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3dc0bcea0092316eab687c65d03d8ff5}{%
           family={Pekalski},
           familyi={P\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
        {{hash=73148de43c0a7dcb43e78d68cc84cbfd}{%
           family={Curran},
           familyi={C\bibinitperiod},
           given={Henry\bibnamedelima J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{98eaa7080923d2304c7b30d052739b8f}
      \strng{fullhash}{232b8adfeb06fed7e481c0c9cd141e3d}
      \strng{fullhashraw}{232b8adfeb06fed7e481c0c9cd141e3d}
      \strng{bibnamehash}{98eaa7080923d2304c7b30d052739b8f}
      \strng{authorbibnamehash}{98eaa7080923d2304c7b30d052739b8f}
      \strng{authornamehash}{98eaa7080923d2304c7b30d052739b8f}
      \strng{authorfullhash}{232b8adfeb06fed7e481c0c9cd141e3d}
      \strng{authorfullhashraw}{232b8adfeb06fed7e481c0c9cd141e3d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this work, the ignition delay time characteristics of C2 – C3 binary blends of gaseous hydrocarbons including ethylene/propane and ethane/propane are studied over a wide range of temperatures (750 – 2000 K), pressures (1 – 135 bar), equivalence ratios (φ = 0.5 – 2.0) and dilutions (75 – 90%). A matrix of experimental conditions is generated using the Taguchi (L9) approach to cover the range of conditions for the validation of a chemical kinetic model. The experimental ignition delay time data are recorded using low- and high-pressure shock tubes and two rapid compression machines (RCM) to include all of the designed conditions. These novel experiments provide a direct validation of the chemical kinetic model, NUIGMech1.1, and its performance is characterized via statistical analysis, with the agreement between experiments and model being within ~ 26.4% over all of the conditions studied, which is comparable with a general absolute uncertainty of the applied facilities (~ 20%). Sensitivity and flux analyses allow for the key reactions controlling the ignition behavior of the blends to be identified. Subsequent analyses are performed to identify those reactions which are important for the pure fuel components and for the blended fuels, and synergistic/antagonistic blending effects are therefore identified over the wide range of conditions. The overall performance of NUIGMech1.1 and the correlations generated are in good agreement with the experimental data.}
      \field{issn}{0010-2180}
      \field{journaltitle}{Combustion and Flame}
      \field{title}{An experimental and kinetic modeling study of the ignition delay characteristics of binary blends of ethane/propane and ethylene/propane in multiple shock tubes and rapid compression machines over a wide range of temperature, pressure, equivalence ratio, and dilution}
      \field{volume}{228}
      \field{year}{2021}
      \field{pages}{401\bibrangedash 414}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1016/j.combustflame.2021.02.009
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0010218021000729
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0010218021000729
      \endverb
      \keyw{Ethane,Ethylene,Propane,Shock-tube,Rapid compression machine,Ignition delay time}
    \endentry
  \enddatalist
\endrefsection
\endinput

