\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{7}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{8}{chapter*.5}%
\contentsline {chapter}{Nomenklatur}{10}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{13}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nichtkatalytische Partialoxidation von Erdgas}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reaktionskinetische Grundlagen}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Elementarreaktionen und Reaktionsraten}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Stoffbilanzen und kinetische Differentialgleichungen}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Thermodynamische Grundlagen}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Chemisches Gleichgewicht und freie Enthalpie}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Energiebilanz der Reaktion}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Relevanz für die Simulation}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Reduced-Order Models (ROMs)}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Reaktortypen}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Perfectly Stirred Reactor (PSR)}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Plug Flow Reactor (PFR)}{21}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Literaturrecherche}{21}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Wahl des Reaktionsmechanismus}{21}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Experimentelle Grundlagen und Rahmenbedingungen}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufbau der Versuchsanlage und des Reaktors}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prozessbedingungen}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Messverfahren und Messwerte}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vorbetrachtungen}{29}{section.3.4}%
\contentsline {chapter}{\numberline {4}Vergleich von Reaktionsmechanismen}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Überblick über die Reaktionsmechanismen}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Einfluss der Mechanismusgröße auf den Rechenaufwand}{32}{section.4.2}%
\contentsline {chapter}{\numberline {5}Parameterstudie CO\textsubscript {2}}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Motivation}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methodik der Simulation}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Theoretische Erwartungen}{35}{section.5.3}%
\contentsline {chapter}{\numberline {6}Aufbau eines reduzierten Reaktormodells}{36}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ergebnisse und Diskussion}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}Wahl des Reaktionsmechanismus}{40}{section.7.1}%
\contentsline {section}{\numberline {7.2}Erweiterungen des Reaktornetzwerkmodells}{44}{section.7.2}%
\contentsline {section}{\numberline {7.3}Rechenzeit}{47}{section.7.3}%
\contentsline {section}{\numberline {7.4}Parameterstudie CO$_\mathbf 2$}{48}{section.7.4}%
\contentsline {section}{\numberline {7.5}Fehlerbetrachtung}{51}{section.7.5}%
\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{53}{chapter.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
