label, solution_vs_solution_number_PSRC1, 1
Solution_No_PSRC1, (), 1
Volume_PSRC1, (m3), 1.370000e-02
Exit_mass_flow_rate_PSRC1, (kg/sec), 1.766800e-01
Volumetric_heat_production_rate_PSRC1, (J/m3-sec), 5.534832e+07
Surface_temperature_PSRC1, (K), 1.411229e+03
Heat_loss_rate_PSRC1, (J/sec), 4.235994e+05
Temperature_PSRC1, (K), 1.411227e+03
Mass_PSRC1, (kg), 1.372345e-01
Pressure_PSRC1, (Pa), 4.700000e+06
Mole_fraction_H2_PSRC1, (), 6.008214e-02
Mole_fraction_H_PSRC1, (), 2.451551e-07
Mole_fraction_O2_PSRC1, (), 3.137811e-04
Mole_fraction_OH_PSRC1, (), 3.655531e-08
Mole_fraction_H2O_PSRC1, (), 4.159504e-01
Mole_fraction_HO2_PSRC1, (), 1.499863e-07
Mole_fraction_H2O2_PSRC1, (), 3.453159e-08
Mole_fraction_CH3_PSRC1, (), 1.168908e-05
Mole_fraction_CH4_PSRC1, (), 1.429831e-01
Mole_fraction_CO_PSRC1, (), 7.951094e-02
Mole_fraction_CO2_PSRC1, (), 2.771608e-01
Mole_fraction_CH2O_PSRC1, (), 2.408494e-05
Mole_fraction_CH3OH_PSRC1, (), 1.200563e-05
Mole_fraction_C2H2_PSRC1, (), 6.021030e-03
Mole_fraction_C2H3_PSRC1, (), 2.111737e-07
Mole_fraction_C2H4_PSRC1, (), 1.301230e-02
Mole_fraction_C2H5_PSRC1, (), 6.776616e-07
Mole_fraction_C2H6_PSRC1, (), 8.103301e-04
Mole_fraction_CH2CO_PSRC1, (), 1.108452e-04
Mole_fraction_HCCOH_PSRC1, (), 1.814130e-06
Mole_fraction_N2_PSRC1, (), 3.978759e-03
Mole_fraction_C3H7_PSRC1, (), 1.008248e-08
Mole_fraction_C3H8_PSRC1, (), 1.283888e-05
Mole_fraction_CH3CHO_PSRC1, (), 1.682366e-06
Molecular_weight_PSRC1, (kg/mole), 2.500786e-02
Mass_density_PSRC1, (kg/m3), 1.001712e+01
Unburned_hydrocarbons_PSRC1, (ppm), 1.827224e+05
Volatile_organic_compounds_PSRC1, (ppm), 1.829872e+05
Residence_time_PSRC1, (sec), 7.767403e-01
Inlet_flow_rate_of_C1_Inlet1_PSRC1, (kg/sec), 4.260000e-02
Inlet_temperature_of_C1_Inlet1_PSRC1, (K), 3.406500e+02
Inlet_mole_fraction_CH4_of_C1_Inlet1_PSRC1, (), 9.197081e-01
Inlet_mole_fraction_CO2_of_C1_Inlet1_PSRC1, (), 1.223925e-02
Inlet_mole_fraction_C2H6_of_C1_Inlet1_PSRC1, (), 5.432985e-02
Inlet_mole_fraction_N2_of_C1_Inlet1_PSRC1, (), 1.144736e-02
Inlet_mole_fraction_C3H8_of_C1_Inlet1_PSRC1, (), 2.275438e-03
Inlet_flow_rate_of_C1_Inlet2_PSRC1, (kg/sec), 6.858000e-02
Inlet_temperature_of_C1_Inlet2_PSRC1, (K), 5.050400e+02
Inlet_mole_fraction_O2_of_C1_Inlet2_PSRC1, (), 9.613323e-01
Inlet_mole_fraction_H2O_of_C1_Inlet2_PSRC1, (), 3.866770e-02
Inlet_flow_rate_of_C1_Inlet3_PSRC1, (kg/sec), 1.090000e-02
Inlet_temperature_of_C1_Inlet3_PSRC1, (K), 6.266000e+02
Inlet_mole_fraction_H2O_of_C1_Inlet3_PSRC1, (), 1.000000e+00
Inlet_flow_rate_of_C1_Inlet4_PSRC1, (kg/sec), 5.460000e-02
Inlet_temperature_of_C1_Inlet4_PSRC1, (K), 3.406500e+02
Inlet_mole_fraction_CO2_of_C1_Inlet4_PSRC1, (), 1.000000e+00
Ambient_temperature_PSRC1, (K), 2.981500e+02
Surface_material_area_fraction_PSRC1, (), 1.000000e+00
