#
#Wed Jul 30 01:31:02 CEST 2025
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_clean__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\ROM_Gonzales_clean\\Aramco_gas.asc
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Simulation Cases\\kein CO2\\Aramco_gas.asu
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\Aramco.xml
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_clean__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\ROM_Gonzales_clean\\Aramco_gas.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2\\Aramco.xml
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_clean__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\ROM_Gonzales_clean\\Aramco_gtran.out
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Simulation Cases\\kein CO2\\Aramco_gas.asc
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_clean__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2\\Aramco_gtran.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__OUT_SURF_SPECIES=
IN_TRANS_DB=W\:\\studienarbeit\\Sonstiges\\Reaktionsmechanismen\\Aramco3.0\\trans_aramco.dat
IN_CHEM_INPUT=W\:\\studienarbeit\\Sonstiges\\Reaktionsmechanismen\\Aramco3.0\\aramco3.inp
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_clean__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\ROM_Gonzales_clean\\Aramco_gas.asu
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\Aramco_gas.asc
IN_SURF_INPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\Aramco_gas.asu
Chemistry\ Set\ Name=Aramco
IN_THERM_DB=W\:\\studienarbeit\\Sonstiges\\Reaktionsmechanismen\\Aramco3.0\\thermo_aramco.dat
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Simulation Cases\\kein CO2\\Aramco_gtran.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\Aramco_gtran.asc
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_clean__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\ROM_Gonzales_clean\\Aramco.xml
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_clean__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_clean__OUT_SURF_OUTPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\Aramco_gtran.out
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Simulation Cases\\kein CO2\\Aramco_gtran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\Aramco_gas.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2\\Aramco_gas.asc
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__OUT_SURF_OUTPUT=
Chemistry\ Set\ Description=
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__OUT_SURF_ASC=
FIT_TRANSPORT_PROPERTIES=1
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Simulation Cases\\kein CO2\\Aramco.xml
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_clean__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2\\Aramco_gas.out
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Simulation Cases\\kein CO2\\Aramco_gas.out
IN_LIQUID_DB=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__OUT_SURF_SPECIES=
SYSTEM_FLAG=FALSE
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_clean__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\ROM_Gonzales_clean\\Aramco_gtran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2\\Aramco_gtran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__OUT_SURF_OUTPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__OUT_SURF_OUTPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2\\Aramco_gas.asu
