!
! problem type definition
!
ENRG   ! Solve Gas Energy Equation
STST   ! Steady State Solver
!
! physical property
!
!Surface_Temperature   ! Surface Temperature Same as Gas Temperature
PRES 46.3853935356526   ! Pressure (atm)
QLOS -1.0119789674952E5   ! Heat Loss (cal/sec)
TEMP 1600.0   ! Temperature (K)
VOL 1720.007   ! Volume (cm3)
!
! output control and other misc. property
!
GFAC 1.0   ! Gas Reaction Rate Multiplier
IEEE_CHECK_USUAL 0   ! Disable Over/Underflow Check
!tear!XMLS C7_R2_PSR_to_C8_R2_PSR 1.0 W:\studienarbeit\Simulation\Simulation*Cases\kein*CO2\XMLdata_Aramco-Rev7-Simplified_PSRC4.zip
TINL C7_R2_PSR_to_C8_R2_PSR 1.68189400e+03
FLRT C7_R2_PSR_to_C8_R2_PSR 6.395048E3
REAC C7_R2_PSR_to_C8_R2_PSR H2 4.501852E-1
REAC C7_R2_PSR_to_C8_R2_PSR H 1.219361E-5
REAC C7_R2_PSR_to_C8_R2_PSR O 6.105545E-12
REAC C7_R2_PSR_to_C8_R2_PSR O2 1.286232E-12
REAC C7_R2_PSR_to_C8_R2_PSR OH 2.820796E-7
REAC C7_R2_PSR_to_C8_R2_PSR H2O 2.115765E-1
REAC C7_R2_PSR_to_C8_R2_PSR HO2 9.140603E-15
REAC C7_R2_PSR_to_C8_R2_PSR H2O2 8.813885E-13
REAC C7_R2_PSR_to_C8_R2_PSR C 4.847204E-16
REAC C7_R2_PSR_to_C8_R2_PSR CH 4.920052E-14
REAC C7_R2_PSR_to_C8_R2_PSR CH2 4.602703E-10
REAC C7_R2_PSR_to_C8_R2_PSR CH2(S) 1.38815E-11
REAC C7_R2_PSR_to_C8_R2_PSR CH3 1.72562E-5
REAC C7_R2_PSR_to_C8_R2_PSR CH4 3.141111E-2
REAC C7_R2_PSR_to_C8_R2_PSR CO 2.652966E-1
REAC C7_R2_PSR_to_C8_R2_PSR CO2 3.733159E-2
REAC C7_R2_PSR_to_C8_R2_PSR HCO 1.279518E-7
REAC C7_R2_PSR_to_C8_R2_PSR CH2O 2.635236E-6
REAC C7_R2_PSR_to_C8_R2_PSR CH2OH 5.803473E-10
REAC C7_R2_PSR_to_C8_R2_PSR CH3O 8.432202E-12
REAC C7_R2_PSR_to_C8_R2_PSR CH3OH 3.764012E-7
REAC C7_R2_PSR_to_C8_R2_PSR C2H 3.105145E-11
REAC C7_R2_PSR_to_C8_R2_PSR C2H2 2.242224E-4
REAC C7_R2_PSR_to_C8_R2_PSR C2H3 4.210071E-8
REAC C7_R2_PSR_to_C8_R2_PSR C2H4 2.644812E-4
REAC C7_R2_PSR_to_C8_R2_PSR C2H5 7.168744E-8
REAC C7_R2_PSR_to_C8_R2_PSR C2H6 1.402864E-5
REAC C7_R2_PSR_to_C8_R2_PSR HCCO 2.47049E-10
REAC C7_R2_PSR_to_C8_R2_PSR CH2CO 1.297099E-6
REAC C7_R2_PSR_to_C8_R2_PSR HCCOH 2.089128E-8
REAC C7_R2_PSR_to_C8_R2_PSR N 1.905853E-17
REAC C7_R2_PSR_to_C8_R2_PSR NH 2.540613E-17
REAC C7_R2_PSR_to_C8_R2_PSR NH2 1.118533E-14
REAC C7_R2_PSR_to_C8_R2_PSR NH3 1.677303E-10
REAC C7_R2_PSR_to_C8_R2_PSR NNH 3.880981E-12
REAC C7_R2_PSR_to_C8_R2_PSR NO 7.559707E-15
REAC C7_R2_PSR_to_C8_R2_PSR N2O 1.178635E-14
REAC C7_R2_PSR_to_C8_R2_PSR HNO 3.55941E-18
REAC C7_R2_PSR_to_C8_R2_PSR CN 1.316409E-17
REAC C7_R2_PSR_to_C8_R2_PSR HCN 6.004337E-11
REAC C7_R2_PSR_to_C8_R2_PSR H2CN 1.806076E-16
REAC C7_R2_PSR_to_C8_R2_PSR HCNN 4.375109E-17
REAC C7_R2_PSR_to_C8_R2_PSR HCNO 2.938292E-19
REAC C7_R2_PSR_to_C8_R2_PSR HOCN 2.671873E-15
REAC C7_R2_PSR_to_C8_R2_PSR HNCO 2.316934E-12
REAC C7_R2_PSR_to_C8_R2_PSR NCO 1.483722E-17
REAC C7_R2_PSR_to_C8_R2_PSR N2 3.661948E-3
REAC C7_R2_PSR_to_C8_R2_PSR C3H7 8.22934E-11
REAC C7_R2_PSR_to_C8_R2_PSR C3H8 1.562861E-8
REAC C7_R2_PSR_to_C8_R2_PSR CH2CHO 1.217966E-10
REAC C7_R2_PSR_to_C8_R2_PSR CH3CHO 2.572635E-8
! Initialization of Inlet Stream From Solution File
INLET C7_R2_PSR_to_C8_R2_PSR 1   ! Inlet Stream
!
! physical property
!
FLRT Fuel2 20.0   ! Mass Flow Rate (g/sec)
TINL Fuel2 339.75   ! Inlet Temperature (K)
!
! species property
!
REAC Fuel2 C2H6 0.0542   ! Reactant Fraction (mole fraction)
REAC Fuel2 C3H8 0.00227   ! Reactant Fraction (mole fraction)
REAC Fuel2 CH4 0.91751   ! Reactant Fraction (mole fraction)
REAC Fuel2 CO2 0.01221   ! Reactant Fraction (mole fraction)
REAC Fuel2 N2 0.01142   ! Reactant Fraction (mole fraction)
INLET Fuel2 1   ! Inlet Stream
END
