label, solution_vs_solution_number_PSRC1, 1
Solution_No_PSRC1, (), 1
Volume_PSRC1, (m3), 6.277778e-05
Exit_mass_flow_rate_PSRC1, (kg/sec), 1.114428e-01
Volumetric_heat_production_rate_PSRC1, (J/m3-sec), 1.185194e+10
Surface_temperature_PSRC1, (K), 1.772505e+03
Heat_loss_rate_PSRC1, (J/sec), 4.235994e+05
Temperature_PSRC1, (K), 1.772505e+03
Mass_PSRC1, (kg), 4.220468e-04
Pressure_PSRC1, (Pa), 4.700000e+06
Mass_fraction_H2_PSRC1, (), 1.003119e-02
Mass_fraction_H_PSRC1, (), 9.427201e-07
Mass_fraction_O_PSRC1, (), 3.288098e-08
Mass_fraction_O2_PSRC1, (), 3.021991e-03
Mass_fraction_OH_PSRC1, (), 5.640682e-06
Mass_fraction_H2O_PSRC1, (), 4.854977e-01
Mass_fraction_HO2_PSRC1, (), 4.376259e-06
Mass_fraction_H2O2_PSRC1, (), 1.428540e-06
Mass_fraction_CH2_PSRC1, (), 9.832326e-08
Mass_fraction_CH3_PSRC1, (), 1.396936e-04
Mass_fraction_CH4_PSRC1, (), 4.040327e-02
Mass_fraction_CO_PSRC1, (), 1.390232e-01
Mass_fraction_CO2_PSRC1, (), 2.802560e-01
Mass_fraction_HCO_PSRC1, (), 1.132738e-07
Mass_fraction_CH2O_PSRC1, (), 1.014661e-04
Mass_fraction_CH2OH_PSRC1, (), 1.285152e-07
Mass_fraction_CH3OH_PSRC1, (), 7.247241e-05
Mass_fraction_C2H_PSRC1, (), 4.322214e-08
Mass_fraction_C2H2_PSRC1, (), 2.951041e-02
Mass_fraction_C2H3_PSRC1, (), 6.052041e-06
Mass_fraction_C2H4_PSRC1, (), 5.962427e-03
Mass_fraction_C2H5_PSRC1, (), 2.778812e-06
Mass_fraction_C2H6_PSRC1, (), 3.518192e-04
Mass_fraction_HCCO_PSRC1, (), 1.003850e-06
Mass_fraction_CH2CO_PSRC1, (), 4.353451e-04
Mass_fraction_HCCOH_PSRC1, (), 8.134091e-05
Mass_fraction_N2_PSRC1, (), 5.083851e-03
Mass_fraction_C3H7_PSRC1, (), 2.573567e-08
Mass_fraction_C3H8_PSRC1, (), 2.615753e-06
Mass_fraction_CH2CHO_PSRC1, (), 9.485743e-08
Mass_fraction_CH3CHO_PSRC1, (), 2.431173e-06
Molecular_weight_PSRC1, (kg/mole), 2.108041e-02
Mass_density_PSRC1, (kg/m3), 6.722869e+00
Unburned_hydrocarbons_PSRC1, (ppm), 1.105397e+05
Volatile_organic_compounds_PSRC1, (ppm), 1.111804e+05
Residence_time_PSRC1, (sec), 3.787116e-03
Inlet_flow_rate_of_C1_Inlet1_PSRC1, (kg/sec), 3.065000e-02
Inlet_temperature_of_C1_Inlet1_PSRC1, (K), 3.397500e+02
Inlet_mass_fraction_CH4_of_C1_Inlet1_PSRC1, (), 8.505112e-01
Inlet_mass_fraction_CO2_of_C1_Inlet1_PSRC1, (), 3.104912e-02
Inlet_mass_fraction_C2H6_of_C1_Inlet1_PSRC1, (), 9.417102e-02
Inlet_mass_fraction_N2_of_C1_Inlet1_PSRC1, (), 1.848480e-02
Inlet_mass_fraction_C3H8_of_C1_Inlet1_PSRC1, (), 5.783887e-03
Inlet_flow_rate_of_o2+steam_PSRC1, (kg/sec), 7.004570e-02
Inlet_temperature_of_o2+steam_PSRC1, (K), 5.050400e+02
Inlet_mass_fraction_O2_of_o2+steam_PSRC1, (), 9.613323e-01
Inlet_mass_fraction_H2O_of_o2+steam_PSRC1, (), 3.866770e-02
Inlet_flow_rate_of_steam_PSRC1, (kg/sec), 1.074710e-02
Inlet_temperature_of_steam_PSRC1, (K), 6.266000e+02
Inlet_mass_fraction_H2O_of_steam_PSRC1, (), 1.000000e+00
Ambient_temperature_PSRC1, (K), 2.981500e+02
Surface_material_area_fraction_PSRC1, (), 1.000000e+00
