#
#Wed Jul 30 18:59:28 CEST 2025
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Simulation Cases\\kein CO2\\GRI_gas.asu
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\CO2__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\CO2__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2\\GRI_gas.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\GRI_gtran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\CO2__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\CO2\\GRI_gas.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\CO2__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\CO2\\GRI_gtran.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2\\GRI_gtran.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__OUT_SURF_OUTPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\CO2__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\CO2\\GRI_gtran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__OUT_SURF_OUTPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\CO2__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\CO2\\GRI.xml
IN_CHEM_INPUT=W\:\\studienarbeit\\Sonstiges\\Reaktionsmechanismen\\GRI_Original\\grimech30.inp
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\GRI_gas.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__OUT_SURF_OUTPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2\\GRI.xml
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\GRI_gas.asu
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__OUT_SURF_OUTPUT=
IN_THERM_DB=W\:\\studienarbeit\\Sonstiges\\Reaktionsmechanismen\\GRI_Original\\thermo30.dat
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI__OUT_SURF_OUTPUT=
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Simulation Cases\\kein CO2\\GRI_gtran.out
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\CO2__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Simulation Cases\\CO2\\GRI_gas.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\GRI_gtran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2\\GRI_gas.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\GRI_gas.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2\\GRI_gas.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\GRI_gas.asc
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Simulation Cases\\kein CO2\\GRI_gtran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\CO2__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\CO2\\GRI_gas.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\CO2__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\CO2\\GRI_gas.asu
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2\\GRI.xml
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\GRI_gas.asc
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__OUT_SURF_ASC=
FIT_TRANSPORT_PROPERTIES=1
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\GRI.xml
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Simulation Cases\\kein CO2\\GRI.xml
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\GRI.xml
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2\\GRI_gtran.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\GRI_gas.asu
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2\\GRI_gtran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2\\GRI_gas.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2\\GRI_gtran.out
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\CO2__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Simulation Cases\\CO2\\GRI_gtran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2\\GRI_gas.asu
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\GRI.xml
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\CO2__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2\\GRI.xml
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Simulation Cases\\kein CO2\\GRI_gas.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2\\GRI_gas.asu
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\CO2__Run_Result=PREPROCESS_OK_42
IN_TRANS_DB=W\:\\studienarbeit\\Sonstiges\\Reaktionsmechanismen\\GRI_Original\\trans30.dat
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\CO2__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Simulation Cases\\CO2\\GRI.xml
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\GRI_gas.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\GRI_gas.asu
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\CO2__OUT_SURF_OUTPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__OUT_SURF_SPECIES=
IN_SURF_INPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\GRI_gas.out
Chemistry\ Set\ Name=GRI
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\GRI_gas.asu
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\CO2__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\CO2__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\GRI_gtran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\CO2__OUT_SURF_OUTPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\GRI_gtran.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\GRI_gas.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2\\GRI_gas.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\GRI_gas.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\GRI_gtran.out
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__OUT_SURF_OUTPUT=
Chemistry\ Set\ Description=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2\\GRI_gtran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\GRI_gtran.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\GRI_gtran.asc
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\CO2__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Simulation Cases\\CO2\\GRI_gas.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2\\GRI_gas.out
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\CO2__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Simulation Cases\\CO2\\GRI_gtran.out
IN_LIQUID_DB=
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Simulation Cases\\kein CO2\\GRI_gas.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\GRI.xml
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\kein\ CO2__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2\\GRI_gas.asu
SYSTEM_FLAG=FALSE
W\:\\studienarbeit\\Simulation\\Simulation\ Cases\\CO2__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Simulation Cases\\CO2\\GRI_gas.asu
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2\\GRI_gtran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco__OUT_SURF_OUTPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\GRI\\GRI_gtran.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\Aramco\\CO2__OUT_SURF_OUTPUT=
