Auto-Transcript Start Time:  17:24:35, 06 Oct 2025 Mitteleuropäische Sommerzeit 
Current Directory: "C:\Users\erikd\Desktop\Studienarbeit\Scripts\Simulation\Fluent"

              Welcome to ANSYS Fluent 2025 R2

              Copyright 1987-2025 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Jun 16 2025 10:54:33 EDT  Build Id: 10204  
 
Connected License Server List:	<Shared_Web_License_Server>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "DESKTOP-V3VNKI6" (win64).

----------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                          
----------------------------------------------------------------------------------
n0    DESKTOP-V3VNKI6  1/12  Windows-x64  1664   Intel(R) Core(TM) i7-8700K      
host  DESKTOP-V3VNKI6        Windows-x64  16652  Intel(R) Core(TM) i7-8700K      

MPI Option Selected: intel
----------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\erikd\\Desktop\\Studienarbeit\\Scripts\\Simulation\\Fluent\\cleanup-fluent-DESKTOP-V3VNKI6-16652.bat

Graphics driver currently in use: dx11

(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Posting ANSYS Product Improvement Program startup data
Done.

Reading journal file C:\Users\erikd\AppData\Local\Temp\0d84a58f-a3cd-41db-8537-d815ef37f081.jou...

> /file/set-tui-version "25.2"

> (%py-exec "workflow.InitializeWorkflow(WorkflowType = r'Watertight Geometry')")
()


> (%py-exec "workflow.TaskObject['Import Geometry'].Arguments.setState({r'FileName': r'C:\Users\erikd\AppData\Local\Temp\WB_erikd_16016_2\wbnew_files\dp0\FFF\DM\FFF.dsco', r'LengthUnit': r'mm',})")
()


> (%py-exec "workflow.TaskObject['Import Geometry'].Execute()")

Importing one geom object per program-controlled and one zone per body ...
    E:\\Ansys\\ANSYS Inc\\ANSYS Student\\v252\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by erikd on DESKTOP-V3VNKI6 winx64 on Mon Oct  6 17:25:07 2025
    using Python 3.10.16 (remotes/origin/14d18b8e2626165312e076b70cf60f0faa8db8d5-dirty:14d18b8e, May 20 2) [MSC v.1942 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Jun 13 2025 15:24:50
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'C:\\Users\\erikd\\Desktop\\Studienarbeit\\Scripts\\Simulation\\Fluent\\FM_DESKTOP-V3VNKI6_4536/out1759764295.4708844536.tgf'
    converting file 'FFF.dsco' (1 of 1) from Workbench to FLTG using output path 'C:\\Users\\erikd\\Desktop\\Studienarbeit\\Scripts\\Simulation\\Fluent\\FM_DESKTOP-V3VNKI6_4536'
    importing data ...
    importing meshing model from PartMgr from file 'C:\\Users\\erikd\\AppData\\Local\\Temp\\WB_erikd_16016_2\\wbnew_files\\dp0\\FFF\\DM\\FFF.dsco' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    attaching to assembly ...
    attaching to assembly failed after 59.24 [s]
    running ANSYS TGrid CADToTGridConverter FAILED! (pIPartMgr->AttachAssembly() failed!
    Der Import der Baugruppe aus Discovery ist fehlgeschlagen. Keine aktiven K??rper zu ??bertragen. Stellen Sie sicher, dass die Zielk??rper nicht unterdr??ckt sind.
    Zuordnung fehlgeschlagen.
    
    importing meshing model from PartMgr from file 'C:\\Users\\erikd\\AppData\\Local\\Temp\\WB_erikd_16016_2\\wbnew_files\\dp0\\FFF\\DM\\FFF.dsco' failed.)
    ran ANSYS TGrid CADToTGridConverter in 59.387 [s]
        ======== Command Execution Log Manager ========
        Number of execution logs: 2
        MeshingModelImportPartMgrExecLog
            Label = 'ANSYS_MESH_FM_WARNING_ID_MESHINGMODEL_IMPORT_PARTMGR_ERROR'
    
        DataTranslatorCommandExecLog
            Label = 'ANSYS_MESH_FM_ERROR_ID_CONVERT_WORKBENCH_TO_FLTG_ERROR'
    
    
using plugIn session Discovery[9652]

Error: Error in CAD Import

Error occurred during import.

Importing the selected file(s) could not be completed. Check to make sure that the selected file format is supported. In addition, check to make sure the CAD Readers are properly configured for the format using the CAD Configuration Manager utility.
Error Object: #f

Error: Error in CAD Import

Error occurred during import.

Importing the selected file(s) could not be completed. Check to make sure that the selected file format is supported. In addition, check to make sure the CAD Readers are properly configured for the format using the CAD Configuration Manager utility.
Error Object: #f

Error: Exception encountered in S_ExecuteTask: Error in CAD Import

Error occurred during import.

Importing the selected file(s) could not be completed. Check to make sure that the selected file format is supported. In addition, check to make sure the CAD Readers are properly configured for the format using the CAD Configuration Manager utility.
Error Object: ("workflow.TaskObject['Import Geometry'].Execute()")

Warning: An error or interrupt occurred while reading the journal file.
Some commands may not have been completed.


Meshing> (cx-gui-do cx-activate-item "Information*OK")
/exit y

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  17:29:28, 06 Oct 2025 Mitteleuropäische Sommerzeit 
Total Transcript Time: 4 Minute 52 Second.
