Auto-Transcript Start Time:  18:54:48, 06 Oct 2025 Mitteleuropäische Sommerzeit 
Current Directory: "C:\Users\erikd\Desktop\Studienarbeit\Scripts\Simulation\Fluent"

              Welcome to ANSYS Fluent 2025 R2

              Copyright 1987-2025 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Jun 16 2025 10:54:33 EDT  Build Id: 10204  
 
Connected License Server List:	<Shared_Web_License_Server>

Unexpected license problem; exiting.
