temperature 1.63903775e+03
pressure 4.70000024e+07
velocity 8.57885095e+02
velocity_unit 1
mass_fraction 2.96660951e-02
mass_fraction 3.32320590e-07
mass_fraction 4.55415554e-12
mass_fraction 4.49735914e-12
mass_fraction 2.65482357e-07
mass_fraction 2.86689552e-01
mass_fraction 2.55182697e-14
mass_fraction 2.62992637e-12
mass_fraction 7.15438672e-17
mass_fraction 7.87356409e-15
mass_fraction 9.91138628e-11
mass_fraction 2.69869673e-12
mass_fraction 5.33499892e-06
mass_fraction 1.25166557e-02
mass_fraction 4.33590739e-01
mass_fraction 2.32785787e-01
mass_fraction 1.28771799e-07
mass_fraction 3.00917070e-06
mass_fraction 4.77679523e-10
mass_fraction 6.78777345e-12
mass_fraction 5.29879649e-07
mass_fraction 1.15709519e-11
mass_fraction 1.30255652e-04
mass_fraction 1.77961033e-08
mass_fraction 1.47111865e-04
mass_fraction 2.89620635e-08
mass_fraction 6.85086807e-06
mass_fraction 2.70192191e-10
mass_fraction 1.76271279e-06
mass_fraction 3.65461138e-08
mass_fraction 2.98858218e-18
mass_fraction 3.42103862e-18
mass_fraction 1.56084517e-15
mass_fraction 3.10448037e-11
mass_fraction 2.42367929e-12
mass_fraction 8.49500364e-15
mass_fraction 1.16211329e-21
mass_fraction 2.77995018e-14
mass_fraction 2.42767955e-18
mass_fraction 2.15111507e-18
mass_fraction 1.43476550e-11
mass_fraction 2.85658617e-17
mass_fraction 2.33462462e-17
mass_fraction 3.89051807e-19
mass_fraction 1.84950078e-15
mass_fraction 1.76398280e-12
mass_fraction 8.78379341e-18
mass_fraction 4.45546895e-03
mass_fraction 0.00000000e+00
mass_fraction 3.29004766e-11
mass_fraction 7.44335260e-09
mass_fraction 1.18852538e-10
mass_fraction 2.90396785e-08
