temperature 1.60000000e+03
pressure 4.70000000e+07
velocity 6.86308100e+02
velocity_unit 1
mass_fraction 3.04433993e-02
mass_fraction 2.25528537e-07
mass_fraction 1.79119009e-12
mass_fraction 1.71355351e-12
mass_fraction 1.55050250e-07
mass_fraction 2.83306942e-01
mass_fraction 9.67511037e-15
mass_fraction 1.31744031e-12
mass_fraction 1.40117821e-17
mass_fraction 1.94605278e-15
mass_fraction 3.57844901e-11
mass_fraction 9.21500764e-13
mass_fraction 3.10102915e-06
mass_fraction 1.10013265e-02
mass_fraction 4.34290038e-01
mass_fraction 2.36368882e-01
mass_fraction 9.97236844e-08
mass_fraction 2.92568386e-06
mass_fraction 2.48963103e-10
mass_fraction 3.07256868e-12
mass_fraction 3.30430691e-07
mass_fraction 2.22519624e-12
mass_fraction 4.65446997e-05
mass_fraction 5.72029012e-09
mass_fraction 7.48289824e-05
mass_fraction 1.32855362e-08
mass_fraction 4.56466510e-06
mass_fraction 1.12086203e-10
mass_fraction 1.10963021e-06
mass_fraction 1.02899894e-08
mass_fraction 6.96906213e-19
mass_fraction 1.95119898e-18
mass_fraction 1.31402822e-15
mass_fraction 3.86715565e-11
mass_fraction 1.57411817e-12
mass_fraction 5.74202793e-15
mass_fraction 5.00506287e-22
mass_fraction 1.47596742e-14
mass_fraction 1.18381319e-18
mass_fraction 1.03244429e-18
mass_fraction 1.20322499e-11
mass_fraction 2.00357279e-17
mass_fraction 7.25702859e-18
mass_fraction 1.07979494e-18
mass_fraction 2.05409844e-15
mass_fraction 2.85896033e-12
mass_fraction 5.94849770e-18
mass_fraction 4.45546913e-03
mass_fraction 0.00000000e+00
mass_fraction 1.14650711e-11
mass_fraction 3.79636057e-09
mass_fraction 6.69525133e-11
mass_fraction 2.35690474e-08
