temperature 1.64449809e+03
pressure 4.70000000e+07
velocity 8.58107500e+02
velocity_unit 1
mass_fraction 2.94462921e-02
mass_fraction 3.67132305e-07
mass_fraction 6.82351920e-12
mass_fraction 1.72764842e-09
mass_fraction 3.15670656e-07
mass_fraction 2.86888502e-01
mass_fraction 1.29807917e-12
mass_fraction 3.69691949e-12
mass_fraction 1.96248646e-16
mass_fraction 1.78856508e-14
mass_fraction 1.69028482e-10
mass_fraction 4.70708393e-12
mass_fraction 6.61880102e-06
mass_fraction 1.32200846e-02
mass_fraction 4.30611334e-01
mass_fraction 2.34882560e-01
mass_fraction 1.34908323e-07
mass_fraction 3.07649238e-06
mass_fraction 6.57060984e-10
mass_fraction 1.01128627e-11
mass_fraction 6.44942033e-07
mass_fraction 3.62939251e-11
mass_fraction 2.51984047e-04
mass_fraction 3.68478052e-08
mass_fraction 2.21596727e-04
mass_fraction 4.60392627e-08
mass_fraction 8.60609896e-06
mass_fraction 4.29602263e-10
mass_fraction 2.19243646e-06
mass_fraction 8.50830056e-08
mass_fraction 7.17010262e-18
mass_fraction 7.66100291e-18
mass_fraction 1.93508430e-15
mass_fraction 3.44921230e-11
mass_fraction 2.73187377e-12
mass_fraction 3.60295292e-14
mass_fraction 7.18742232e-27
mass_fraction 1.25182524e-14
mass_fraction 6.55520762e-18
mass_fraction 2.89690987e-18
mass_fraction 1.50276899e-11
mass_fraction 3.19105020e-17
mass_fraction 4.47162452e-17
mass_fraction 3.06823286e-17
mass_fraction 2.42457541e-15
mass_fraction 2.40787740e-12
mass_fraction 1.20577813e-17
mass_fraction 4.45547463e-03
mass_fraction 0.00000000e+00
mass_fraction 6.73194762e-11
mass_fraction 1.16764663e-08
mass_fraction 1.56302952e-10
mass_fraction 3.24518473e-08
