temperature 1.66053830e+03
pressure 4.70000000e+07
velocity 1.01272710e+04
velocity_unit 1
mass_fraction 2.92780706e-02
mass_fraction 4.08561493e-07
mass_fraction 7.46467857e-12
mass_fraction 1.04800795e-11
mass_fraction 3.53173159e-07
mass_fraction 2.88444762e-01
mass_fraction 4.50596096e-14
mass_fraction 3.79594389e-12
mass_fraction 1.68779746e-16
mass_fraction 1.64134921e-14
mass_fraction 1.68920185e-10
mass_fraction 4.71566815e-12
mass_fraction 7.01343994e-06
mass_fraction 1.32132711e-02
mass_fraction 4.33236259e-01
mass_fraction 2.30919184e-01
mass_fraction 1.47581997e-07
mass_fraction 3.09339699e-06
mass_fraction 6.85740699e-10
mass_fraction 1.04377117e-11
mass_fraction 6.75640327e-07
mass_fraction 2.74759479e-11
mass_fraction 2.22606488e-04
mass_fraction 3.21039223e-08
mass_fraction 2.07902175e-04
mass_fraction 4.31601927e-08
mass_fraction 8.32927660e-06
mass_fraction 4.31473362e-10
mass_fraction 2.25576860e-06
mass_fraction 7.08259627e-08
mass_fraction 6.43539902e-18
mass_fraction 7.26028405e-18
mass_fraction 2.76119339e-15
mass_fraction 4.33669209e-11
mass_fraction 3.04934818e-12
mass_fraction 1.62297085e-14
mass_fraction 2.71871647e-21
mass_fraction 3.87929587e-14
mass_fraction 5.21766795e-18
mass_fraction 4.04839275e-18
mass_fraction 2.00607015e-11
mass_fraction 4.41890073e-17
mass_fraction 4.30945925e-17
mass_fraction 1.01598874e-18
mass_fraction 2.94869701e-15
mass_fraction 2.62508137e-12
mass_fraction 1.67516746e-17
mass_fraction 4.45547745e-03
mass_fraction 0.00000000e+00
mass_fraction 5.60174809e-11
mass_fraction 1.03443201e-08
mass_fraction 1.61403910e-10
mass_fraction 3.24864360e-08
