temperature 1.67437826e+03
pressure 4.70000000e+07
velocity 1.01438700e+04
velocity_unit 1
mass_fraction 2.92246983e-02
mass_fraction 4.69413740e-07
mass_fraction 1.01977373e-11
mass_fraction 1.02574226e-11
mass_fraction 4.22023867e-07
mass_fraction 2.88187490e-01
mass_fraction 5.88934102e-14
mass_fraction 4.75829574e-12
mass_fraction 3.05778325e-16
mass_fraction 2.74762612e-14
mass_fraction 2.50584152e-10
mass_fraction 7.17568510e-12
mass_fraction 8.92290116e-06
mass_fraction 1.46076534e-02
mass_fraction 4.33022047e-01
mass_fraction 2.29921194e-01
mass_fraction 1.61971165e-07
mass_fraction 3.21253421e-06
mass_fraction 9.18506869e-10
mass_fraction 1.45960453e-11
mass_fraction 8.32355294e-07
mass_fraction 4.25429061e-11
mass_fraction 2.79467080e-04
mass_fraction 4.45123303e-08
mass_fraction 2.49848512e-04
mass_fraction 5.82221410e-08
mass_fraction 1.17947757e-05
mass_fraction 6.06598130e-10
mass_fraction 2.75239541e-06
mass_fraction 9.51138131e-08
mass_fraction 1.09670854e-17
mass_fraction 1.02182904e-17
mass_fraction 3.17149185e-15
mass_fraction 4.28224170e-11
mass_fraction 3.56759192e-12
mass_fraction 2.26187798e-14
mass_fraction 4.26146320e-21
mass_fraction 4.69970347e-14
mass_fraction 7.40935537e-18
mass_fraction 4.89305154e-18
mass_fraction 2.00617817e-11
mass_fraction 4.74325711e-17
mass_fraction 6.70626693e-17
mass_fraction 1.64909846e-18
mass_fraction 3.16192796e-15
mass_fraction 2.67862758e-12
mass_fraction 2.02480616e-17
mass_fraction 4.47873938e-03
mass_fraction 0.00000000e+00
mass_fraction 1.05017360e-10
mass_fraction 5.75597079e-08
mass_fraction 2.05849530e-10
mass_fraction 3.64342890e-08
