temperature 1.67364145e+03
pressure 4.70000000e+07
velocity 1.03036800e+04
velocity_unit 1
mass_fraction 2.88171623e-02
mass_fraction 4.66036782e-07
mass_fraction 7.42773270e-10
mass_fraction 8.29661412e-05
mass_fraction 4.56798148e-07
mass_fraction 2.88918560e-01
mass_fraction 1.61941738e-07
mass_fraction 3.24743089e-08
mass_fraction 9.59069903e-16
mass_fraction 1.79965845e-13
mass_fraction 8.45789162e-10
mass_fraction 1.48578456e-11
mass_fraction 9.77298268e-06
mass_fraction 1.47070574e-02
mass_fraction 4.27614632e-01
mass_fraction 2.34630344e-01
mass_fraction 1.60390008e-07
mass_fraction 6.56725454e-06
mass_fraction 2.15373942e-09
mass_fraction 2.95309579e-10
mass_fraction 2.32225881e-06
mass_fraction 1.40250470e-10
mass_fraction 4.13425775e-04
mass_fraction 7.70645716e-08
mass_fraction 3.03641713e-04
mass_fraction 9.07797491e-08
mass_fraction 1.95519657e-05
mass_fraction 2.03448216e-08
mass_fraction 1.61908744e-05
mass_fraction 5.85734576e-07
mass_fraction 4.85840206e-17
mass_fraction 1.34234006e-16
mass_fraction 7.17247264e-15
mass_fraction 5.13888784e-11
mass_fraction 3.53846046e-12
mass_fraction 9.28653942e-13
mass_fraction 2.92238717e-14
mass_fraction 1.14473451e-11
mass_fraction 9.25241076e-16
mass_fraction 1.08413381e-17
mass_fraction 2.50846826e-11
mass_fraction 5.92468067e-17
mass_fraction 5.22244526e-16
mass_fraction 2.24579487e-13
mass_fraction 1.02846204e-14
mass_fraction 4.92552547e-12
mass_fraction 1.31119287e-16
mass_fraction 4.45548781e-03
mass_fraction 0.00000000e+00
mass_fraction 3.93608920e-10
mass_fraction 1.74442392e-07
mass_fraction 2.70531562e-09
mass_fraction 8.46456777e-08
