temperature 1.67398491e+03
pressure 4.70000774e+07
velocity 1.02990700e+04
velocity_unit 1
mass_fraction 2.87818420e-02
mass_fraction 4.61494043e-07
mass_fraction 1.01769588e-11
mass_fraction 2.87777470e-09
mass_fraction 4.22704707e-07
mass_fraction 2.89275186e-01
mass_fraction 2.15664452e-12
mass_fraction 5.28255362e-12
mass_fraction 3.17687417e-16
mass_fraction 2.85074628e-14
mass_fraction 2.57819439e-10
mass_fraction 7.22971638e-12
mass_fraction 8.96297248e-06
mass_fraction 1.46986187e-02
mass_fraction 4.28159879e-01
mass_fraction 2.33892140e-01
mass_fraction 1.58354624e-07
mass_fraction 3.17698783e-06
mass_fraction 9.29008708e-10
mass_fraction 1.48043642e-11
mass_fraction 8.54525704e-07
mass_fraction 5.89966014e-11
mass_fraction 3.88884491e-04
mass_fraction 5.75905140e-08
mass_fraction 3.19399688e-04
mass_fraction 6.78656482e-08
mass_fraction 1.12992241e-05
mass_fraction 6.41188189e-10
mass_fraction 2.91399591e-06
mass_fraction 1.34923485e-07
mass_fraction 1.14837012e-17
mass_fraction 1.14657280e-17
mass_fraction 2.34881994e-15
mass_fraction 3.17044214e-11
mass_fraction 3.50337713e-12
mass_fraction 5.62123743e-14
mass_fraction 6.66727060e-21
mass_fraction 1.10246171e-14
mass_fraction 1.01344982e-17
mass_fraction 4.13931445e-18
mass_fraction 1.70235291e-11
mass_fraction 3.98230650e-17
mass_fraction 6.96782616e-17
mass_fraction 5.04088373e-17
mass_fraction 2.67139893e-15
mass_fraction 2.10714765e-12
mass_fraction 1.61282585e-17
mass_fraction 4.45547876e-03
mass_fraction 0.00000000e+00
mass_fraction 1.04539660e-10
mass_fraction 1.69276013e-08
mass_fraction 2.15844182e-10
mass_fraction 3.83711563e-08
