label, solution_vs_solution_number_PSRC1, 1
Solution_No_PSRC1, (), 1
Volume_PSRC1, (m3), 6.011830e-03
Exit_mass_flow_rate_PSRC1, (kg/sec), 1.317000e-01
Volumetric_heat_production_rate_PSRC1, (J/m3-sec), 1.245209e+08
Surface_temperature_PSRC1, (K), 1.448250e+03
Heat_loss_rate_PSRC1, (J/sec), 4.235994e+05
Temperature_PSRC1, (K), 1.448250e+03
Mass_PSRC1, (kg), 4.707862e-02
Pressure_PSRC1, (Pa), 4.700000e+06
Mass_fraction_H2_PSRC1, (), 1.027884e-02
Mass_fraction_H_PSRC1, (), 2.525876e-08
Mass_fraction_O2_PSRC1, (), 6.007456e-04
Mass_fraction_OH_PSRC1, (), 4.590991e-08
Mass_fraction_H2O_PSRC1, (), 4.014006e-01
Mass_fraction_HO2_PSRC1, (), 4.115975e-07
Mass_fraction_H2O2_PSRC1, (), 1.282175e-07
Mass_fraction_CH3_PSRC1, (), 1.682839e-05
Mass_fraction_CH4_PSRC1, (), 1.817308e-01
Mass_fraction_CO_PSRC1, (), 9.730679e-02
Mass_fraction_CO2_PSRC1, (), 2.616682e-01
Mass_fraction_CH2O_PSRC1, (), 4.195807e-05
Mass_fraction_CH3OH_PSRC1, (), 2.271465e-05
Mass_fraction_C2H2_PSRC1, (), 1.061628e-02
Mass_fraction_C2H3_PSRC1, (), 5.575439e-07
Mass_fraction_C2H4_PSRC1, (), 2.764161e-02
Mass_fraction_C2H5_PSRC1, (), 2.137064e-06
Mass_fraction_C2H6_PSRC1, (), 2.136641e-03
Mass_fraction_CH2CO_PSRC1, (), 2.491425e-04
Mass_fraction_HCCOH_PSRC1, (), 4.170461e-06
Mass_fraction_N2_PSRC1, (), 6.222399e-03
Mass_fraction_C3H7_PSRC1, (), 5.136764e-08
Mass_fraction_C3H8_PSRC1, (), 5.329932e-05
Mass_fraction_CH3CHO_PSRC1, (), 5.567699e-06
Molecular_weight_PSRC1, (kg/mole), 2.006307e-02
Mass_density_PSRC1, (kg/m3), 7.830996e+00
Unburned_hydrocarbons_PSRC1, (ppm), 2.861151e+05
Volatile_organic_compounds_PSRC1, (ppm), 2.864043e+05
Residence_time_PSRC1, (sec), 3.574686e-01
Inlet_flow_rate_of_C1_Inlet1_PSRC1, (kg/sec), 5.090000e-02
Inlet_temperature_of_C1_Inlet1_PSRC1, (K), 3.391500e+02
Inlet_mass_fraction_CH4_of_C1_Inlet1_PSRC1, (), 9.527000e-01
Inlet_mass_fraction_CO_of_C1_Inlet1_PSRC1, (), 2.000000e-04
Inlet_mass_fraction_CO2_of_C1_Inlet1_PSRC1, (), 3.300000e-03
Inlet_mass_fraction_C2H6_of_C1_Inlet1_PSRC1, (), 2.770000e-02
Inlet_mass_fraction_N2_of_C1_Inlet1_PSRC1, (), 1.610000e-02
Inlet_flow_rate_of_C1_Inlet2_PSRC1, (kg/sec), 1.075000e-02
Inlet_temperature_of_C1_Inlet2_PSRC1, (K), 6.265500e+02
Inlet_mass_fraction_H2O_of_C1_Inlet2_PSRC1, (), 1.000000e+00
Inlet_flow_rate_of_C1_Inlet3_PSRC1, (kg/sec), 7.005000e-02
Inlet_temperature_of_C1_Inlet3_PSRC1, (K), 5.043500e+02
Inlet_mass_fraction_O2_of_C1_Inlet3_PSRC1, (), 9.613323e-01
Inlet_mass_fraction_H2O_of_C1_Inlet3_PSRC1, (), 3.866770e-02
Ambient_temperature_PSRC1, (K), 2.981500e+02
Surface_material_area_fraction_PSRC1, (), 1.000000e+00
