label, solution_vs_solution_number_PSRC1, 1
Solution_No_PSRC1, (), 1
Volume_PSRC1, (m3), 6.011830e-03
Exit_mass_flow_rate_PSRC1, (kg/sec), 1.317000e-01
Volumetric_heat_production_rate_PSRC1, (J/m3-sec), 1.211678e+08
Surface_temperature_PSRC1, (K), 1.396342e+03
Heat_loss_rate_PSRC1, (J/sec), 4.235994e+05
Temperature_PSRC1, (K), 1.396342e+03
Mass_PSRC1, (kg), 4.798279e-02
Pressure_PSRC1, (Pa), 4.700000e+06
Mass_fraction_AC5H10_PSRC1, (), 1.968226e-07
Mass_fraction_B12DE3M_PSRC1, (), 5.709939e-08
Mass_fraction_B13DE2M_PSRC1, (), 3.616291e-06
Mass_fraction_BC5H10_PSRC1, (), 1.250394e-07
Mass_fraction_BUTA123TRIENE_PSRC1, (), 1.050239e-06
Mass_fraction_C14H10_PSRC1, (), 2.487362e-07
Mass_fraction_C16H10_PSRC1, (), 4.684446e-07
Mass_fraction_C2H2_PSRC1, (), 1.798275e-03
Mass_fraction_C2H3_PSRC1, (), 1.769139e-07
Mass_fraction_C2H3CHO_PSRC1, (), 1.746038e-06
Mass_fraction_C2H3COCH3_PSRC1, (), 3.443399e-07
Mass_fraction_C2H3OH_PSRC1, (), 1.511263e-05
Mass_fraction_C2H4_PSRC1, (), 1.093595e-02
Mass_fraction_C2H4O1-2_PSRC1, (), 5.066030e-07
Mass_fraction_C2H5_PSRC1, (), 8.715780e-07
Mass_fraction_C2H5CHCO_PSRC1, (), 4.346128e-08
Mass_fraction_C2H5CHO_PSRC1, (), 7.014169e-07
Mass_fraction_C2H5OH_PSRC1, (), 1.703950e-06
Mass_fraction_C2H6_PSRC1, (), 1.679203e-03
Mass_fraction_C2HCHO_PSRC1, (), 5.328370e-07
Mass_fraction_C3H3_PSRC1, (), 1.309949e-06
Mass_fraction_C3H4-A_PSRC1, (), 7.957709e-05
Mass_fraction_C3H4-P_PSRC1, (), 2.256610e-04
Mass_fraction_C3H5-A_PSRC1, (), 4.004141e-06
Mass_fraction_C3H5OH_PSRC1, (), 2.277927e-07
Mass_fraction_C3H6_PSRC1, (), 9.023398e-04
Mass_fraction_C3H8_PSRC1, (), 3.931902e-05
Mass_fraction_C4H10_PSRC1, (), 6.750952e-07
Mass_fraction_C4H2_PSRC1, (), 3.083706e-06
Mass_fraction_C4H4_PSRC1, (), 4.385598e-05
Mass_fraction_C4H5-2_PSRC1, (), 1.026856e-07
Mass_fraction_C4H5-2C2H_PSRC1, (), 2.998825e-07
Mass_fraction_C4H5-I_PSRC1, (), 2.808807e-08
Mass_fraction_C4H6_PSRC1, (), 9.557380e-05
Mass_fraction_C4H6-1_PSRC1, (), 3.716579e-06
Mass_fraction_C4H612_PSRC1, (), 6.527961e-06
Mass_fraction_C4H6-2_PSRC1, (), 5.368282e-06
Mass_fraction_C4H71-3_PSRC1, (), 2.170988e-07
Mass_fraction_C4H71-3OH_PSRC1, (), 4.567864e-08
Mass_fraction_C4H8-1_PSRC1, (), 1.684377e-05
Mass_fraction_C4H8-2_PSRC1, (), 7.095516e-06
Mass_fraction_C5H10-1_PSRC1, (), 2.350085e-07
Mass_fraction_C5H10-2_PSRC1, (), 2.718993e-07
Mass_fraction_C5H4CH3_PSRC1, (), 4.876029e-07
Mass_fraction_C5H4O_PSRC1, (), 6.462736e-07
Mass_fraction_C5H5_PSRC1, (), 1.635758e-06
Mass_fraction_C5H5CH3_PSRC1, (), 1.104885e-06
Mass_fraction_C5H5CH3-1_PSRC1, (), 5.302439e-06
Mass_fraction_C5H5CH3-2_PSRC1, (), 5.753200e-06
Mass_fraction_C5H5OH_PSRC1, (), 1.656493e-07
Mass_fraction_C5H6_PSRC1, (), 7.219120e-05
Mass_fraction_C5H6-L_PSRC1, (), 1.940762e-02
Mass_fraction_C5H8-1_PSRC1, (), 3.874816e-08
Mass_fraction_C5H81-2_PSRC1, (), 6.018270e-08
Mass_fraction_C5H81-3_PSRC1, (), 3.028352e-06
Mass_fraction_C5H8-2_PSRC1, (), 5.523861e-07
Mass_fraction_C5H82-3_PSRC1, (), 1.101917e-07
Mass_fraction_C5H8D14_PSRC1, (), 8.769186e-07
Mass_fraction_C6H10D13_PSRC1, (), 6.508296e-08
Mass_fraction_C6H10D14_PSRC1, (), 4.468225e-08
Mass_fraction_C6H10D24_PSRC1, (), 5.038250e-08
Mass_fraction_C6H2_PSRC1, (), 2.677560e-07
Mass_fraction_C6H5C2H_PSRC1, (), 1.721662e-04
Mass_fraction_C6H5C2H3_PSRC1, (), 2.346108e-04
Mass_fraction_C6H5C2H5_PSRC1, (), 2.338801e-05
Mass_fraction_C6H5CCH2_PSRC1, (), 5.063988e-07
Mass_fraction_C6H5CH2_PSRC1, (), 2.435705e-06
Mass_fraction_C6H5CH2OH_PSRC1, (), 7.690738e-08
Mass_fraction_C6H5CH3_PSRC1, (), 3.355789e-04
Mass_fraction_C6H5CHCH3_PSRC1, (), 6.586581e-08
Mass_fraction_C6H5CHO_PSRC1, (), 1.709781e-06
Mass_fraction_C6H5O_PSRC1, (), 1.003722e-06
Mass_fraction_C6H5OH_PSRC1, (), 1.924294e-04
Mass_fraction_C6H6_PSRC1, (), 7.050749e-03
Mass_fraction_C6H8_PSRC1, (), 6.588355e-07
Mass_fraction_C7H6_PSRC1, (), 6.468517e-08
Mass_fraction_C9H6O_PSRC1, (), 4.348136e-04
Mass_fraction_C9H7_PSRC1, (), 2.048029e-05
Mass_fraction_CC3H4_PSRC1, (), 3.879255e-08
Mass_fraction_CC3H6_PSRC1, (), 1.284299e-06
Mass_fraction_CC5H10_PSRC1, (), 1.675606e-07
Mass_fraction_C-C6H4_PSRC1, (), 5.104023e-05
Mass_fraction_CH2CHCHCHCCH_PSRC1, (), 2.257977e-07
Mass_fraction_CH2CHOCHO_PSRC1, (), 7.011057e-07
Mass_fraction_CH2CO_PSRC1, (), 3.673607e-05
Mass_fraction_CH2O_PSRC1, (), 4.252348e-05
Mass_fraction_CH3_PSRC1, (), 9.974977e-06
Mass_fraction_CH3CHCO_PSRC1, (), 7.522898e-07
Mass_fraction_CH3CHO_PSRC1, (), 3.845402e-05
Mass_fraction_CH3COCH3_PSRC1, (), 2.531998e-07
Mass_fraction_CH3COCHO_PSRC1, (), 4.203422e-04
Mass_fraction_CH3COOH_PSRC1, (), 1.405806e-06
Mass_fraction_CH3OH_PSRC1, (), 6.395304e-06
Mass_fraction_CH4_PSRC1, (), 1.695786e-01
Mass_fraction_CHOCHO_PSRC1, (), 1.807466e-07
Mass_fraction_CO_PSRC1, (), 1.371539e-01
Mass_fraction_CO2_PSRC1, (), 2.149306e-01
Mass_fraction_CVCCVCCVO_PSRC1, (), 2.266364e-06
Mass_fraction_CYPENTN-4MTHNE_PSRC1, (), 5.697280e-07
Mass_fraction_FLUORENE_PSRC1, (), 3.096160e-07
Mass_fraction_FULVENE_PSRC1, (), 3.126906e-06
Mass_fraction_H_PSRC1, (), 1.944361e-08
Mass_fraction_H2_PSRC1, (), 1.253719e-02
Mass_fraction_H2C4O_PSRC1, (), 5.197370e-08
Mass_fraction_H2O_PSRC1, (), 4.129575e-01
Mass_fraction_H2O2_PSRC1, (), 3.021607e-07
Mass_fraction_HCCOH_PSRC1, (), 1.889088e-07
Mass_fraction_HO2_PSRC1, (), 1.386018e-06
Mass_fraction_HOC6H4CH3_PSRC1, (), 1.544583e-05
Mass_fraction_HOCHO_PSRC1, (), 8.444216e-07
Mass_fraction_I3C6D13_PSRC1, (), 1.435904e-07
Mass_fraction_I3C6D15_PSRC1, (), 4.803814e-08
Mass_fraction_IC3H5CHO_PSRC1, (), 4.169017e-08
Mass_fraction_IC3H5OH_PSRC1, (), 4.400376e-06
Mass_fraction_IC3H6CO_PSRC1, (), 1.246007e-07
Mass_fraction_IC4H10_PSRC1, (), 2.863395e-07
Mass_fraction_IC4H7_PSRC1, (), 4.094305e-08
Mass_fraction_IC4H8_PSRC1, (), 9.810923e-06
Mass_fraction_IC5D1T3_PSRC1, (), 1.870593e-06
Mass_fraction_IC6D14_PSRC1, (), 8.149086e-08
Mass_fraction_IND_PSRC1, (), 7.564816e-04
Mass_fraction_L-C6H4_PSRC1, (), 4.013305e-06
Mass_fraction_N2_PSRC1, (), 6.222399e-03
Mass_fraction_NAPH_PSRC1, (), 3.246815e-06
Mass_fraction_NC5D124_PSRC1, (), 1.005941e-06
Mass_fraction_O2_PSRC1, (), 1.346898e-03
Mass_fraction_OC5H7O_PSRC1, (), 6.378050e-06
Mass_fraction_OC6H4CH3_PSRC1, (), 6.985664e-07
Mass_fraction_OH_PSRC1, (), 2.995471e-08
Mass_fraction_SC3H5CHO_PSRC1, (), 6.145507e-08
Mass_fraction_SC3H5OH_PSRC1, (), 9.455575e-08
Molecular_weight_PSRC1, (kg/mole), 1.971548e-02
Mass_density_PSRC1, (kg/m3), 7.981394e+00
Heat_capacity_ratio_PSRC1, (), 1.177550e+00
Unburned_hydrocarbons_PSRC1, (ppm), 2.729905e+05
Volatile_organic_compounds_PSRC1, (ppm), 2.743330e+05
Residence_time_PSRC1, (sec), 3.643340e-01
Inlet_flow_rate_of_C1_Inlet1_PSRC1, (kg/sec), 5.090000e-02
Inlet_temperature_of_C1_Inlet1_PSRC1, (K), 3.391500e+02
Inlet_mass_fraction_C2H6_of_C1_Inlet1_PSRC1, (), 2.770000e-02
Inlet_mass_fraction_CH4_of_C1_Inlet1_PSRC1, (), 9.527000e-01
Inlet_mass_fraction_CO_of_C1_Inlet1_PSRC1, (), 2.000000e-04
Inlet_mass_fraction_CO2_of_C1_Inlet1_PSRC1, (), 3.300000e-03
Inlet_mass_fraction_N2_of_C1_Inlet1_PSRC1, (), 1.610000e-02
Inlet_flow_rate_of_C1_Inlet2_PSRC1, (kg/sec), 1.075000e-02
Inlet_temperature_of_C1_Inlet2_PSRC1, (K), 6.265500e+02
Inlet_mass_fraction_H2O_of_C1_Inlet2_PSRC1, (), 1.000000e+00
Inlet_flow_rate_of_C1_Inlet3_PSRC1, (kg/sec), 7.005000e-02
Inlet_temperature_of_C1_Inlet3_PSRC1, (K), 5.043500e+02
Inlet_mass_fraction_H2O_of_C1_Inlet3_PSRC1, (), 3.866770e-02
Inlet_mass_fraction_O2_of_C1_Inlet3_PSRC1, (), 9.613323e-01
Ambient_temperature_PSRC1, (K), 2.981500e+02
Surface_material_area_fraction_PSRC1, (), 1.000000e+00
