label, solution_vs_solution_number, 1
Solution_No, (), 1
Volume, (cm3), 1.613600e+04
Exit_mass_flow_rate, (g/sec), 1.653700e+02
Volumetric_heat_production_rate, (erg/cm3-sec), 3.225835e+08
Surface_temperature, (K), 1.675435e+03
Heat_loss_rate, (erg/sec), 3.596591e+11
Temperature, (K), 1.675435e+03
Mass, (g), 6.922235e+01
Pressure, (atm), 3.947693e+01
Mole_fraction_BUTA123TRIENE, (), 2.448524e-07
Mole_fraction_C2H2, (), 2.198653e-03
Mole_fraction_C2H3, (), 5.097702e-07
Mole_fraction_C2H3OH, (), 2.179472e-06
Mole_fraction_C2H4, (), 2.071235e-03
Mole_fraction_C2H5, (), 4.172278e-07
Mole_fraction_C2H5OH, (), 4.322194e-08
Mole_fraction_C2H6, (), 9.116286e-05
Mole_fraction_C2HCHO, (), 2.043300e-08
Mole_fraction_C3H3, (), 1.730077e-06
Mole_fraction_C3H4-A, (), 1.604850e-05
Mole_fraction_C3H4-P, (), 4.183199e-05
Mole_fraction_C3H5-A, (), 5.492422e-07
Mole_fraction_C3H6, (), 2.943476e-05
Mole_fraction_C3H8, (), 2.882271e-07
Mole_fraction_C4H2, (), 3.119943e-06
Mole_fraction_C4H3-I, (), 2.930791e-08
Mole_fraction_C4H4, (), 8.797638e-06
Mole_fraction_C4H5-2, (), 1.141154e-08
Mole_fraction_C4H6, (), 1.352584e-06
Mole_fraction_C4H6-1, (), 9.334511e-08
Mole_fraction_C4H612, (), 1.669805e-07
Mole_fraction_C4H6-2, (), 1.203467e-07
Mole_fraction_C4H8-1, (), 6.665010e-08
Mole_fraction_C4H8-2, (), 3.918260e-08
Mole_fraction_C5H5, (), 3.733157e-08
Mole_fraction_C5H6, (), 5.831734e-07
Mole_fraction_C5H6-L, (), 3.438917e-03
Mole_fraction_C6H5C2H, (), 4.129551e-07
Mole_fraction_C6H5C2H3, (), 1.219625e-07
Mole_fraction_C6H5CH2, (), 1.344038e-08
Mole_fraction_C6H5CH3, (), 3.942489e-07
Mole_fraction_C6H5OH, (), 1.488037e-07
Mole_fraction_C6H6, (), 3.465479e-05
Mole_fraction_C9H7, (), 1.047985e-08
Mole_fraction_CC3H4, (), 2.657327e-08
Mole_fraction_CC3H6, (), 6.864707e-08
Mole_fraction_CH2CO, (), 3.509896e-06
Mole_fraction_CH2O, (), 2.064825e-06
Mole_fraction_CH3, (), 4.824722e-05
Mole_fraction_CH3CHCO, (), 2.638548e-08
Mole_fraction_CH3CHO, (), 1.054387e-06
Mole_fraction_CH3COCHO, (), 5.072811e-06
Mole_fraction_CH3COOH, (), 1.018931e-08
Mole_fraction_CH3OH, (), 1.494765e-06
Mole_fraction_CH4, (), 7.906336e-02
Mole_fraction_CO, (), 2.043684e-01
Mole_fraction_CO2, (), 4.201180e-02
Mole_fraction_FULVENE, (), 7.536623e-08
Mole_fraction_H, (), 1.169495e-05
Mole_fraction_H2, (), 3.936134e-01
Mole_fraction_H2CC, (), 2.498350e-08
Mole_fraction_H2O, (), 2.695786e-01
Mole_fraction_HCCOH, (), 1.498057e-07
Mole_fraction_HCO, (), 8.317006e-08
Mole_fraction_HO2, (), 8.225184e-08
Mole_fraction_HOC6H4CH3, (), 1.277777e-08
Mole_fraction_HOCHO, (), 2.717861e-07
Mole_fraction_IC3H5OH, (), 5.733753e-08
Mole_fraction_IC4H8, (), 5.981512e-08
Mole_fraction_IC5D1T3, (), 2.359065e-08
Mole_fraction_IND, (), 1.255752e-07
Mole_fraction_N2, (), 3.299678e-03
Mole_fraction_NC5D124, (), 2.422565e-08
Mole_fraction_O2, (), 4.654461e-05
Mole_fraction_OH, (), 4.494986e-07
Molecular_weight, (g/mole), 1.494008e+01
Mass_density, (g/cm3), 4.289932e-03
Unburned_hydrocarbons, (ppm), 1.055772e+05
Volatile_organic_compounds, (ppm), 1.056117e+05
Residence_time, (sec), 4.185907e-01
Inlet_flow_rate_of_C1_Inlet1, (g/sec), 6.355000e+01
Inlet_temperature_of_C1_Inlet1, (K), 6.322700e+02
Inlet_mole_fraction_C2H6_of_C1_Inlet1, (), 1.511071e-02
Inlet_mole_fraction_CH4_of_C1_Inlet1, (), 9.741146e-01
Inlet_mole_fraction_CO_of_C1_Inlet1, (), 1.171247e-04
Inlet_mole_fraction_CO2_of_C1_Inlet1, (), 1.229995e-03
Inlet_mole_fraction_N2_of_C1_Inlet1, (), 9.427582e-03
Inlet_flow_rate_of_C1_Inlet2, (g/sec), 2.168000e+01
Inlet_temperature_of_C1_Inlet2, (K), 5.627500e+02
Inlet_mole_fraction_H2O_of_C1_Inlet2, (), 1.000000e+00
Inlet_flow_rate_of_C1_Inlet3, (g/sec), 8.014000e+01
Inlet_temperature_of_C1_Inlet3, (K), 5.133900e+02
Inlet_mole_fraction_H2O_of_C1_Inlet3, (), 1.341030e-01
Inlet_mole_fraction_O2_of_C1_Inlet3, (), 8.658970e-01
Ambient_temperature, (K), 2.981500e+02
Surface_material_area_fraction, (), 1.000000e+00
