#
#Wed Jul 30 01:30:42 CEST 2025
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2\\NUIG_gas.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2\\NUIG_gas.asu
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__OUT_SURF_OUTPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\NUIG_gas.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\NUIG_gtran.out
IN_TRANS_DB=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Reaktionsmechanismen_clean\\NUIGMech1.1\\trans_NUIGMech.TRAN
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim\\NUIG_gtran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__OUT_SURF_OUTPUT=
IN_CHEM_INPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Reaktionsmechanismen_clean\\NUIGMech1.1\\NUIGMECH_HT.inp
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\NUIG_gas.asc
Chemistry\ Set\ Description=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim\\NUIG_gas.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2\\NUIG_gtran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__OUT_SURF_SPECIES=
FIT_TRANSPORT_PROPERTIES=1
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\NUIG.xml
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim\\NUIG.xml
IN_SURF_INPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim\\NUIG_gas.asu
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2\\NUIG.xml
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\NUIG_gtran.asc
IN_THERM_DB=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Reaktionsmechanismen_clean\\NUIGMech1.1\\thermo_NUIGMECH.THERM
Chemistry\ Set\ Name=NUIG
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__OUT_SURF_OUTPUT=
IN_LIQUID_DB=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2\\NUIG_gtran.out
SYSTEM_FLAG=FALSE
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\NUIG_gas.asu
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\NUIG\\CO2\\NUIG_gas.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim\\NUIG_gas.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim\\NUIG_gtran.out
