\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theoretische_grundlagen}{{2}{15}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nichtkatalytische Partialoxidation von Erdgas}{15}{section.2.1}\protected@file@percent }
\newlabel{eq:vollst_oxidation}{{2.2}{15}{Nichtkatalytische Partialoxidation von Erdgas}{equation.2.1.2}{}}
\newlabel{eq:dampfreformierung}{{2.4}{15}{Nichtkatalytische Partialoxidation von Erdgas}{equation.2.1.4}{}}
\newlabel{eq:wassergas_shift}{{2.5}{15}{Nichtkatalytische Partialoxidation von Erdgas}{equation.2.1.5}{}}
\newlabel{eq:dampfreformierung}{{2.6}{16}{Nichtkatalytische Partialoxidation von Erdgas}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reaktionskinetische Grundlagen}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elementarreaktionen und Reaktionsraten}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:reaktionsrate}{{2.7}{16}{Elementarreaktionen und Reaktionsraten}{equation.2.2.7}{}}
\newlabel{eq:Arrhenius}{{2.8}{16}{Elementarreaktionen und Reaktionsraten}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stoffbilanzen und kinetische Differentialgleichungen}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:stoffbilanz}{{2.9}{17}{Stoffbilanzen und kinetische Differentialgleichungen}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thermodynamische Grundlagen}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Chemisches Gleichgewicht und freie Enthalpie}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:gibbs_helmholtz}{{2.14}{18}{Chemisches Gleichgewicht und freie Enthalpie}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Energiebilanz der Reaktion}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Relevanz für die Simulation}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reduced-Order Models (ROMs)}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reaktortypen}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Perfectly Stirred Reactor (PSR)}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:stoffbilanz_psr}{{2.17}{20}{Perfectly Stirred Reactor (PSR)}{equation.2.5.17}{}}
\newlabel{eq:enthalpiebilanz_psr_1}{{2.19}{20}{Perfectly Stirred Reactor (PSR)}{equation.2.5.19}{}}
\newlabel{eq:enthalpiebilanz_psr_2}{{2.20}{20}{Perfectly Stirred Reactor (PSR)}{equation.2.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Plug Flow Reactor (PFR)}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Literaturrecherche}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Wahl des Reaktionsmechanismus}{21}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:reaktionsmechanismen_literatur}{{2.6.1}{21}{Wahl des Reaktionsmechanismus}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mittlerer quadrierter Fehler verschiedener Reaktionsmechanismen in Simulationen ohne (a) und mit (b) Helium aus einer Vergleichsstudie \blx@tocontentsinit {0}\cite {ZHANG2025114499}.}}{23}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mechanismusvergleich_zhang}{{2.1}{23}{Mittlerer quadrierter Fehler verschiedener Reaktionsmechanismen in Simulationen ohne (a) und mit (b) Helium aus einer Vergleichsstudie \cite {ZHANG2025114499}}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Auszug aus den mittleren quadratischen Fehlerwerten (Mean Squared Error Function Values) verschiedener Mechanismen ohne Helium nach \blx@tocontentsinit {0}\textcite {ZHANG2025114499}.}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:zhang_mechanismen_auszug}{{2.1}{23}{Auszug aus den mittleren quadratischen Fehlerwerten (Mean Squared Error Function Values) verschiedener Mechanismen ohne Helium nach \textcite {ZHANG2025114499}}{table.caption.12}{}}
\@setckpt{LaTeX/theoretische_grundlagen}{
\setcounter{page}{25}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
