GasRxn#1 2O+M<=>O2+M (#G1)
GasRxn#2 O+H+M<=>OH+M (#G2)
GasRxn#3 O+H2<=>H+OH (#G3)
GasRxn#4 O+HO2<=>OH+O2 (#G4)
GasRxn#5 O+H2O2<=>OH+HO2 (#G5)
GasRxn#6 O+CH4<=>OH+CH3 (#G6)
GasRxn#7 O+CO(+M)<=>CO2(+M) (#G7)
GasRxn#8 O+HCO<=>OH+CO (#G8)
GasRxn#9 O+CH3OH<=>OH+CH2OH (#G9)
GasRxn#10 O+CH3OH<=>OH+CH3O (#G10)
GasRxn#11 O+C2H2<=>CO+CH2 (#G11)
GasRxn#12 O+C2H5<=>CH3+CH2O (#G12)
GasRxn#13 O+CH2CO<=>CH2+CO2 (#G13)
GasRxn#14 O2+CH2O<=>HO2+HCO (#G14)
GasRxn#15 H+O2+M<=>HO2+M (#G15)
GasRxn#16 H+2O2<=>HO2+O2 (#G16)
GasRxn#17 H+O2+H2O<=>HO2+H2O (#G17)
GasRxn#18 H+O2+N2<=>HO2+N2 (#G18)
GasRxn#19 H+O2<=>O+OH (#G19)
GasRxn#20 2H+M<=>H2+M (#G20)
GasRxn#21 2H+H2<=>2H2 (#G21)
GasRxn#22 2H+H2O<=>H2+H2O (#G22)
GasRxn#23 H+OH+M<=>H2O+M (#G23)
GasRxn#24 H+HO2<=>O+H2O (#G24)
GasRxn#25 H+HO2<=>O2+H2 (#G25)
GasRxn#26 H+HO2<=>2OH (#G26)
GasRxn#27 H+H2O2<=>HO2+H2 (#G27)
GasRxn#28 H+H2O2<=>OH+H2O (#G28)
GasRxn#29 H+CH3(+M)<=>CH4(+M) (#G29)
GasRxn#30 H+CH4<=>CH3+H2 (#G30)
GasRxn#31 H+HCO(+M)<=>CH2O(+M) (#G31)
GasRxn#32 H+HCO<=>H2+CO (#G32)
GasRxn#33 H+CH2O(+M)<=>CH2OH(+M) (#G33)
GasRxn#34 H+CH2O(+M)<=>CH3O(+M) (#G34)
GasRxn#35 H+CH2O<=>HCO+H2 (#G35)
GasRxn#36 H+CH2OH(+M)<=>CH3OH(+M) (#G36)
GasRxn#37 H+CH2OH<=>OH+CH3 (#G37)
GasRxn#38 H+CH2OH<=>CH2(S)+H2O (#G38)
GasRxn#39 H+CH3O(+M)<=>CH3OH(+M) (#G39)
GasRxn#40 H+CH3O<=>OH+CH3 (#G40)
GasRxn#41 H+CH3O<=>CH2(S)+H2O (#G41)
GasRxn#42 H+CH3OH<=>CH2OH+H2 (#G42)
GasRxn#43 H+CH3OH<=>CH3O+H2 (#G43)
GasRxn#44 H+C2H2(+M)<=>C2H3(+M) (#G44)
GasRxn#45 H+C2H4(+M)<=>C2H5(+M) (#G45)
GasRxn#46 H+C2H4<=>C2H3+H2 (#G46)
GasRxn#47 H+C2H6<=>C2H5+H2 (#G47)
GasRxn#48 H+CH2CO<=>CH3+CO (#G48)
GasRxn#49 OH+H2<=>H+H2O (#G49)
GasRxn#50 2OH(+M)<=>H2O2(+M) (#G50)
GasRxn#51 2OH<=>O+H2O (#G51)
GasRxn#52 OH+HO2<=>O2+H2O (#G52)
GasRxn#53 OH+H2O2<=>HO2+H2O (#G53)
GasRxn#54 OH+H2O2<=>HO2+H2O (#G54)
GasRxn#55 OH+CH3(+M)<=>CH3OH(+M) (#G55)
GasRxn#56 OH+CH3<=>CH2+H2O (#G56)
GasRxn#57 OH+CH3<=>CH2(S)+H2O (#G57)
GasRxn#58 OH+CH4<=>CH3+H2O (#G58)
GasRxn#59 OH+CO<=>H+CO2 (#G59)
GasRxn#60 OH+CH2O<=>HCO+H2O (#G60)
GasRxn#61 OH+CH3OH<=>CH2OH+H2O (#G61)
GasRxn#62 OH+CH3OH<=>CH3O+H2O (#G62)
GasRxn#63 OH+C2H2<=>H+CH2CO (#G63)
GasRxn#64 OH+C2H4<=>C2H3+H2O (#G64)
GasRxn#65 OH+C2H6<=>C2H5+H2O (#G65)
GasRxn#66 2HO2<=>O2+H2O2 (#G66)
GasRxn#67 2HO2<=>O2+H2O2 (#G67)
GasRxn#68 HO2+CH3<=>O2+CH4 (#G68)
GasRxn#69 HO2+CH3<=>OH+CH3O (#G69)
GasRxn#70 HO2+CO<=>OH+CO2 (#G70)
GasRxn#71 HO2+CH2O<=>HCO+H2O2 (#G71)
GasRxn#72 CH+O2<=>O+HCO (#G72)
GasRxn#73 CH+H2<=>H+CH2 (#G73)
GasRxn#74 CH+H2O<=>H+CH2O (#G74)
GasRxn#75 CH+CH4<=>H+C2H4 (#G75)
GasRxn#76 CH+CO2<=>HCO+CO (#G76)
GasRxn#77 CH2+O2=>OH+H+CO (#G77)
GasRxn#78 CH2+H2<=>H+CH3 (#G78)
GasRxn#79 CH2+CH4<=>2CH3 (#G79)
GasRxn#80 CH2+CO(+M)<=>CH2CO(+M) (#G80)
GasRxn#81 CH2(S)+O2<=>H+OH+CO (#G81)
GasRxn#82 CH2(S)+H2<=>CH3+H (#G82)
GasRxn#83 CH2(S)+H2O(+M)<=>CH3OH(+M) (#G83)
GasRxn#84 CH2(S)+H2O<=>CH2+H2O (#G84)
GasRxn#85 CH2(S)+CH4<=>2CH3 (#G85)
GasRxn#86 CH2(S)+CO<=>CH2+CO (#G86)
GasRxn#87 CH2(S)+CO2<=>CO+CH2O (#G87)
GasRxn#88 CH3+O2<=>O+CH3O (#G88)
GasRxn#89 CH3+O2<=>OH+CH2O (#G89)
GasRxn#90 CH3+H2O2<=>HO2+CH4 (#G90)
GasRxn#91 2CH3(+M)<=>C2H6(+M) (#G91)
GasRxn#92 2CH3<=>H+C2H5 (#G92)
GasRxn#93 CH3+CH2O<=>HCO+CH4 (#G93)
GasRxn#94 CH3+CH3OH<=>CH2OH+CH4 (#G94)
GasRxn#95 CH3+CH3OH<=>CH3O+CH4 (#G95)
GasRxn#96 CH3+C2H4<=>C2H3+CH4 (#G96)
GasRxn#97 CH3+C2H6<=>C2H5+CH4 (#G97)
GasRxn#98 HCO+H2O<=>H+CO+H2O (#G98)
GasRxn#99 HCO+M<=>H+CO+M (#G99)
GasRxn#100 HCO+O2<=>HO2+CO (#G100)
GasRxn#101 CH2OH+O2<=>HO2+CH2O (#G101)
GasRxn#102 CH3O+O2<=>HO2+CH2O (#G102)
GasRxn#103 C2H3+O2<=>HCO+CH2O (#G103)
GasRxn#104 C2H4(+M)<=>H2+C2H2(+M) (#G104)
GasRxn#105 C2H5+O2<=>HO2+C2H4 (#G105)
GasRxn#106 O+CH3=>H+H2+CO (#G106)
GasRxn#107 OH+HO2<=>O2+H2O (#G107)
GasRxn#108 OH+CH3=>H2+CH2O (#G108)
GasRxn#109 CH+H2(+M)<=>CH3(+M) (#G109)
GasRxn#110 CH2+O2=>2H+CO2 (#G110)
GasRxn#111 CH2(S)+H2O=>H2+CH2O (#G111)
GasRxn#112 C2H3+O2<=>HO2+C2H2 (#G112)
