label, solution_vs_solution_number_PSRC1, 1
Solution_No_PSRC1, (), 1
Volume_PSRC1, (m3), 1.370000e-02
Exit_mass_flow_rate_PSRC1, (kg/sec), 1.314957e-01
Volumetric_heat_production_rate_PSRC1, (J/m3-sec), 5.495287e+07
Surface_temperature_PSRC1, (K), 1.484140e+03
Heat_loss_rate_PSRC1, (J/sec), 4.235994e+05
Temperature_PSRC1, (K), 1.484132e+03
Mass_PSRC1, (kg), 1.066830e-01
Pressure_PSRC1, (Pa), 4.700000e+06
Mole_fraction_H2_PSRC1, (), 1.008789e-01
Mole_fraction_H_PSRC1, (), 6.957881e-07
Mole_fraction_O2_PSRC1, (), 1.545886e-04
Mole_fraction_OH_PSRC1, (), 8.673961e-08
Mole_fraction_H2O_PSRC1, (), 4.602487e-01
Mole_fraction_HO2_PSRC1, (), 1.066842e-07
Mole_fraction_H2O2_PSRC1, (), 2.853529e-08
Mole_fraction_CH3_PSRC1, (), 2.718953e-05
Mole_fraction_CH4_PSRC1, (), 1.952686e-01
Mole_fraction_CO_PSRC1, (), 6.975708e-02
Mole_fraction_CO2_PSRC1, (), 1.263102e-01
Mole_fraction_CH2O_PSRC1, (), 1.306580e-05
Mole_fraction_CH3OH_PSRC1, (), 6.858890e-06
Mole_fraction_C2H2_PSRC1, (), 1.580912e-02
Mole_fraction_C2H3_PSRC1, (), 7.905504e-07
Mole_fraction_C2H4_PSRC1, (), 2.507214e-02
Mole_fraction_C2H5_PSRC1, (), 1.829640e-06
Mole_fraction_C2H6_PSRC1, (), 1.204875e-03
Mole_fraction_CH2CO_PSRC1, (), 1.335638e-05
Mole_fraction_N2_PSRC1, (), 5.231771e-03
Molecular_weight_PSRC1, (kg/mole), 2.044486e-02
Mass_density_PSRC1, (kg/m3), 7.787084e+00
Unburned_hydrocarbons_PSRC1, (ppm), 2.794733e+05
Volatile_organic_compounds_PSRC1, (ppm), 2.795200e+05
Residence_time_PSRC1, (sec), 8.113044e-01
Inlet_flow_rate_of_C1_Inlet1_PSRC1, (kg/sec), 5.070000e-02
Inlet_temperature_of_C1_Inlet1_PSRC1, (K), 3.397500e+02
Inlet_mole_fraction_CH4_of_C1_Inlet1_PSRC1, (), 9.218056e-01
Inlet_mole_fraction_CO2_of_C1_Inlet1_PSRC1, (), 1.226716e-02
Inlet_mole_fraction_C2H6_of_C1_Inlet1_PSRC1, (), 5.445375e-02
Inlet_mole_fraction_N2_of_C1_Inlet1_PSRC1, (), 1.147347e-02
Inlet_flow_rate_of_C1_Inlet2_PSRC1, (kg/sec), 7.004570e-02
Inlet_temperature_of_C1_Inlet2_PSRC1, (K), 5.050400e+02
Inlet_mole_fraction_O2_of_C1_Inlet2_PSRC1, (), 9.613323e-01
Inlet_mole_fraction_H2O_of_C1_Inlet2_PSRC1, (), 3.866770e-02
Inlet_flow_rate_of_C1_Inlet3_PSRC1, (kg/sec), 1.075000e-02
Inlet_temperature_of_C1_Inlet3_PSRC1, (K), 6.266000e+02
Inlet_mole_fraction_H2O_of_C1_Inlet3_PSRC1, (), 1.000000e+00
Ambient_temperature_PSRC1, (K), 2.981500e+02
Surface_material_area_fraction_PSRC1, (), 1.000000e+00
