temperature 1.68188563e+03
pressure 4.70000000e+07
velocity 6.39579420e+03
velocity_unit 1
mass_fraction 6.29628970e-02
mass_fraction 8.52633074e-07
mass_fraction 6.77600844e-12
mass_fraction 2.85499125e-12
mass_fraction 3.32802831e-07
mass_fraction 2.64442550e-01
mass_fraction 2.09279782e-14
mass_fraction 2.07972540e-12
mass_fraction 4.03830580e-16
mass_fraction 4.44316642e-14
mass_fraction 4.47871113e-10
mass_fraction 1.35073619e-11
mass_fraction 1.79995141e-05
mass_fraction 3.49633941e-02
mass_fraction 5.15548482e-01
mass_fraction 1.13986583e-01
mass_fraction 2.57580667e-07
mass_fraction 5.48957560e-06
mass_fraction 1.24947327e-09
mass_fraction 1.81540192e-11
mass_fraction 8.36755800e-07
mass_fraction 5.39151656e-11
mass_fraction 4.05047028e-04
mass_fraction 7.89949850e-08
mass_fraction 5.14794088e-04
mass_fraction 1.44544276e-07
mass_fraction 2.92692285e-05
mass_fraction 7.03181025e-10
mass_fraction 3.78295727e-06
mass_fraction 6.09265452e-08
mass_fraction 1.85196648e-17
mass_fraction 2.67914571e-17
mass_fraction 1.26405789e-14
mass_fraction 2.01495420e-10
mass_fraction 7.81339617e-12
mass_fraction 1.58166855e-14
mass_fraction 1.35318638e-21
mass_fraction 3.59858923e-14
mass_fraction 7.74820220e-18
mass_fraction 2.39453992e-17
mass_fraction 1.13461881e-10
mass_fraction 3.54001505e-16
mass_fraction 1.24531727e-16
mass_fraction 8.81602642e-19
mass_fraction 8.05591856e-15
mass_fraction 7.02990776e-12
mass_fraction 4.39466804e-17
mass_fraction 7.11701737e-03
mass_fraction 0.00000000e+00
mass_fraction 2.46026237e-10
mass_fraction 4.78200057e-08
mass_fraction 3.63723999e-10
mass_fraction 7.86312878e-08
