temperature 1.69785877e+03
pressure 4.70000000e+07
velocity 6.41504800e+03
velocity_unit 1
mass_fraction 6.27940350e-02
mass_fraction 9.91699237e-07
mass_fraction 9.52047933e-12
mass_fraction 3.98700029e-12
mass_fraction 4.04000938e-07
mass_fraction 2.63793938e-01
mass_fraction 2.96660890e-14
mass_fraction 2.64968864e-12
mass_fraction 7.46435512e-16
mass_fraction 7.54378900e-14
mass_fraction 6.64201908e-10
mass_fraction 2.05225295e-11
mass_fraction 2.24752556e-05
mass_fraction 3.74550996e-02
mass_fraction 5.14526367e-01
mass_fraction 1.13053077e-01
mass_fraction 2.84313743e-07
mass_fraction 5.58023606e-06
mass_fraction 1.63359871e-09
mass_fraction 2.48789251e-11
mass_fraction 1.00051957e-06
mass_fraction 8.91745669e-11
mass_fraction 5.31736162e-04
mass_fraction 1.12501482e-07
mass_fraction 6.21594325e-04
mass_fraction 1.90119512e-07
mass_fraction 3.58495020e-05
mass_fraction 9.81722851e-10
mass_fraction 4.52425676e-06
mass_fraction 8.62097295e-08
mass_fraction 3.17195657e-17
mass_fraction 3.79243823e-17
mass_fraction 1.47161216e-14
mass_fraction 1.98835638e-10
mass_fraction 9.27178442e-12
mass_fraction 2.23805609e-14
mass_fraction 2.18066996e-21
mass_fraction 4.46983834e-14
mass_fraction 1.10230460e-17
mass_fraction 2.93393949e-17
mass_fraction 1.12866903e-10
mass_fraction 3.79625580e-16
mass_fraction 1.94748022e-16
mass_fraction 1.50093754e-18
mass_fraction 8.67520192e-15
mass_fraction 7.18904284e-12
mass_fraction 5.37281841e-17
mass_fraction 7.15245348e-03
mass_fraction 0.00000000e+00
mass_fraction 3.93219865e-10
mass_fraction 1.10026505e-07
mass_fraction 4.55329800e-10
mass_fraction 8.58445584e-08
