temperature 1.69896975e+03
pressure 4.70000000e+07
velocity 6.52649080e+03
velocity_unit 1
mass_fraction 6.18930786e-02
mass_fraction 9.90862959e-07
mass_fraction 5.70815570e-10
mass_fraction 5.16018714e-05
mass_fraction 4.93419627e-07
mass_fraction 2.67579618e-01
mass_fraction 7.47266571e-08
mass_fraction 2.43955749e-08
mass_fraction 1.19679359e-14
mass_fraction 7.36226233e-13
mass_fraction 2.33177460e-09
mass_fraction 4.92607807e-11
mass_fraction 2.44768058e-05
mass_fraction 3.75054336e-02
mass_fraction 5.08114511e-01
mass_fraction 1.15908139e-01
mass_fraction 2.81393028e-07
mass_fraction 7.21753032e-06
mass_fraction 3.80015970e-09
mass_fraction 2.17500479e-10
mass_fraction 2.22093470e-06
mass_fraction 8.25689642e-10
mass_fraction 1.02656007e-03
mass_fraction 2.13921799e-07
mass_fraction 7.12791419e-04
mass_fraction 2.34322606e-07
mass_fraction 4.12448176e-05
mass_fraction 1.81061562e-08
mass_fraction 1.18807187e-05
mass_fraction 1.47367060e-06
mass_fraction 4.19926784e-16
mass_fraction 5.65363502e-16
mass_fraction 4.04103819e-14
mass_fraction 2.49301386e-10
mass_fraction 9.28048937e-12
mass_fraction 2.30452406e-12
mass_fraction 6.65063039e-15
mass_fraction 5.28899793e-12
mass_fraction 1.69606724e-15
mass_fraction 1.12160430e-16
mass_fraction 1.52799755e-10
mass_fraction 5.14296296e-16
mass_fraction 1.38675119e-15
mass_fraction 1.19204414e-13
mass_fraction 5.05229123e-14
mass_fraction 1.26028286e-11
mass_fraction 3.71611135e-16
mass_fraction 7.11713023e-03
mass_fraction 0.00000000e+00
mass_fraction 8.25953594e-10
mass_fraction 1.52812908e-07
mass_fraction 2.06728882e-09
mass_fraction 1.25892100e-07
