temperature 1.66028005e+03
pressure 4.70000000e+07
velocity 5.41561300e+02
velocity_unit 1
mass_fraction 6.28969438e-02
mass_fraction 7.55306288e-07
mass_fraction 6.56306271e-12
mass_fraction 1.67412411e-13
mass_fraction 2.99758927e-07
mass_fraction 2.63772037e-01
mass_fraction 1.19661916e-15
mass_fraction 1.71150422e-12
mass_fraction 5.22600311e-16
mass_fraction 5.22832681e-14
mass_fraction 4.58473237e-10
mass_fraction 1.39310723e-11
mass_fraction 1.68255814e-05
mass_fraction 3.54619312e-02
mass_fraction 5.12134881e-01
mass_fraction 1.17489520e-01
mass_fraction 2.31005366e-07
mass_fraction 5.45276979e-06
mass_fraction 1.20732919e-09
mass_fraction 1.78857765e-11
mass_fraction 8.02423066e-07
mass_fraction 8.22988655e-11
mass_fraction 4.95152715e-04
mass_fraction 9.81288750e-08
mass_fraction 5.73077607e-04
mass_fraction 1.59795292e-07
mass_fraction 3.09895388e-05
mass_fraction 7.05016611e-10
mass_fraction 3.63465553e-06
mass_fraction 8.14768587e-08
mass_fraction 2.20279970e-17
mass_fraction 2.26530648e-17
mass_fraction 8.64957983e-15
mass_fraction 1.55690538e-10
mass_fraction 6.93179300e-12
mass_fraction 1.40112959e-14
mass_fraction 2.01355700e-27
mass_fraction 2.99867456e-14
mass_fraction 6.73042705e-18
mass_fraction 1.89981722e-17
mass_fraction 8.99528521e-11
mass_fraction 2.71571660e-16
mass_fraction 1.35908997e-16
mass_fraction 9.46555323e-19
mass_fraction 8.43390855e-15
mass_fraction 6.94335627e-12
mass_fraction 3.05810043e-17
mass_fraction 7.11698913e-03
mass_fraction 0.00000000e+00
mass_fraction 3.06692025e-10
mass_fraction 5.52506977e-08
mass_fraction 3.48390205e-10
mass_fraction 7.88510775e-08
