temperature 1.70007822e+03
pressure 4.70000364e+07
velocity 6.50470299e+03
velocity_unit 1
mass_fraction 6.18528193e-02
mass_fraction 1.00537968e-06
mass_fraction 1.02446099e-11
mass_fraction -1.56734886e-09
mass_fraction 4.24623406e-07
mass_fraction 2.67799960e-01
mass_fraction -1.51289913e-12
mass_fraction 2.50532425e-12
mass_fraction 8.57983194e-16
mass_fraction 8.49219301e-14
mass_fraction 7.16868135e-10
mass_fraction 2.19525741e-11
mass_fraction 2.32101304e-05
mass_fraction 3.75800827e-02
mass_fraction 5.08735865e-01
mass_fraction 1.15236515e-01
mass_fraction 2.84576556e-07
mass_fraction 5.52164089e-06
mass_fraction 1.73580992e-09
mass_fraction 2.67092522e-11
mass_fraction 1.05696418e-06
mass_fraction 1.35148560e-10
mass_fraction 7.74716941e-04
mass_fraction 1.55658839e-07
mass_fraction 8.26820158e-04
mass_fraction 2.37422468e-07
mass_fraction 3.91933933e-05
mass_fraction 1.07418101e-09
mass_fraction 4.80887972e-06
mass_fraction 1.30934018e-07
mass_fraction 3.58329036e-17
mass_fraction 3.43244229e-17
mass_fraction 1.16826730e-14
mass_fraction 1.53083141e-10
mass_fraction 9.42368936e-12
mass_fraction 2.11019714e-14
mass_fraction 1.69731646e-21
mass_fraction 4.31921434e-14
mass_fraction 1.03078510e-17
mass_fraction 2.86790559e-17
mass_fraction 1.06392674e-10
mass_fraction 3.60981594e-16
mass_fraction 2.16720191e-16
mass_fraction 1.23813488e-18
mass_fraction 8.07002193e-15
mass_fraction 5.63451937e-12
mass_fraction 4.38679519e-17
mass_fraction 7.11702069e-03
mass_fraction 0.00000000e+00
mass_fraction 4.76407979e-10
mass_fraction 7.76591291e-08
mass_fraction 4.86425034e-10
mass_fraction 8.93826338e-08
