temperature 1.65361673e+03
pressure 4.70000024e+07
velocity 5.40815388e+02
velocity_unit 1
mass_fraction 6.33977943e-02
mass_fraction 6.49893559e-07
mass_fraction 3.61475184e-12
mass_fraction 1.50929510e-12
mass_fraction 2.31497603e-07
mass_fraction 2.62327113e-01
mass_fraction 1.09582536e-14
mass_fraction 1.30937553e-12
mass_fraction 1.44754159e-16
mass_fraction 1.85911857e-14
mass_fraction 2.42462982e-10
mass_fraction 7.03524361e-12
mass_fraction 1.33810824e-05
mass_fraction 3.43126709e-02
mass_fraction 5.15847090e-01
mass_fraction 1.16342059e-01
mass_fraction 2.15000247e-07
mass_fraction 5.40589198e-06
mass_fraction 8.44697408e-10
mass_fraction 1.12923004e-11
mass_fraction 6.62489270e-07
mass_fraction 2.03848721e-11
mass_fraction 2.32791845e-04
mass_fraction 4.21339455e-08
mass_fraction 3.74195739e-04
mass_fraction 9.76250273e-08
mass_fraction 2.55187573e-05
mass_fraction 4.20596759e-10
mass_fraction 2.99490349e-06
mass_fraction 3.00947265e-08
mass_fraction 7.61704746e-18
mass_fraction 1.09055833e-17
mass_fraction 6.41954218e-15
mass_fraction 1.38042226e-10
mass_fraction 5.78665009e-12
mass_fraction 7.46609896e-15
mass_fraction 4.96735668e-22
mass_fraction 2.36012390e-14
mass_fraction 3.12997781e-18
mass_fraction 1.14441584e-17
mass_fraction 7.91261805e-11
mass_fraction 2.15731303e-16
mass_fraction 6.09817615e-17
mass_fraction 3.19835744e-19
mass_fraction 4.76681931e-15
mass_fraction 4.48852200e-12
mass_fraction 2.05153197e-17
mass_fraction 7.11694328e-03
mass_fraction 0.00000000e+00
mass_fraction 1.48847147e-10
mass_fraction 3.73797574e-08
mass_fraction 2.65363328e-10
mass_fraction 7.31114923e-08
