temperature 1.60000000e+03
pressure 4.70000000e+07
velocity 4.32652300e+02
velocity_unit 1
mass_fraction 6.44667346e-02
mass_fraction 3.79334512e-07
mass_fraction 1.02804988e-12
mass_fraction 4.19108270e-13
mass_fraction 1.12031772e-07
mass_fraction 2.57716167e-01
mass_fraction 2.99567271e-15
mass_fraction 5.18038210e-13
mass_fraction 1.83694381e-17
mass_fraction 3.21275411e-15
mass_fraction 6.99901429e-11
mass_fraction 1.87116384e-12
mass_fraction 7.22675361e-06
mass_fraction 3.22774104e-02
mass_fraction 5.17245177e-01
mass_fraction 1.20876826e-01
mass_fraction 1.50463954e-07
mass_fraction 5.34922603e-06
mass_fraction 4.12786212e-10
mass_fraction 4.62014066e-12
mass_fraction 4.19733943e-07
mass_fraction 2.84213319e-12
mass_fraction 7.48427093e-05
mass_fraction 1.16356033e-08
mass_fraction 1.91589030e-04
mass_fraction 4.30870131e-08
mass_fraction 1.86554826e-05
mass_fraction 1.49997279e-10
mass_fraction 1.86927304e-06
mass_fraction 7.12060010e-09
mass_fraction 1.27303778e-18
mass_fraction 5.10519229e-18
mass_fraction 4.08896995e-15
mass_fraction 1.59598511e-10
mass_fraction 3.18535888e-12
mass_fraction 3.35072874e-15
mass_fraction 2.63816750e-22
mass_fraction 1.01331083e-14
mass_fraction 1.35183562e-18
mass_fraction 4.44324660e-18
mass_fraction 6.52346385e-11
mass_fraction 1.37143434e-16
mass_fraction 1.44136250e-17
mass_fraction 5.08180579e-19
mass_fraction 8.98083797e-15
mass_fraction 8.91075957e-12
mass_fraction 1.06032799e-17
mass_fraction 7.11694320e-03
mass_fraction 0.00000000e+00
mass_fraction 5.15330769e-11
mass_fraction 2.15607899e-08
mass_fraction 1.40862300e-10
mass_fraction 6.30174548e-08
