label, solution_vs_solution_number_PSRC1, 1
Solution_No_PSRC1, (), 1
Volume_PSRC1, (m3), 6.277778e-05
Exit_mass_flow_rate_PSRC1, (kg/sec), 1.598100e-01
Volumetric_heat_production_rate_PSRC1, (J/m3-sec), 1.204782e+10
Surface_temperature_PSRC1, (K), 1.620698e+03
Heat_loss_rate_PSRC1, (J/sec), 4.235994e+05
Temperature_PSRC1, (K), 1.620698e+03
Mass_PSRC1, (kg), 5.866426e-04
Pressure_PSRC1, (Pa), 4.700000e+06
Mass_fraction_H2_PSRC1, (), 2.948995e-03
Mass_fraction_H_PSRC1, (), 2.516853e-07
Mass_fraction_O_PSRC1, (), 4.724269e-08
Mass_fraction_O2_PSRC1, (), 5.349206e-03
Mass_fraction_OH_PSRC1, (), 2.664083e-06
Mass_fraction_H2O_PSRC1, (), 3.353207e-01
Mass_fraction_HO2_PSRC1, (), 1.044112e-05
Mass_fraction_H2O2_PSRC1, (), 2.093465e-06
Mass_fraction_CH2_PSRC1, (), 3.862617e-08
Mass_fraction_CH3_PSRC1, (), 6.373162e-05
Mass_fraction_CH4_PSRC1, (), 2.101668e-02
Mass_fraction_CO_PSRC1, (), 8.438381e-02
Mass_fraction_CO2_PSRC1, (), 5.335413e-01
Mass_fraction_HCO_PSRC1, (), 6.002864e-08
Mass_fraction_CH2O_PSRC1, (), 2.195067e-04
Mass_fraction_CH2OH_PSRC1, (), 8.055960e-08
Mass_fraction_CH3O_PSRC1, (), 1.811348e-08
Mass_fraction_CH3OH_PSRC1, (), 9.689324e-05
Mass_fraction_C2H2_PSRC1, (), 8.916395e-03
Mass_fraction_C2H3_PSRC1, (), 2.143304e-06
Mass_fraction_C2H4_PSRC1, (), 3.718145e-03
Mass_fraction_C2H5_PSRC1, (), 2.157360e-06
Mass_fraction_C2H6_PSRC1, (), 5.119363e-04
Mass_fraction_HCCO_PSRC1, (), 1.273220e-06
Mass_fraction_CH2CO_PSRC1, (), 8.691925e-04
Mass_fraction_HCCOH_PSRC1, (), 3.172767e-05
Mass_fraction_N2_PSRC1, (), 2.979590e-03
Mass_fraction_C3H7_PSRC1, (), 1.871183e-08
Mass_fraction_C3H8_PSRC1, (), 7.593521e-06
Mass_fraction_CH2CHO_PSRC1, (), 1.613579e-07
Mass_fraction_CH3CHO_PSRC1, (), 3.144844e-06
Molecular_weight_PSRC1, (kg/mole), 2.679209e-02
Mass_density_PSRC1, (kg/m3), 9.344749e+00
Unburned_hydrocarbons_PSRC1, (ppm), 6.159699e+04
Volatile_organic_compounds_PSRC1, (ppm), 6.302807e+04
Residence_time_PSRC1, (sec), 3.670875e-03
Inlet_flow_rate_of_C1_Inlet1_PSRC1, (kg/sec), 2.576000e-02
Inlet_temperature_of_C1_Inlet1_PSRC1, (K), 3.407000e+02
Inlet_mass_fraction_CH4_of_C1_Inlet1_PSRC1, (), 8.505112e-01
Inlet_mass_fraction_CO2_of_C1_Inlet1_PSRC1, (), 3.104912e-02
Inlet_mass_fraction_C2H6_of_C1_Inlet1_PSRC1, (), 9.417102e-02
Inlet_mass_fraction_N2_of_C1_Inlet1_PSRC1, (), 1.848480e-02
Inlet_mass_fraction_C3H8_of_C1_Inlet1_PSRC1, (), 5.783887e-03
Inlet_flow_rate_of_CO2_PSRC1, (kg/sec), 5.455000e-02
Inlet_temperature_of_CO2_PSRC1, (K), 3.406500e+02
Inlet_mass_fraction_CO2_of_CO2_PSRC1, (), 1.000000e+00
Inlet_flow_rate_of_o2+steam_PSRC1, (kg/sec), 6.860000e-02
Inlet_temperature_of_o2+steam_PSRC1, (K), 5.043500e+02
Inlet_mass_fraction_O2_of_o2+steam_PSRC1, (), 9.613323e-01
Inlet_mass_fraction_H2O_of_o2+steam_PSRC1, (), 3.866770e-02
Inlet_flow_rate_of_steam_PSRC1, (kg/sec), 1.090000e-02
Inlet_temperature_of_steam_PSRC1, (K), 6.266000e+02
Inlet_mass_fraction_H2O_of_steam_PSRC1, (), 1.000000e+00
Ambient_temperature_PSRC1, (K), 2.981500e+02
Surface_material_area_fraction_PSRC1, (), 1.000000e+00
