!
! problem type definition
!
ENRG   ! Solve Gas Energy Equation
STST   ! Steady State Solver
!
! physical property
!
!Surface_Temperature   ! Surface Temperature Same as Gas Temperature
PRES 46.3853935356526   ! Pressure (atm)
QLOS -1.0119789674952E5   ! Heat Loss (cal/sec)
TEMP 1600.0   ! Temperature (K)
VOL 1720.007   ! Volume (cm3)
!
! output control and other misc. property
!
GFAC 1.0   ! Gas Reaction Rate Multiplier
IEEE_CHECK_USUAL 0   ! Disable Over/Underflow Check
!tear!XMLS C7_R2_PSR_to_C8_R2_PSR 1.0 W:\studienarbeit\Simulation\Simulation*Cases\CO2\XMLdata_CO2_PSRC4.zip
TINL C7_R2_PSR_to_C8_R2_PSR 1.66053954e+03
FLRT C7_R2_PSR_to_C8_R2_PSR 1.012705E4
REAC C7_R2_PSR_to_C8_R2_PSR H2 2.779674E-1
REAC C7_R2_PSR_to_C8_R2_PSR H 7.757896E-6
REAC C7_R2_PSR_to_C8_R2_PSR O 8.929919E-12
REAC C7_R2_PSR_to_C8_R2_PSR O2 6.268535E-12
REAC C7_R2_PSR_to_C8_R2_PSR OH 3.974529E-7
REAC C7_R2_PSR_to_C8_R2_PSR H2O 3.064423E-1
REAC C7_R2_PSR_to_C8_R2_PSR HO2 2.612905E-14
REAC C7_R2_PSR_to_C8_R2_PSR H2O2 2.135941E-12
REAC C7_R2_PSR_to_C8_R2_PSR C 2.689537E-16
REAC C7_R2_PSR_to_C8_R2_PSR CH 2.413006E-14
REAC C7_R2_PSR_to_C8_R2_PSR CH2 2.30488E-10
REAC C7_R2_PSR_to_C8_R2_PSR CH2(S) 6.434442E-12
REAC C7_R2_PSR_to_C8_R2_PSR CH3 8.928005E-6
REAC C7_R2_PSR_to_C8_R2_PSR CH4 1.576331E-2
REAC C7_R2_PSR_to_C8_R2_PSR CO 2.960276E-1
REAC C7_R2_PSR_to_C8_R2_PSR CO2 1.004239E-1
REAC C7_R2_PSR_to_C8_R2_PSR HCO 9.733988E-8
REAC C7_R2_PSR_to_C8_R2_PSR CH2O 1.971787E-6
REAC C7_R2_PSR_to_C8_R2_PSR CH2OH 4.229092E-10
REAC C7_R2_PSR_to_C8_R2_PSR CH3O 6.43715E-12
REAC C7_R2_PSR_to_C8_R2_PSR CH3OH 4.035686E-7
REAC C7_R2_PSR_to_C8_R2_PSR C2H 2.100979E-11
REAC C7_R2_PSR_to_C8_R2_PSR C2H2 1.636262E-4
REAC C7_R2_PSR_to_C8_R2_PSR C2H3 2.271852E-8
REAC C7_R2_PSR_to_C8_R2_PSR C2H4 1.418352E-4
REAC C7_R2_PSR_to_C8_R2_PSR C2H5 2.842366E-8
REAC C7_R2_PSR_to_C8_R2_PSR C2H6 5.301414E-6
REAC C7_R2_PSR_to_C8_R2_PSR HCCO 2.012742E-10
REAC C7_R2_PSR_to_C8_R2_PSR CH2CO 1.02703E-6
REAC C7_R2_PSR_to_C8_R2_PSR HCCOH 3.224654E-8
REAC C7_R2_PSR_to_C8_R2_PSR N 8.792748E-18
REAC C7_R2_PSR_to_C8_R2_PSR NH 9.148322E-18
REAC C7_R2_PSR_to_C8_R2_PSR NH2 3.240609E-15
REAC C7_R2_PSR_to_C8_R2_PSR NH3 4.788281E-11
REAC C7_R2_PSR_to_C8_R2_PSR NNH 2.011053E-12
REAC C7_R2_PSR_to_C8_R2_PSR NO 1.031231E-14
REAC C7_R2_PSR_to_C8_R2_PSR N2O 1.68698E-14
REAC C7_R2_PSR_to_C8_R2_PSR HNO 3.186722E-18
REAC C7_R2_PSR_to_C8_R2_PSR CN 2.957182E-18
REAC C7_R2_PSR_to_C8_R2_PSR HCN 1.410675E-11
REAC C7_R2_PSR_to_C8_R2_PSR H2CN 2.995679E-17
REAC C7_R2_PSR_to_C8_R2_PSR HCNN 2.010159E-17
REAC C7_R2_PSR_to_C8_R2_PSR HCNO 4.502714E-19
REAC C7_R2_PSR_to_C8_R2_PSR HOCN 1.299199E-15
REAC C7_R2_PSR_to_C8_R2_PSR HNCO 1.14773E-12
REAC C7_R2_PSR_to_C8_R2_PSR NCO 7.504306E-18
REAC C7_R2_PSR_to_C8_R2_PSR N2 3.044086E-3
REAC C7_R2_PSR_to_C8_R2_PSR C3H7 2.488142E-11
REAC C7_R2_PSR_to_C8_R2_PSR C3H8 4.489588E-9
REAC C7_R2_PSR_to_C8_R2_PSR CH2CHO 7.176522E-11
REAC C7_R2_PSR_to_C8_R2_PSR CH3CHO 1.411385E-8
! Initialization of Inlet Stream From Solution File
INLET C7_R2_PSR_to_C8_R2_PSR 1   ! Inlet Stream
!
! physical property
!
FLRT Fuel2 16.82   ! Mass Flow Rate (g/sec)
TINL Fuel2 340.65   ! Inlet Temperature (K)
!
! species property
!
REAC Fuel2 C2H6 0.0542   ! Reactant Fraction (mole fraction)
REAC Fuel2 C3H8 0.00227   ! Reactant Fraction (mole fraction)
REAC Fuel2 CH4 0.91751   ! Reactant Fraction (mole fraction)
REAC Fuel2 CO2 0.01221   ! Reactant Fraction (mole fraction)
REAC Fuel2 N2 0.01142   ! Reactant Fraction (mole fraction)
INLET Fuel2 1   ! Inlet Stream
END
