!
! problem type definition
!
ENRG   ! Solve Gas Energy Equation
MOMEN ON   ! Turn on Momentum Equation
PLUG   ! Plug Flow Reactor
RTIME ON   ! Turn on Residence Time Calculation
!
! physical property
!
!Surface_Temperature   ! Surface Temperature Same as Gas Temperature
PRES 46.3853935356526   ! Pressure (atm)
QLOS 0.0   ! Heat Flux Per Unit Length (cal/cm-sec)
TEMP 1600.0   ! Temperature (K)
VIS 0.0   ! Mixture Viscosity at Inlet (g/cm-sec)
!
! reactor dimension definition
!
AREAF 1119.8   ! Cross-sectional Area (cm2)
XEND 1.0   ! Ending Axial Position (cm)
XSTR 0.0   ! Starting Axial Position (cm)
!
! solver control
!
ACHG 0.0   ! Maximum Absolute Change in Site Fractions
ADAP   ! Save Additional Adaptive Points
ATLS 1.0E-6   ! Sensitivity Absolute Tolerance
ATOL 1.0E-6   ! Absolute Tolerance
MAXIT 100   ! Maximum Number of Iterations
PSV 1.0E-8   ! Scaling Factor for Relaxing Surface Equations (cm/sec)
RCHG 1.0E-6   ! Maximum Relative Change in Site Fractions
RELAXC   ! Relaxed Iteration
RTLS 1.0E-5   ! Sensitivity Relative Tolerance
RTOL 1.0E-5   ! Relative Tolerance
TSTP 0.1   ! Initial Integration Step (cm)
!
! output control and other misc. property
!
GFAC 1.0   ! Gas Reaction Rate Multiplier
IEEE_CHECK_USUAL 0   ! Disable Over/Underflow Check
!tear!XMLS C2__Gas_Mixer_to_C3__PFR 1.0 W:\studienarbeit\Simulation\Simulation*Cases\CO2\XMLdata_CO2_Gas_MixerC2.zip
TEMP 1.67366560e+03
FLRT C2__Gas_Mixer_to_C3__PFR 1.029907E4
REAC C2__Gas_Mixer_to_C3__PFR H2 2.747064E-1
REAC C2__Gas_Mixer_to_C3__PFR H 8.887241E-6
REAC C2__Gas_Mixer_to_C3__PFR O 8.92548E-10
REAC C2__Gas_Mixer_to_C3__PFR O2 4.984779E-5
REAC C2__Gas_Mixer_to_C3__PFR OH 5.162996E-7
REAC C2__Gas_Mixer_to_C3__PFR H2O 3.081889E-1
REAC C2__Gas_Mixer_to_C3__PFR HO2 9.432666E-8
REAC C2__Gas_Mixer_to_C3__PFR H2O2 1.835488E-8
REAC C2__Gas_Mixer_to_C3__PFR C 1.53519E-15
REAC C2__Gas_Mixer_to_C3__PFR CH 2.65759E-13
REAC C2__Gas_Mixer_to_C3__PFR CH2 1.159172E-9
REAC C2__Gas_Mixer_to_C3__PFR CH2(S) 2.036269E-11
REAC C2__Gas_Mixer_to_C3__PFR CH3 1.249176E-5
REAC C2__Gas_Mixer_to_C3__PFR CH4 1.761283E-2
REAC C2__Gas_Mixer_to_C3__PFR CO 2.933757E-1
REAC C2__Gas_Mixer_to_C3__PFR CO2 1.024487E-1
REAC C2__Gas_Mixer_to_C3__PFR HCO 1.062354E-7
REAC C2__Gas_Mixer_to_C3__PFR CH2O 4.204056E-6
REAC C2__Gas_Mixer_to_C3__PFR CH2OH 1.334036E-9
REAC C2__Gas_Mixer_to_C3__PFR CH3O 1.829389E-10
REAC C2__Gas_Mixer_to_C3__PFR CH3OH 1.393104E-6
REAC C2__Gas_Mixer_to_C3__PFR C2H 1.077168E-10
REAC C2__Gas_Mixer_to_C3__PFR C2H2 3.051322E-4
REAC C2__Gas_Mixer_to_C3__PFR C2H3 5.476422E-8
REAC C2__Gas_Mixer_to_C3__PFR C2H4 2.079545E-4
REAC C2__Gas_Mixer_to_C3__PFR C2H5 6.002767E-8
REAC C2__Gas_Mixer_to_C3__PFR C2H6 1.24943E-5
REAC C2__Gas_Mixer_to_C3__PFR HCCO 9.533025E-9
REAC C2__Gas_Mixer_to_C3__PFR CH2CO 7.404099E-6
REAC C2__Gas_Mixer_to_C3__PFR HCCOH 2.678581E-7
REAC C2__Gas_Mixer_to_C3__PFR N 6.664307E-17
REAC C2__Gas_Mixer_to_C3__PFR NH 1.679274E-16
REAC C2__Gas_Mixer_to_C3__PFR NH2 6.675677E-15
REAC C2__Gas_Mixer_to_C3__PFR NH3 3.34587E-11
REAC C2__Gas_Mixer_to_C3__PFR NNH 2.343676E-12
REAC C2__Gas_Mixer_to_C3__PFR NO 5.935769E-13
REAC C2__Gas_Mixer_to_C3__PFR NO2 1.221256E-14
REAC C2__Gas_Mixer_to_C3__PFR N2O 5.000394E-12
REAC C2__Gas_Mixer_to_C3__PFR HNO 5.723224E-16
REAC C2__Gas_Mixer_to_C3__PFR CN 6.522322E-18
REAC C2__Gas_Mixer_to_C3__PFR HCN 1.19658E-11
REAC C2__Gas_Mixer_to_C3__PFR H2CN 2.723538E-17
REAC C2__Gas_Mixer_to_C3__PFR HCNN 2.446904E-16
REAC C2__Gas_Mixer_to_C3__PFR HCNO 1.003518E-13
REAC C2__Gas_Mixer_to_C3__PFR HOCN 3.983123E-15
REAC C2__Gas_Mixer_to_C3__PFR HNCO 1.604432E-12
REAC C2__Gas_Mixer_to_C3__PFR NCO 5.558714E-17
REAC C2__Gas_Mixer_to_C3__PFR N2 3.056419E-3
REAC C2__Gas_Mixer_to_C3__PFR C3H7 1.755838E-10
REAC C2__Gas_Mixer_to_C3__PFR C3H8 7.603309E-8
REAC C2__Gas_Mixer_to_C3__PFR CH2CHO 1.20824E-9
REAC C2__Gas_Mixer_to_C3__PFR CH3CHO 3.693053E-8
! Initialization of Inlet Stream From Solution File
INLET C2__Gas_Mixer_to_C3__PFR 1   ! Inlet Stream
END
