#
#Sun Jul 13 18:35:03 CEST 2025
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_CO2__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\ROM_Gonzales_CO2\\Aramco30_gas.asc
\\\\zfs1.hrz.tu-freiberg.de\\ed67qowe\\Sem6\\studienarbeit\\Simulation\\ROM_Gonzales__OUT_SURF_OUTPUT=
\\\\zfs1.hrz.tu-freiberg.de\\ed67qowe\\Sem6\\studienarbeit\\Simulation\\ROM_Gonzales__OUT_TRAN_ASC=\\\\zfs1.hrz.tu-freiberg.de\\ed67qowe\\Sem6\\studienarbeit\\Simulation\\ROM_Gonzales\\Aramco30_gtran.asc
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_CO2__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\ROM_Gonzales_CO2\\Aramco30_gas.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\GRI_Sim__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim\\Aramco30_gtran.out
\\\\zfs1.hrz.tu-freiberg.de\\ed67qowe\\Sem6\\studienarbeit\\Simulation\\ROM_Gonzales__OUT_XML_PARAMETERS=\\\\zfs1.hrz.tu-freiberg.de\\ed67qowe\\Sem6\\studienarbeit\\Simulation\\ROM_Gonzales\\Aramco30.xml
\\\\zfs1.hrz.tu-freiberg.de\\ed67qowe\\Sem6\\studienarbeit\\Simulation\\ROM_Gonzales__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\GRI_Sim__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim\\Aramco30_gas.out
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_CO2__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\ROM_Gonzales__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Aramco_3.0_Sim__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Aramco_3.0_Sim\\Aramco30_gtran.asc
IN_TRANS_DB=W\:\\Sem6\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Reaktionsmechanismen_clean\\Aramco3.0\\trans_aramco.dat
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Aramco_3.0_Sim__OUT_SURF_ASC=
IN_CHEM_INPUT=W\:\\Sem6\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Reaktionsmechanismen_clean\\Aramco3.0\\aramco3.inp
\\\\zfs1.hrz.tu-freiberg.de\\ed67qowe\\Sem6\\studienarbeit\\Simulation\\ROM_Gonzales__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim\\Aramco30_gas.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim\\Aramco30_gas.asc
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_CO2__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\ROM_Gonzales__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\ROM_Gonzales\\Aramco30.xml
W\:\\studienarbeit\\Simulation\\ROM_Gonzales__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\ROM_Gonzales\\Aramco30_gtran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim\\Aramco30.xml
IN_SURF_INPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\ROM_Gonzales__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Aramco_3.0_Sim__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Aramco_3.0_Sim\\Aramco30_gas.asc
IN_THERM_DB=W\:\\Sem6\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Reaktionsmechanismen_clean\\Aramco3.0\\thermo_aramco.dat
Chemistry\ Set\ Name=Aramco30
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__OUT_SURF_OUTPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\GRI_Sim__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\GRI_Sim\\Aramco30.xml
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\GRI_Sim__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\GRI_Sim\\Aramco30_gtran.asc
W\:\\studienarbeit\\Simulation\\ROM_Gonzales__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\ROM_Gonzales\\Aramco30_gas.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_CO2__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\ROM_Gonzales_CO2\\Aramco30_gtran.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Aramco_3.0_Sim__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Aramco_3.0_Sim\\Aramco30_gas.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\GRI_Sim__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\GRI_Sim\\Aramco30_gtran.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\GRI_Sim__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\GRI_Sim\\Aramco30_gas.asu
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_CO2__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim\\Aramco30_gas.out
\\\\zfs1.hrz.tu-freiberg.de\\ed67qowe\\Sem6\\studienarbeit\\Simulation\\ROM_Gonzales__OUT_CHEM_OUTPUT=\\\\zfs1.hrz.tu-freiberg.de\\ed67qowe\\Sem6\\studienarbeit\\Simulation\\ROM_Gonzales\\Aramco30_gas.out
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_CO2__OUT_SURF_OUTPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim\\Aramco30_gtran.asc
W\:\\studienarbeit\\Simulation\\ROM_Gonzales__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\ROM_Gonzales\\Aramco30_gas.asu
\\\\zfs1.hrz.tu-freiberg.de\\ed67qowe\\Sem6\\studienarbeit\\Simulation\\ROM_Gonzales__OUT_TRAN_OUTPUT=\\\\zfs1.hrz.tu-freiberg.de\\ed67qowe\\Sem6\\studienarbeit\\Simulation\\ROM_Gonzales\\Aramco30_gtran.out
\\\\zfs1.hrz.tu-freiberg.de\\ed67qowe\\Sem6\\studienarbeit\\Simulation\\ROM_Gonzales__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_CO2__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\ROM_Gonzales_CO2\\Aramco30_gas.asu
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_CO2__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\ROM_Gonzales_CO2\\Aramco30_gtran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\GRI_Sim__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\GRI_Sim\\Aramco30_gas.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Aramco_3.0_Sim__OUT_SURF_OUTPUT=
W\:\\studienarbeit\\Simulation\\ROM_Gonzales__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\ROM_Gonzales\\Aramco30_gas.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Aramco_3.0_Sim__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Aramco_3.0_Sim\\Aramco30.xml
\\\\zfs1.hrz.tu-freiberg.de\\ed67qowe\\Sem6\\studienarbeit\\Simulation\\ROM_Gonzales__OUT_CHEM_ASC=\\\\zfs1.hrz.tu-freiberg.de\\ed67qowe\\Sem6\\studienarbeit\\Simulation\\ROM_Gonzales\\Aramco30_gas.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim\\Aramco30_gtran.asc
W\:\\studienarbeit\\Simulation\\ROM_Gonzales__OUT_SURF_OUTPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Aramco_3.0_Sim__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Aramco_3.0_Sim\\Aramco30_gas.asu
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim\\Aramco30_gas.asu
Chemistry\ Set\ Description=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__OUT_SURF_OUTPUT=
FIT_TRANSPORT_PROPERTIES=1
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Aramco_3.0_Sim__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim\\Aramco30_gas.asu
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\GRI_Sim__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim\\Aramco30.xml
W\:\\studienarbeit\\Simulation\\ROM_Gonzales__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\ROM_Gonzales\\Aramco30_gtran.out
IN_LIQUID_DB=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\GRI_Sim__OUT_SURF_OUTPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\GRI_Sim__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\GRI_Sim\\Aramco30_gas.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Aramco_3.0_Sim__Run_Result=PREPROCESS_OK_42
SYSTEM_FLAG=FALSE
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\ROM_Gonzales__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\ROM_Gonzales_CO2__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\ROM_Gonzales_CO2\\Aramco30.xml
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Aramco_3.0_Sim__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Aramco_3.0_Sim\\Aramco30_gtran.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\NUIG_Sim\\Aramco30_gtran.out
\\\\zfs1.hrz.tu-freiberg.de\\ed67qowe\\Sem6\\studienarbeit\\Simulation\\ROM_Gonzales__OUT_CHEM_SPECIES=\\\\zfs1.hrz.tu-freiberg.de\\ed67qowe\\Sem6\\studienarbeit\\Simulation\\ROM_Gonzales\\Aramco30_gas.asu
