! 
! problem type definition
! 
ENRG   ! Solve Gas Energy Equation
STST   ! Steady State Solver
! 
! physical property
! 
!Surface_Temperature   ! Surface Temperature Same as Gas Temperature
PRES 46.3853935356526   ! Pressure (atm)
QLOS 1.0119789674952E5   ! Heat Loss (cal/sec)
TEMP 2000.0   ! Temperature (K)
VOL 6011.83   ! Volume (cm3)
! 
! species property
! 
XEST N2 1.0   ! Initial Gas Fraction (mole fraction)
! 
! output control and other misc. property
! 
GFAC 1.0   ! Gas Reaction Rate Multiplier
IEEE_CHECK_USUAL 0   ! Disable Over/Underflow Check
! 
! physical property
! 
FLRT C1_Inlet1 50.9   ! Mass Flow Rate (g/sec)
TINL C1_Inlet1 339.15   ! Inlet Temperature (K)
! 
! species property
! 
REAC C1_Inlet1 C2H6 0.0151107105023   ! Reactant Fraction (mole fraction)
REAC C1_Inlet1 CH4 0.9741145875013   ! Reactant Fraction (mole fraction)
REAC C1_Inlet1 CO 0.0001171247391   ! Reactant Fraction (mole fraction)
REAC C1_Inlet1 CO2 0.001229994989   ! Reactant Fraction (mole fraction)
REAC C1_Inlet1 N2 0.0094275822682   ! Reactant Fraction (mole fraction)
INLET C1_Inlet1 1   ! Inlet Stream
! 
! physical property
! 
FLRT C1_Inlet2 10.75   ! Mass Flow Rate (g/sec)
TINL C1_Inlet2 626.55   ! Inlet Temperature (K)
! 
! species property
! 
REAC C1_Inlet2 H2O 1.0   ! Reactant Fraction (mole fraction)
INLET C1_Inlet2 1   ! Inlet Stream
! 
! physical property
! 
FLRT C1_Inlet3 70.05   ! Mass Flow Rate (g/sec)
TINL C1_Inlet3 504.35   ! Inlet Temperature (K)
! 
! species property
! 
REAC C1_Inlet3 H2O 0.0666801456327   ! Reactant Fraction (mole fraction)
REAC C1_Inlet3 O2 0.9333198543673   ! Reactant Fraction (mole fraction)
INLET C1_Inlet3 1   ! Inlet Stream
END
