label, solution_vs_solution_number_PSRC1, 1
Solution_No_PSRC1, (), 1
Volume_PSRC1, (m3), 6.011830e-03
Exit_mass_flow_rate_PSRC1, (kg/sec), 1.317000e-01
Volumetric_heat_production_rate_PSRC1, (J/m3-sec), 1.210933e+08
Surface_temperature_PSRC1, (K), 1.395174e+03
Heat_loss_rate_PSRC1, (J/sec), 4.235994e+05
Temperature_PSRC1, (K), 1.395173e+03
Mass_PSRC1, (kg), 4.749819e-02
Pressure_PSRC1, (Pa), 4.700000e+06
Mass_fraction_N2_PSRC1, (), 6.222399e-03
Mass_fraction_H2_PSRC1, (), 1.273309e-02
Mass_fraction_H_PSRC1, (), 1.957895e-08
Mass_fraction_O2_PSRC1, (), 1.454046e-03
Mass_fraction_H2O_PSRC1, (), 4.012591e-01
Mass_fraction_OH_PSRC1, (), 2.831995e-08
Mass_fraction_H2O2_PSRC1, (), 2.503263e-07
Mass_fraction_HO2_PSRC1, (), 1.416260e-06
Mass_fraction_CO_PSRC1, (), 1.566472e-01
Mass_fraction_CO2_PSRC1, (), 2.123221e-01
Mass_fraction_CH4_PSRC1, (), 1.797135e-01
Mass_fraction_CH3_PSRC1, (), 1.048293e-05
Mass_fraction_CH3OH_PSRC1, (), 1.399108e-05
Mass_fraction_CH2O_PSRC1, (), 5.027928e-05
Mass_fraction_HOCHO_PSRC1, (), 5.477526e-07
Mass_fraction_C2H6_PSRC1, (), 1.927933e-03
Mass_fraction_C2H5_PSRC1, (), 1.022122e-06
Mass_fraction_C2H4_PSRC1, (), 1.276583e-02
Mass_fraction_C2H3_PSRC1, (), 1.989303e-07
Mass_fraction_CHOCHO_PSRC1, (), 3.812429e-05
Mass_fraction_CHCHO_PSRC1, (), 3.044248e-03
Mass_fraction_C2H2_PSRC1, (), 2.002316e-03
Mass_fraction_C2H5OH_PSRC1, (), 1.933584e-06
Mass_fraction_C2H4O1-2_PSRC1, (), 6.618843e-07
Mass_fraction_CH3CHO_PSRC1, (), 4.427253e-05
Mass_fraction_C2H3OH_PSRC1, (), 1.434716e-05
Mass_fraction_CH2CO_PSRC1, (), 9.041835e-05
Mass_fraction_HCCOH_PSRC1, (), 4.993912e-07
Mass_fraction_C3H8_PSRC1, (), 4.651860e-05
Mass_fraction_IC3H7_PSRC1, (), 2.282437e-08
Mass_fraction_C3H6_PSRC1, (), 5.890981e-04
Mass_fraction_C3H5-A_PSRC1, (), 1.905792e-06
Mass_fraction_CC3H6_PSRC1, (), 1.567987e-06
Mass_fraction_CH3CHCO_PSRC1, (), 6.791152e-06
Mass_fraction_C3H4-P_PSRC1, (), 2.523638e-04
Mass_fraction_C3H4-A_PSRC1, (), 8.904733e-05
Mass_fraction_C3H3_PSRC1, (), 1.587120e-06
Mass_fraction_CC3H4_PSRC1, (), 4.323629e-08
Mass_fraction_C2HCHO_PSRC1, (), 1.181183e-07
Mass_fraction_C3H5OH_PSRC1, (), 1.509393e-07
Mass_fraction_SC3H5OH_PSRC1, (), 8.268626e-08
Mass_fraction_IC3H5OH_PSRC1, (), 8.030328e-07
Mass_fraction_CH3COCH3_PSRC1, (), 7.108599e-07
Mass_fraction_C2H3CHO_PSRC1, (), 2.884745e-06
Mass_fraction_C2H5CHO_PSRC1, (), 2.016565e-07
Mass_fraction_C4H10_PSRC1, (), 9.064516e-07
Mass_fraction_C4H8O1-2_PSRC1, (), 5.339981e-08
Mass_fraction_C4H8O2-3_PSRC1, (), 7.750222e-08
Mass_fraction_IC4H10_PSRC1, (), 3.845483e-07
Mass_fraction_IC3H5CHO_PSRC1, (), 6.732257e-08
Mass_fraction_IC3H6CO_PSRC1, (), 1.705444e-07
Mass_fraction_IC4H8_PSRC1, (), 1.404422e-05
Mass_fraction_IC4H7_PSRC1, (), 1.090076e-07
Mass_fraction_CVCYCCOC_PSRC1, (), 2.006320e-07
Mass_fraction_CCYCCO-T1_PSRC1, (), 1.514731e-06
Mass_fraction_C4H8-1_PSRC1, (), 1.816499e-05
Mass_fraction_C4H71-3_PSRC1, (), 2.873756e-07
Mass_fraction_SC3H5CHO_PSRC1, (), 5.614334e-07
Mass_fraction_C4H8-2_PSRC1, (), 9.185072e-06
Mass_fraction_C4H71-3OH_PSRC1, (), 5.519445e-08
Mass_fraction_C4H72-2OH_PSRC1, (), 4.688207e-08
Mass_fraction_C4H6_PSRC1, (), 1.818901e-04
Mass_fraction_C4H5-I_PSRC1, (), 3.944261e-08
Mass_fraction_C4H5-2_PSRC1, (), 9.312409e-08
Mass_fraction_C4H4_PSRC1, (), 1.580160e-04
Mass_fraction_C4H3-I_PSRC1, (), 5.477897e-08
Mass_fraction_C4H2_PSRC1, (), 9.835042e-06
Mass_fraction_CHCC(CH2)CHCH2_PSRC1, (), 5.863481e-07
Mass_fraction_CH2CHCHCHCCH_PSRC1, (), 4.175650e-07
Mass_fraction_C4H51;3OH2_PSRC1, (), 8.148192e-08
Mass_fraction_C4H4O_PSRC1, (), 8.999018e-08
Mass_fraction_CYHEXDN13_PSRC1, (), 1.356439e-06
Mass_fraction_CYHEXDN14_PSRC1, (), 5.312613e-07
Mass_fraction_C6H8_PSRC1, (), 1.334284e-06
Mass_fraction_CYPENTN-4MTHNE_PSRC1, (), 1.161131e-06
Mass_fraction_C4H612_PSRC1, (), 6.241286e-06
Mass_fraction_C4H6-2_PSRC1, (), 5.520580e-06
Mass_fraction_H2C4O_PSRC1, (), 1.562625e-07
Mass_fraction_C2H3COCH3_PSRC1, (), 3.193570e-07
Mass_fraction_C5H10-1_PSRC1, (), 3.398307e-07
Mass_fraction_C5H10-2_PSRC1, (), 5.134006e-07
Mass_fraction_C5H81-3_PSRC1, (), 5.710161e-06
Mass_fraction_BC5H10_PSRC1, (), 3.519125e-07
Mass_fraction_CC5H10_PSRC1, (), 3.226278e-07
Mass_fraction_AC5H10_PSRC1, (), 5.074353e-07
Mass_fraction_B13DE2M_PSRC1, (), 5.109861e-06
Mass_fraction_B12DE3M_PSRC1, (), 9.115830e-08
Mass_fraction_C6H10D24_PSRC1, (), 5.535398e-08
Mass_fraction_L-C6H4_PSRC1, (), 1.396259e-05
Mass_fraction_C-C6H4_PSRC1, (), 6.180091e-05
Mass_fraction_C6H2_PSRC1, (), 9.140026e-07
Mass_fraction_C6H6_PSRC1, (), 6.211197e-03
Mass_fraction_FULVENE_PSRC1, (), 1.598030e-05
Mass_fraction_C6H5OH_PSRC1, (), 2.273864e-04
Mass_fraction_C6H5O_PSRC1, (), 1.361970e-06
Mass_fraction_C5H6_PSRC1, (), 2.342696e-04
Mass_fraction_C5H5_PSRC1, (), 5.551059e-06
Mass_fraction_C5H6-L_PSRC1, (), 3.906331e-07
Mass_fraction_CVCCJCVC_PSRC1, (), 1.207092e-07
Mass_fraction_CVCCVCCJ_PSRC1, (), 3.621726e-07
Mass_fraction_C5H5OH_PSRC1, (), 5.577875e-07
Mass_fraction_C5H4O_PSRC1, (), 5.959476e-06
Mass_fraction_OC5H7O_PSRC1, (), 2.165466e-05
Mass_fraction_C7H6_PSRC1, (), 1.008068e-06
Mass_fraction_C7H5_PSRC1, (), 3.055275e-07
Mass_fraction_IND_PSRC1, (), 8.017006e-04
Mass_fraction_C5H5CH3_PSRC1, (), 6.517838e-06
Mass_fraction_C9H7_PSRC1, (), 2.402158e-05
Mass_fraction_C9H6O_PSRC1, (), 5.296016e-04
Mass_fraction_NAPH_PSRC1, (), 3.615370e-05
Mass_fraction_FLUORENE_PSRC1, (), 4.064843e-06
Mass_fraction_C14H10_PSRC1, (), 9.146621e-06
Mass_fraction_C16H10_PSRC1, (), 4.552070e-06
Molecular_weight_PSRC1, (kg/mole), 1.950004e-02
Mass_density_PSRC1, (kg/m3), 7.900787e+00
Unburned_hydrocarbons_PSRC1, (ppm), 2.548466e+05
Volatile_organic_compounds_PSRC1, (ppm), 2.589204e+05
Residence_time_PSRC1, (sec), 3.606544e-01
Inlet_flow_rate_of_C1_Inlet1_PSRC1, (kg/sec), 5.090000e-02
Inlet_temperature_of_C1_Inlet1_PSRC1, (K), 3.391500e+02
Inlet_mass_fraction_N2_of_C1_Inlet1_PSRC1, (), 1.610000e-02
Inlet_mass_fraction_CO_of_C1_Inlet1_PSRC1, (), 2.000000e-04
Inlet_mass_fraction_CO2_of_C1_Inlet1_PSRC1, (), 3.300000e-03
Inlet_mass_fraction_CH4_of_C1_Inlet1_PSRC1, (), 9.527000e-01
Inlet_mass_fraction_C2H6_of_C1_Inlet1_PSRC1, (), 2.770000e-02
Inlet_flow_rate_of_C1_Inlet2_PSRC1, (kg/sec), 1.075000e-02
Inlet_temperature_of_C1_Inlet2_PSRC1, (K), 6.265500e+02
Inlet_mass_fraction_H2O_of_C1_Inlet2_PSRC1, (), 1.000000e+00
Inlet_flow_rate_of_C1_Inlet3_PSRC1, (kg/sec), 7.005000e-02
Inlet_temperature_of_C1_Inlet3_PSRC1, (K), 5.043500e+02
Inlet_mass_fraction_O2_of_C1_Inlet3_PSRC1, (), 9.613323e-01
Inlet_mass_fraction_H2O_of_C1_Inlet3_PSRC1, (), 3.866770e-02
Ambient_temperature_PSRC1, (K), 2.981500e+02
Surface_material_area_fraction_PSRC1, (), 1.000000e+00
