temperature 1.73842384e+03
pressure 4.70000344e+07
velocity 2.50412201e+03
velocity_unit 1
mass_fraction 6.41598873e-02
mass_fraction 1.45931372e-06
mass_fraction 2.12988049e-11
mass_fraction 4.25555984e-10
mass_fraction 6.38734305e-07
mass_fraction 2.61217416e-01
mass_fraction 5.06944847e-13
mass_fraction 4.70140730e-12
mass_fraction 2.52250525e-15
mass_fraction 2.09241565e-13
mass_fraction 1.30729176e-09
mass_fraction 4.24787170e-11
mass_fraction 2.89921351e-05
mass_fraction 3.36138224e-02
mass_fraction 5.25668226e-01
mass_fraction 1.06492673e-01
mass_fraction 3.74408497e-07
mass_fraction 5.86814115e-06
mass_fraction 2.47761801e-09
mass_fraction 4.12622713e-11
mass_fraction 1.15609572e-06
mass_fraction 2.55163983e-10
mass_fraction 8.74263181e-04
mass_fraction 1.99894251e-07
mass_fraction 7.32348680e-04
mass_fraction 2.41108502e-07
mass_fraction 3.08481652e-05
mass_fraction 1.70267545e-09
mass_fraction 5.43696733e-06
mass_fraction 1.65304985e-07
mass_fraction 2.99769061e-16
mass_fraction 1.93744853e-14
mass_fraction 8.27310483e-12
mass_fraction 7.55343989e-08
mass_fraction 1.40633780e-11
mass_fraction 4.08624234e-12
mass_fraction 4.92546162e-19
mass_fraction 7.61857679e-14
mass_fraction 5.10463084e-15
mass_fraction 5.04696911e-15
mass_fraction 1.17923633e-08
mass_fraction 4.80063571e-14
mass_fraction 4.33242936e-16
mass_fraction 3.39665666e-16
mass_fraction 1.89286403e-12
mass_fraction 2.92232677e-09
mass_fraction 3.21257329e-14
mass_fraction 7.16574517e-03
mass_fraction 0.00000000e+00
mass_fraction 4.50427124e-10
mass_fraction 5.46273169e-08
mass_fraction 6.15878521e-10
mass_fraction 8.52647221e-08
