temperature 1.74148690e+03
pressure 4.70000000e+07
velocity 2.50412210e+03
velocity_unit 1
mass_fraction 6.41854373e-02
mass_fraction 1.64076789e-06
mass_fraction 6.56777447e-09
mass_fraction 2.31570603e-05
mass_fraction 3.97730711e-06
mass_fraction 2.59961012e-01
mass_fraction 2.45558075e-08
mass_fraction 1.46044768e-08
mass_fraction 2.37712333e-12
mass_fraction 2.27257467e-11
mass_fraction 8.91086737e-09
mass_fraction 3.97687771e-10
mass_fraction 3.10289160e-05
mass_fraction 3.41596476e-02
mass_fraction 5.22786955e-01
mass_fraction 1.10253109e-01
mass_fraction 3.70852685e-07
mass_fraction 6.76708420e-06
mass_fraction 1.00260676e-08
mass_fraction 4.55383271e-10
mass_fraction 1.75126657e-06
mass_fraction 2.28351425e-09
mass_fraction 7.35887025e-04
mass_fraction 1.79992549e-07
mass_fraction 6.43974434e-04
mass_fraction 2.25263569e-07
mass_fraction 3.23427992e-05
mass_fraction 1.30371530e-08
mass_fraction 5.83281487e-06
mass_fraction 6.00067319e-07
mass_fraction 4.60546360e-14
mass_fraction 3.49080354e-13
mass_fraction 1.81324739e-11
mass_fraction 7.47172073e-08
mass_fraction 1.61441234e-11
mass_fraction 1.26911184e-09
mass_fraction 7.72717327e-14
mass_fraction 2.36974967e-12
mass_fraction 9.88032102e-13
mass_fraction 4.32572320e-14
mass_fraction 1.17822329e-08
mass_fraction 5.18261344e-14
mass_fraction 9.48421784e-15
mass_fraction 2.90081883e-12
mass_fraction 5.20801344e-12
mass_fraction 3.12905545e-09
mass_fraction 2.41469187e-13
mass_fraction 7.16574433e-03
mass_fraction 0.00000000e+00
mass_fraction 4.79426295e-10
mass_fraction 1.01233853e-07
mass_fraction 6.94878512e-10
mass_fraction 8.46916957e-08
