temperature 1.73842384e+03
pressure 4.70000000e+07
velocity 2.50412200e+03
velocity_unit 1
mass_fraction 6.41598937e-02
mass_fraction 1.45931402e-06
mass_fraction 2.12988076e-11
mass_fraction 4.25555928e-10
mass_fraction 6.38734324e-07
mass_fraction 2.61217457e-01
mass_fraction 5.06944994e-13
mass_fraction 4.70140857e-12
mass_fraction 2.52250555e-15
mass_fraction 2.09241584e-13
mass_fraction 1.30729185e-09
mass_fraction 4.24787161e-11
mass_fraction 2.89921402e-05
mass_fraction 3.36138221e-02
mass_fraction 5.25668178e-01
mass_fraction 1.06492674e-01
mass_fraction 3.74408506e-07
mass_fraction 5.86814243e-06
mass_fraction 2.47761724e-09
mass_fraction 4.12622761e-11
mass_fraction 1.15609569e-06
mass_fraction 2.55163979e-10
mass_fraction 8.74263151e-04
mass_fraction 1.99894225e-07
mass_fraction 7.32348822e-04
mass_fraction 2.41108446e-07
mass_fraction 3.08481713e-05
mass_fraction 1.70267554e-09
mass_fraction 5.43696858e-06
mass_fraction 1.65305006e-07
mass_fraction 2.99769111e-16
mass_fraction 1.93744888e-14
mass_fraction 8.27310504e-12
mass_fraction 7.55344014e-08
mass_fraction 1.40633796e-11
mass_fraction 4.08624346e-12
mass_fraction 4.92546087e-19
mass_fraction 7.61857627e-14
mass_fraction 5.10463100e-15
mass_fraction 5.04696942e-15
mass_fraction 1.17923632e-08
mass_fraction 4.80063547e-14
mass_fraction 4.33242988e-16
mass_fraction 3.39665808e-16
mass_fraction 1.89286404e-12
mass_fraction 2.92232683e-09
mass_fraction 3.21257478e-14
mass_fraction 7.16574514e-03
mass_fraction 0.00000000e+00
mass_fraction 4.50427147e-10
mass_fraction 5.46273167e-08
mass_fraction 6.15878618e-10
mass_fraction 8.52647167e-08
