temperature 1.73179048e+03
pressure 4.69996947e+07
velocity 2.50412200e+03
velocity_unit 1
mass_fraction 6.46324998e-02
mass_fraction 1.38230021e-06
mass_fraction 1.84965579e-11
mass_fraction 7.41500740e-12
mass_fraction 5.87660279e-07
mass_fraction 2.59951668e-01
mass_fraction 5.57627663e-14
mass_fraction 4.10796324e-12
mass_fraction 1.94673780e-15
mass_fraction 1.67149818e-13
mass_fraction 1.10288022e-09
mass_fraction 3.56100196e-11
mass_fraction 2.62762181e-05
mass_fraction 3.23869062e-02
mass_fraction 5.28883705e-01
mass_fraction 1.05513099e-01
mass_fraction 3.63093614e-07
mass_fraction 5.84683268e-06
mass_fraction 2.18518040e-09
mass_fraction 3.56820659e-11
mass_fraction 1.05358205e-06
mass_fraction 1.97750282e-10
mass_fraction 7.42813237e-04
mass_fraction 1.66861926e-07
mass_fraction 6.54028559e-04
mass_fraction 2.11145663e-07
mass_fraction 2.83131568e-05
mass_fraction 1.46448211e-09
mass_fraction 4.97494870e-06
mass_fraction 1.34667750e-07
mass_fraction 2.54973348e-16
mass_fraction 1.73676450e-14
mass_fraction 7.75671496e-12
mass_fraction 7.56523506e-08
mass_fraction 1.32110208e-11
mass_fraction 3.95607841e-12
mass_fraction 4.83042643e-19
mass_fraction 6.88884782e-14
mass_fraction 4.53958798e-15
mass_fraction 4.61142181e-15
mass_fraction 1.17070336e-08
mass_fraction 4.64058604e-14
mass_fraction 3.57299689e-16
mass_fraction 2.99639176e-16
mass_fraction 1.81226479e-12
mass_fraction 2.88354611e-09
mass_fraction 2.95904982e-14
mass_fraction 7.16574510e-03
mass_fraction 0.00000000e+00
mass_fraction 3.72599431e-10
mass_fraction 4.77074367e-08
mass_fraction 5.55063328e-10
mass_fraction 8.11834404e-08
