temperature 1.69581179e+03
pressure 4.70000000e+07
velocity 2.37891600e+03
velocity_unit 1
mass_fraction 6.72130660e-02
mass_fraction 1.01732719e-06
mass_fraction 8.35006000e-12
mass_fraction 3.13933169e-12
mass_fraction 3.67564404e-07
mass_fraction 2.51879330e-01
mass_fraction 2.35658658e-14
mass_fraction 2.18397216e-12
mass_fraction 4.45987620e-16
mass_fraction 4.65992201e-14
mass_fraction 4.22283575e-10
mass_fraction 1.31429231e-11
mass_fraction 1.50081403e-05
mass_fraction 2.60952968e-02
mass_fraction 5.41989170e-01
mass_fraction 1.05079240e-01
mass_fraction 3.02179569e-07
mass_fraction 5.81373940e-06
mass_fraction 1.11432365e-09
mass_fraction 1.61221418e-11
mass_fraction 6.27813330e-07
mass_fraction 3.89445524e-11
mass_fraction 2.44708125e-04
mass_fraction 5.06592662e-08
mass_fraction 2.91050724e-04
mass_fraction 8.67144486e-08
mass_fraction 1.59173846e-05
mass_fraction 6.22431744e-10
mass_fraction 2.99350701e-06
mass_fraction 3.50900577e-08
mass_fraction 1.01330115e-16
mass_fraction 9.27314133e-15
mass_fraction 5.39362183e-12
mass_fraction 7.61972181e-08
mass_fraction 9.29682551e-12
mass_fraction 1.99315356e-12
mass_fraction 1.70583923e-19
mass_fraction 3.93580006e-14
mass_fraction 2.26578285e-15
mass_fraction 2.78245491e-15
mass_fraction 1.12464523e-08
mass_fraction 3.82969016e-14
mass_fraction 1.19120389e-16
mass_fraction 8.71062963e-17
mass_fraction 1.41462606e-12
mass_fraction 2.65138121e-09
mass_fraction 1.84907810e-14
mass_fraction 7.16574549e-03
mass_fraction 0.00000000e+00
mass_fraction 1.07336183e-10
mass_fraction 1.88825019e-08
mass_fraction 3.05782357e-10
mass_fraction 6.08421820e-08
