#
#Wed Jul 30 01:30:06 CEST 2025
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim\\ATR_gtran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim\\ATR_gtran.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim\\ATR_gas.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__OUT_SURF_ASC=
IN_TRANS_DB=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Reaktionsmechanismen_clean\\ATR\\tran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2\\ATR.xml
IN_CHEM_INPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Reaktionsmechanismen_clean\\ATR\\grimech30_113.inp
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\ATR_gas.asu
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim\\ATR_gas.asu
Chemistry\ Set\ Description=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim\\ATR_gas.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__OUT_SURF_OUTPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__Run_Result=PREPROCESS_OK_42
FIT_TRANSPORT_PROPERTIES=1
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\ATR_gtran.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__OUT_SURF_SPECIES=
IN_SURF_INPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__OUT_SURF_OUTPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim\\ATR.xml
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__OUT_SURF_OUTPUT=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\ATR_gas.out
Chemistry\ Set\ Name=ATR
IN_THERM_DB=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\Reaktionsmechanismen_clean\\ATR\\thermo30.dat
IN_LIQUID_DB=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__OUT_XML_PARAMETERS=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\ATR.xml
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\ATR_gtran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__OUT_CHEM_SPECIES=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2\\ATR_gas.asu
SYSTEM_FLAG=FALSE
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__OUT_SURF_SPECIES=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset\\ATR_Sim__OUT_SURF_ASC=
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__Run_Result=PREPROCESS_OK_42
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__OUT_TRAN_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2\\ATR_gtran.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__OUT_CHEM_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2\\ATR_gas.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2\\ATR_gas.asc
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2__OUT_TRAN_OUTPUT=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\CO2\\ATR_gtran.out
W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR__OUT_CHEM_ASC=W\:\\studienarbeit\\Simulation\\Vergleich_chemistryset_neu\\ATR\\ATR_gas.asc
