label, solution_vs_solution_number_PSRC1, 1
Solution_No_PSRC1, (), 1
Volume_PSRC1, (m3), 6.011830e-03
Exit_mass_flow_rate_PSRC1, (kg/sec), 1.317000e-01
Volumetric_heat_production_rate_PSRC1, (J/m3-sec), 1.243330e+08
Surface_temperature_PSRC1, (K), 1.445343e+03
Heat_loss_rate_PSRC1, (J/sec), 4.235994e+05
Temperature_PSRC1, (K), 1.445342e+03
Mass_PSRC1, (kg), 4.797304e-02
Pressure_PSRC1, (Pa), 4.700000e+06
Mass_fraction_H2_PSRC1, (), 8.038381e-03
Mass_fraction_H_PSRC1, (), 2.023110e-08
Mass_fraction_O2_PSRC1, (), 7.749638e-04
Mass_fraction_OH_PSRC1, (), 4.862211e-08
Mass_fraction_H2O_PSRC1, (), 4.193547e-01
Mass_fraction_HO2_PSRC1, (), 5.251848e-07
Mass_fraction_H2O2_PSRC1, (), 1.569092e-07
Mass_fraction_CH3_PSRC1, (), 1.644256e-05
Mass_fraction_CH4_PSRC1, (), 1.734607e-01
Mass_fraction_CO_PSRC1, (), 7.332793e-02
Mass_fraction_CO2_PSRC1, (), 2.584455e-01
Mass_fraction_CH2O_PSRC1, (), 6.258793e-05
Mass_fraction_CH3OH_PSRC1, (), 1.673924e-05
Mass_fraction_C2H2_PSRC1, (), 1.870603e-02
Mass_fraction_C2H3_PSRC1, (), 8.145426e-07
Mass_fraction_C2H4_PSRC1, (), 3.917272e-02
Mass_fraction_C2H5_PSRC1, (), 2.504177e-06
Mass_fraction_C2H6_PSRC1, (), 2.368566e-03
Mass_fraction_CH2CO_PSRC1, (), 2.822574e-05
Mass_fraction_N2_PSRC1, (), 6.222399e-03
Molecular_weight_PSRC1, (kg/mole), 2.040319e-02
Mass_density_PSRC1, (kg/m3), 7.979773e+00
Unburned_hydrocarbons_PSRC1, (ppm), 3.101395e+05
Volatile_organic_compounds_PSRC1, (ppm), 3.102201e+05
Residence_time_PSRC1, (sec), 3.642600e-01
Inlet_flow_rate_of_C1_Inlet1_PSRC1, (kg/sec), 5.090000e-02
Inlet_temperature_of_C1_Inlet1_PSRC1, (K), 3.391500e+02
Inlet_mass_fraction_CH4_of_C1_Inlet1_PSRC1, (), 9.527000e-01
Inlet_mass_fraction_CO_of_C1_Inlet1_PSRC1, (), 2.000000e-04
Inlet_mass_fraction_CO2_of_C1_Inlet1_PSRC1, (), 3.300000e-03
Inlet_mass_fraction_C2H6_of_C1_Inlet1_PSRC1, (), 2.770000e-02
Inlet_mass_fraction_N2_of_C1_Inlet1_PSRC1, (), 1.610000e-02
Inlet_flow_rate_of_C1_Inlet2_PSRC1, (kg/sec), 1.075000e-02
Inlet_temperature_of_C1_Inlet2_PSRC1, (K), 6.265500e+02
Inlet_mass_fraction_H2O_of_C1_Inlet2_PSRC1, (), 1.000000e+00
Inlet_flow_rate_of_C1_Inlet3_PSRC1, (kg/sec), 7.005000e-02
Inlet_temperature_of_C1_Inlet3_PSRC1, (K), 5.043500e+02
Inlet_mass_fraction_O2_of_C1_Inlet3_PSRC1, (), 9.613323e-01
Inlet_mass_fraction_H2O_of_C1_Inlet3_PSRC1, (), 3.866770e-02
Ambient_temperature_PSRC1, (K), 2.981500e+02
Surface_material_area_fraction_PSRC1, (), 1.000000e+00
