label, solution_vs_solution_number_PSRC1, 1
Solution_No_PSRC1, (), 1
Volume_PSRC1, (m3), 1.370000e-02
Exit_mass_flow_rate_PSRC1, (kg/sec), 1.766800e-01
Volumetric_heat_production_rate_PSRC1, (J/m3-sec), 5.380774e+07
Surface_temperature_PSRC1, (K), 1.358778e+03
Heat_loss_rate_PSRC1, (J/sec), 4.235994e+05
Temperature_PSRC1, (K), 1.358777e+03
Mass_PSRC1, (kg), 1.389970e-01
Pressure_PSRC1, (Pa), 4.700000e+06
Mole_fraction_N2_PSRC1, (), 3.880084e-03
Mole_fraction_H2_PSRC1, (), 7.886879e-02
Mole_fraction_H_PSRC1, (), 2.139968e-07
Mole_fraction_O2_PSRC1, (), 6.703506e-04
Mole_fraction_H2O_PSRC1, (), 4.066113e-01
Mole_fraction_OH_PSRC1, (), 2.330876e-08
Mole_fraction_H2O2_PSRC1, (), 8.904176e-08
Mole_fraction_HO2_PSRC1, (), 6.697996e-07
Mole_fraction_CO_PSRC1, (), 1.134217e-01
Mole_fraction_CO2_PSRC1, (), 2.508665e-01
Mole_fraction_CH4_PSRC1, (), 1.351901e-01
Mole_fraction_CH3_PSRC1, (), 7.390723e-06
Mole_fraction_CH3OH_PSRC1, (), 6.395834e-06
Mole_fraction_CH2O_PSRC1, (), 2.635951e-05
Mole_fraction_HOCHO_PSRC1, (), 2.793479e-07
Mole_fraction_C2H6_PSRC1, (), 7.794854e-04
Mole_fraction_C2H5_PSRC1, (), 3.708369e-07
Mole_fraction_C2H4_PSRC1, (), 5.876697e-03
Mole_fraction_C2H3_PSRC1, (), 7.741930e-08
Mole_fraction_CHOCHO_PSRC1, (), 7.618027e-06
Mole_fraction_CHCHO_PSRC1, (), 1.163605e-03
Mole_fraction_C2H2_PSRC1, (), 9.836626e-04
Mole_fraction_C2H5OH_PSRC1, (), 5.884097e-07
Mole_fraction_C2H4O1-2_PSRC1, (), 2.314474e-07
Mole_fraction_CH3CHO_PSRC1, (), 1.694314e-05
Mole_fraction_C2H3OH_PSRC1, (), 4.601541e-06
Mole_fraction_CH2CO_PSRC1, (), 3.000285e-05
Mole_fraction_HCCOH_PSRC1, (), 1.659106e-07
Mole_fraction_C3H8_PSRC1, (), 1.268184e-05
Mole_fraction_C3H6_PSRC1, (), 1.529462e-04
Mole_fraction_C3H5-A_PSRC1, (), 4.870804e-07
Mole_fraction_CC3H6_PSRC1, (), 3.816858e-07
Mole_fraction_CH3CHCO_PSRC1, (), 1.748833e-06
Mole_fraction_C3H4-P_PSRC1, (), 6.790052e-05
Mole_fraction_C3H4-A_PSRC1, (), 2.354600e-05
Mole_fraction_C3H3_PSRC1, (), 3.839662e-07
Mole_fraction_C2HCHO_PSRC1, (), 3.530115e-08
Mole_fraction_C3H5OH_PSRC1, (), 3.283733e-08
Mole_fraction_SC3H5OH_PSRC1, (), 1.889737e-08
Mole_fraction_IC3H5OH_PSRC1, (), 1.729616e-07
Mole_fraction_CH3COCH3_PSRC1, (), 1.788353e-07
Mole_fraction_C2H3CHO_PSRC1, (), 7.432688e-07
Mole_fraction_C2H5CHO_PSRC1, (), 5.480860e-08
Mole_fraction_C4H10_PSRC1, (), 1.745398e-07
Mole_fraction_C4H8O2-3_PSRC1, (), 1.294820e-08
Mole_fraction_IC4H10_PSRC1, (), 7.170028e-08
Mole_fraction_IC3H5CHO_PSRC1, (), 1.173205e-08
Mole_fraction_IC3H6CO_PSRC1, (), 2.753645e-08
Mole_fraction_IC4H8_PSRC1, (), 2.526240e-06
Mole_fraction_IC4H7_PSRC1, (), 1.791199e-08
Mole_fraction_CVCYCCOC_PSRC1, (), 3.535455e-08
Mole_fraction_CCYCCO-T1_PSRC1, (), 3.665076e-07
Mole_fraction_C4H8-1_PSRC1, (), 3.579437e-06
Mole_fraction_C4H71-3_PSRC1, (), 5.689377e-08
Mole_fraction_SC3H5CHO_PSRC1, (), 1.364869e-07
Mole_fraction_C4H8-2_PSRC1, (), 1.655199e-06
Mole_fraction_C4H6_PSRC1, (), 4.028135e-05
Mole_fraction_C4H5-2_PSRC1, (), 1.789861e-08
Mole_fraction_C4H4_PSRC1, (), 3.603031e-05
Mole_fraction_C4H3-I_PSRC1, (), 1.126970e-08
Mole_fraction_C4H2_PSRC1, (), 2.346251e-06
Mole_fraction_CHCC(CH2)CHCH2_PSRC1, (), 7.658943e-08
Mole_fraction_CH2CHCHCHCCH_PSRC1, (), 5.611973e-08
Mole_fraction_C4H51;3OH2_PSRC1, (), 2.087170e-08
Mole_fraction_C4H4O_PSRC1, (), 2.331676e-08
Mole_fraction_CYHEXDN13_PSRC1, (), 2.297867e-07
Mole_fraction_CYHEXDN14_PSRC1, (), 8.895558e-08
Mole_fraction_C6H8_PSRC1, (), 1.930995e-07
Mole_fraction_CYPENTN-4MTHNE_PSRC1, (), 1.797528e-07
Mole_fraction_C4H612_PSRC1, (), 1.159829e-06
Mole_fraction_C4H6-2_PSRC1, (), 1.048755e-06
Mole_fraction_H2C4O_PSRC1, (), 3.963057e-08
Mole_fraction_C2H3COCH3_PSRC1, (), 6.518869e-08
Mole_fraction_C5H10-1_PSRC1, (), 5.245576e-08
Mole_fraction_C5H10-2_PSRC1, (), 8.804192e-08
Mole_fraction_C5H81-3_PSRC1, (), 8.844580e-07
Mole_fraction_BC5H10_PSRC1, (), 5.086390e-08
Mole_fraction_CC5H10_PSRC1, (), 5.476942e-08
Mole_fraction_AC5H10_PSRC1, (), 7.261622e-08
Mole_fraction_B13DE2M_PSRC1, (), 7.989125e-07
Mole_fraction_B12DE3M_PSRC1, (), 1.301789e-08
Mole_fraction_L-C6H4_PSRC1, (), 2.407861e-06
Mole_fraction_C-C6H4_PSRC1, (), 1.247000e-05
Mole_fraction_C6H2_PSRC1, (), 1.637259e-07
Mole_fraction_C6H6_PSRC1, (), 9.532270e-04
Mole_fraction_FULVENE_PSRC1, (), 2.420976e-06
Mole_fraction_C6H5OH_PSRC1, (), 3.352800e-05
Mole_fraction_C6H5O_PSRC1, (), 2.000005e-07
Mole_fraction_C5H6_PSRC1, (), 4.671955e-05
Mole_fraction_C5H5_PSRC1, (), 1.189220e-06
Mole_fraction_C5H6-L_PSRC1, (), 8.913064e-08
Mole_fraction_CVCCJCVC_PSRC1, (), 1.905344e-08
Mole_fraction_CVCCVCCJ_PSRC1, (), 5.678837e-08
Mole_fraction_C5H5OH_PSRC1, (), 1.273198e-07
Mole_fraction_C5H4O_PSRC1, (), 1.066035e-06
Mole_fraction_OC5H7O_PSRC1, (), 3.952804e-06
Mole_fraction_C7H6_PSRC1, (), 1.303237e-07
Mole_fraction_C7H5_PSRC1, (), 4.404876e-08
Mole_fraction_IND_PSRC1, (), 7.549752e-05
Mole_fraction_C5H5CH3_PSRC1, (), 1.143989e-06
Mole_fraction_C9H7_PSRC1, (), 2.378159e-06
Mole_fraction_C9H6O_PSRC1, (), 8.739654e-05
Mole_fraction_NAPH_PSRC1, (), 5.266249e-06
Mole_fraction_FLUORENE_PSRC1, (), 3.967847e-07
Mole_fraction_C14H10_PSRC1, (), 1.228921e-06
Mole_fraction_C16H10_PSRC1, (), 4.382636e-07
Molecular_weight_PSRC1, (kg/mole), 2.438765e-02
Mass_density_PSRC1, (kg/m3), 1.014577e+01
Unburned_hydrocarbons_PSRC1, (ppm), 1.584798e+05
Volatile_organic_compounds_PSRC1, (ppm), 1.619870e+05
Residence_time_PSRC1, (sec), 7.867160e-01
Inlet_flow_rate_of_C1_Inlet1_PSRC1, (kg/sec), 4.260000e-02
Inlet_temperature_of_C1_Inlet1_PSRC1, (K), 3.406500e+02
Inlet_mole_fraction_N2_of_C1_Inlet1_PSRC1, (), 1.144736e-02
Inlet_mole_fraction_CO2_of_C1_Inlet1_PSRC1, (), 1.223925e-02
Inlet_mole_fraction_CH4_of_C1_Inlet1_PSRC1, (), 9.197081e-01
Inlet_mole_fraction_C2H6_of_C1_Inlet1_PSRC1, (), 5.432985e-02
Inlet_mole_fraction_C3H8_of_C1_Inlet1_PSRC1, (), 2.275438e-03
Inlet_flow_rate_of_C1_Inlet2_PSRC1, (kg/sec), 6.858000e-02
Inlet_temperature_of_C1_Inlet2_PSRC1, (K), 5.050400e+02
Inlet_mole_fraction_O2_of_C1_Inlet2_PSRC1, (), 9.613323e-01
Inlet_mole_fraction_H2O_of_C1_Inlet2_PSRC1, (), 3.866770e-02
Inlet_flow_rate_of_C1_Inlet3_PSRC1, (kg/sec), 1.090000e-02
Inlet_temperature_of_C1_Inlet3_PSRC1, (K), 6.266000e+02
Inlet_mole_fraction_H2O_of_C1_Inlet3_PSRC1, (), 1.000000e+00
Inlet_flow_rate_of_C1_Inlet4_PSRC1, (kg/sec), 5.460000e-02
Inlet_temperature_of_C1_Inlet4_PSRC1, (K), 3.406500e+02
Inlet_mole_fraction_CO2_of_C1_Inlet4_PSRC1, (), 1.000000e+00
Ambient_temperature_PSRC1, (K), 2.981500e+02
Surface_material_area_fraction_PSRC1, (), 1.000000e+00
