label, solution_vs_solution_number_PSRC1, 1
Solution_No_PSRC1, (), 1
Volume_PSRC1, (m3), 1.370000e-02
Exit_mass_flow_rate_PSRC1, (kg/sec), 1.766800e-01
Volumetric_heat_production_rate_PSRC1, (J/m3-sec), 5.389053e+07
Surface_temperature_PSRC1, (K), 1.361634e+03
Heat_loss_rate_PSRC1, (J/sec), 4.235994e+05
Temperature_PSRC1, (K), 1.361634e+03
Mass_PSRC1, (kg), 1.399552e-01
Pressure_PSRC1, (Pa), 4.700000e+06
Mole_fraction_AC5H10_PSRC1, (), 2.732845e-08
Mole_fraction_B13DE2M_PSRC1, (), 5.686417e-07
Mole_fraction_BC5H10_PSRC1, (), 1.595767e-08
Mole_fraction_BUTA123TRIENE_PSRC1, (), 2.292788e-07
Mole_fraction_C14H10_PSRC1, (), 2.454998e-08
Mole_fraction_C16H10_PSRC1, (), 3.822159e-08
Mole_fraction_C2H2_PSRC1, (), 9.112975e-04
Mole_fraction_C2H3_PSRC1, (), 6.994938e-08
Mole_fraction_C2H3CHO_PSRC1, (), 4.709332e-07
Mole_fraction_C2H3COCH3_PSRC1, (), 6.995378e-08
Mole_fraction_C2H3OH_PSRC1, (), 4.695225e-06
Mole_fraction_C2H4_PSRC1, (), 5.030694e-03
Mole_fraction_C2H4O1-2_PSRC1, (), 1.675211e-07
Mole_fraction_C2H5_PSRC1, (), 3.116960e-07
Mole_fraction_C2H5CHO_PSRC1, (), 1.641742e-07
Mole_fraction_C2H5OH_PSRC1, (), 5.119522e-07
Mole_fraction_C2H6_PSRC1, (), 6.676745e-04
Mole_fraction_C2HCHO_PSRC1, (), 1.341153e-07
Mole_fraction_C3H3_PSRC1, (), 3.255432e-07
Mole_fraction_C3H4-A_PSRC1, (), 2.211856e-05
Mole_fraction_C3H4-P_PSRC1, (), 6.368601e-05
Mole_fraction_C3H5-A_PSRC1, (), 1.075064e-06
Mole_fraction_C3H5OH_PSRC1, (), 5.076444e-08
Mole_fraction_C3H6_PSRC1, (), 2.377264e-04
Mole_fraction_C3H8_PSRC1, (), 1.052455e-05
Mole_fraction_C4H10_PSRC1, (), 1.231967e-07
Mole_fraction_C4H2_PSRC1, (), 7.616044e-07
Mole_fraction_C4H4_PSRC1, (), 1.016715e-05
Mole_fraction_C4H5-2_PSRC1, (), 2.057498e-08
Mole_fraction_C4H5-2C2H_PSRC1, (), 3.775703e-08
Mole_fraction_C4H6_PSRC1, (), 2.129399e-05
Mole_fraction_C4H6-1_PSRC1, (), 7.592907e-07
Mole_fraction_C4H612_PSRC1, (), 1.308162e-06
Mole_fraction_C4H6-2_PSRC1, (), 1.081800e-06
Mole_fraction_C4H71-3_PSRC1, (), 4.263050e-08
Mole_fraction_C4H8-1_PSRC1, (), 3.484061e-06
Mole_fraction_C4H8-2_PSRC1, (), 1.274484e-06
Mole_fraction_C5H10-1_PSRC1, (), 3.750926e-08
Mole_fraction_C5H10-2_PSRC1, (), 4.290439e-08
Mole_fraction_C5H4CH3_PSRC1, (), 7.438754e-08
Mole_fraction_C5H4O_PSRC1, (), 1.192871e-07
Mole_fraction_C5H5_PSRC1, (), 3.223659e-07
Mole_fraction_C5H5CH3_PSRC1, (), 1.840036e-07
Mole_fraction_C5H5CH3-1_PSRC1, (), 9.141041e-07
Mole_fraction_C5H5CH3-2_PSRC1, (), 9.935864e-07
Mole_fraction_C5H5OH_PSRC1, (), 3.480072e-08
Mole_fraction_C5H6_PSRC1, (), 1.317798e-05
Mole_fraction_C5H6-L_PSRC1, (), 4.399895e-03
Mole_fraction_C5H81-3_PSRC1, (), 4.652197e-07
Mole_fraction_C5H8-2_PSRC1, (), 7.691330e-08
Mole_fraction_C5H82-3_PSRC1, (), 1.520996e-08
Mole_fraction_C5H8D14_PSRC1, (), 1.348326e-07
Mole_fraction_C6H2_PSRC1, (), 4.589316e-08
Mole_fraction_C6H5C2H_PSRC1, (), 2.222273e-05
Mole_fraction_C6H5C2H3_PSRC1, (), 2.749974e-05
Mole_fraction_C6H5C2H5_PSRC1, (), 2.511811e-06
Mole_fraction_C6H5CCH2_PSRC1, (), 5.035276e-08
Mole_fraction_C6H5CH2_PSRC1, (), 2.728721e-07
Mole_fraction_C6H5CH3_PSRC1, (), 3.804271e-05
Mole_fraction_C6H5CHO_PSRC1, (), 2.393724e-07
Mole_fraction_C6H5O_PSRC1, (), 1.511506e-07
Mole_fraction_C6H5OH_PSRC1, (), 2.868099e-05
Mole_fraction_C6H6_PSRC1, (), 1.131172e-03
Mole_fraction_C6H8_PSRC1, (), 9.089322e-08
Mole_fraction_C9H6O_PSRC1, (), 6.875850e-05
Mole_fraction_C9H7_PSRC1, (), 2.068553e-06
Mole_fraction_CC3H6_PSRC1, (), 3.142332e-07
Mole_fraction_CC5H10_PSRC1, (), 2.753398e-08
Mole_fraction_C-C6H4_PSRC1, (), 1.031392e-05
Mole_fraction_CH2CHCHCHCCH_PSRC1, (), 2.955087e-08
Mole_fraction_CH2CHOCHO_PSRC1, (), 1.300915e-07
Mole_fraction_CH2CO_PSRC1, (), 1.377298e-05
Mole_fraction_CH2O_PSRC1, (), 2.319926e-05
Mole_fraction_CH3_PSRC1, (), 7.146610e-06
Mole_fraction_CH3CHCO_PSRC1, (), 1.878712e-07
Mole_fraction_CH3CHO_PSRC1, (), 1.451910e-05
Mole_fraction_CH3COCH3_PSRC1, (), 6.444636e-08
Mole_fraction_CH3COCHO_PSRC1, (), 9.219954e-05
Mole_fraction_CH3COOH_PSRC1, (), 5.013105e-07
Mole_fraction_CH3OH_PSRC1, (), 3.066540e-06
Mole_fraction_CH4_PSRC1, (), 1.273170e-01
Mole_fraction_CHOCHO_PSRC1, (), 4.343627e-08
Mole_fraction_CO_PSRC1, (), 1.034170e-01
Mole_fraction_CO2_PSRC1, (), 2.543519e-01
Mole_fraction_CVCCVCCVO_PSRC1, (), 4.315218e-07
Mole_fraction_CYPENTN-4MTHNE_PSRC1, (), 8.387307e-08
Mole_fraction_FLUORENE_PSRC1, (), 2.479198e-08
Mole_fraction_FULVENE_PSRC1, (), 4.049085e-07
Mole_fraction_H_PSRC1, (), 2.156450e-07
Mole_fraction_H2_PSRC1, (), 7.739869e-02
Mole_fraction_H2C4O_PSRC1, (), 1.374567e-08
Mole_fraction_H2O_PSRC1, (), 4.199718e-01
Mole_fraction_H2O2_PSRC1, (), 1.055229e-07
Mole_fraction_HCCOH_PSRC1, (), 6.536119e-08
Mole_fraction_HO2_PSRC1, (), 6.480107e-07
Mole_fraction_HOC6H4CH3_PSRC1, (), 1.343032e-06
Mole_fraction_HOCHO_PSRC1, (), 4.177088e-07
Mole_fraction_I3C6D13_PSRC1, (), 1.584864e-08
Mole_fraction_IC3H5OH_PSRC1, (), 1.039098e-06
Mole_fraction_IC3H6CO_PSRC1, (), 1.957516e-08
Mole_fraction_IC4H10_PSRC1, (), 5.098197e-08
Mole_fraction_IC4H8_PSRC1, (), 1.672097e-06
Mole_fraction_IC5D1T3_PSRC1, (), 3.147702e-07
Mole_fraction_IND_PSRC1, (), 7.548020e-05
Mole_fraction_L-C6H4_PSRC1, (), 6.386262e-07
Mole_fraction_N2_PSRC1, (), 3.915046e-03
Mole_fraction_NAPH_PSRC1, (), 3.794113e-07
Mole_fraction_NC5D124_PSRC1, (), 1.426985e-07
Mole_fraction_O2_PSRC1, (), 6.467759e-04
Mole_fraction_OC5H7O_PSRC1, (), 1.069305e-06
Mole_fraction_OC6H4CH3_PSRC1, (), 5.710182e-08
Mole_fraction_OH_PSRC1, (), 2.533541e-08
Mole_fraction_SC3H5CHO_PSRC1, (), 1.522924e-08
Mole_fraction_SC3H5OH_PSRC1, (), 2.158297e-08
Molecular_weight_PSRC1, (kg/mole), 2.460740e-02
Mass_density_PSRC1, (kg/m3), 1.021571e+01
Unburned_hydrocarbons_PSRC1, (ppm), 1.720573e+05
Volatile_organic_compounds_PSRC1, (ppm), 1.732484e+05
Residence_time_PSRC1, (sec), 7.921395e-01
Inlet_flow_rate_of_C1_Inlet1_PSRC1, (kg/sec), 4.260000e-02
Inlet_temperature_of_C1_Inlet1_PSRC1, (K), 3.406500e+02
Inlet_mole_fraction_C2H6_of_C1_Inlet1_PSRC1, (), 5.432985e-02
Inlet_mole_fraction_C3H8_of_C1_Inlet1_PSRC1, (), 2.275438e-03
Inlet_mole_fraction_CH4_of_C1_Inlet1_PSRC1, (), 9.197081e-01
Inlet_mole_fraction_CO2_of_C1_Inlet1_PSRC1, (), 1.223925e-02
Inlet_mole_fraction_N2_of_C1_Inlet1_PSRC1, (), 1.144736e-02
Inlet_flow_rate_of_C1_Inlet2_PSRC1, (kg/sec), 6.858000e-02
Inlet_temperature_of_C1_Inlet2_PSRC1, (K), 5.050400e+02
Inlet_mole_fraction_H2O_of_C1_Inlet2_PSRC1, (), 3.866770e-02
Inlet_mole_fraction_O2_of_C1_Inlet2_PSRC1, (), 9.613323e-01
Inlet_flow_rate_of_C1_Inlet3_PSRC1, (kg/sec), 1.090000e-02
Inlet_temperature_of_C1_Inlet3_PSRC1, (K), 6.266000e+02
Inlet_mole_fraction_H2O_of_C1_Inlet3_PSRC1, (), 1.000000e+00
Inlet_flow_rate_of_C1_Inlet4_PSRC1, (kg/sec), 5.460000e-02
Inlet_temperature_of_C1_Inlet4_PSRC1, (K), 3.406500e+02
Inlet_mole_fraction_CO2_of_C1_Inlet4_PSRC1, (), 1.000000e+00
Ambient_temperature_PSRC1, (K), 2.981500e+02
Surface_material_area_fraction_PSRC1, (), 1.000000e+00
