AR 1AR
N2 2N
HE 1HE
H2 2H
H 1H
O2 2O
O 1O
H2O 2H 1O
OH 1H 1O
OHV 1H 1O
H2O2 2H 2O
HO2 1H 2O
CO 1C 1O
CO2 1C 2O
HOCO 1C 1H 2O
CH4 1C 4H
CH3 1C 3H
CH2 1C 2H
CH2(S) 1C 2H
C 1C
CH 1C 1H
CHV 1C 1H
CH3O2H 1C 4H 2O
CH3O2 1C 3H 2O
CH2O2H 1C 3H 2O
CH3OH 1C 4H 1O
CH3O 1C 3H 1O
CH2OH 1C 3H 1O
CH2O 1C 2H 1O
HCO 1C 1H 1O
HCOH 1C 2H 1O
HO2CHO 1C 2H 3O
HOCH2O2H 1C 4H 3O
HOCH2O2 1C 3H 3O
OCH2O2H 1C 3H 3O
HOCH2O 1C 3H 2O
O2CHO 1C 1H 3O
HOCHO 1C 2H 2O
OCHO 1C 1H 2O
C2H6 2C 6H
C2H5 2C 5H
C2H5O2H 2C 6H 2O
C2H5O2 2C 5H 2O
C2H4 2C 4H
C2H3 2C 3H
CHOCHO 2C 2H 2O
C2H3OOH 2C 4H 2O
C2H3OO 2C 3H 2O
CHCHO 2C 2H 1O
C2H2 2C 2H
C2H 2C 1H
H2CC 2C 2H
C2H5OH 2C 6H 1O
C2H5O 2C 5H 1O
PC2H4OH 2C 5H 1O
SC2H4OH 2C 5H 1O
O2C2H4OH 2C 5H 3O
C2H4O2H 2C 5H 2O
C2H4O1-2 2C 4H 1O
C2H3O1-2 2C 3H 1O
CH3CHO 2C 4H 1O
CH3CO 2C 3H 1O
CH2CHO 2C 3H 1O
O2CH2CHO 2C 3H 3O
HO2CH2CO 2C 3H 3O
C2H3OH 2C 4H 1O
C2H2OH 2C 3H 1O
CH2CO 2C 2H 1O
HCCO 2C 1H 1O
HCCOH 2C 2H 1O
CH3CO3H 2C 4H 3O
CH3CO3 2C 3H 3O
CH3CO2 2C 3H 2O
CH3OCH3 2C 6H 1O
CH3OCH2 2C 5H 1O
CH3OCH2O2H 2C 6H 3O
CH3OCH2O2 2C 5H 3O
CH2OCH2O2H 2C 5H 3O
O2CH2OCH2O2H 2C 5H 5O
HO2CH2OCHO 2C 4H 4O
OCH2OCHO 2C 3H 3O
HOCH2OCO 2C 3H 3O
CH3OCH2OH 2C 6H 2O
CH3OCH2O 2C 5H 2O
CH3OCHO 2C 4H 2O
CH3OCO 2C 3H 2O
CH2OCHO 2C 3H 2O
C3H8 3C 8H
IC3H7 3C 7H
NC3H7 3C 7H
NC3H7O2H 3C 8H 2O
NC3H7O2 3C 7H 2O
IC3H7O2H 3C 8H 2O
IC3H7O2 3C 7H 2O
C3H6OOH1-2 3C 7H 2O
C3H6OOH1-3 3C 7H 2O
C3H6OOH2-1 3C 7H 2O
C3H6OOH1-2O2 3C 7H 4O
C3H6OOH1-3O2 3C 7H 4O
C3H6OOH2-1O2 3C 7H 4O
C3H5-1E-2OOH 3C 6H 2O
C3KET12 3C 6H 3O
C3KET13 3C 6H 3O
C3H51-2,3OOH 3C 7H 4O
C3H52-1,3OOH 3C 7H 4O
C3H5O1-2OOH-3 3C 6H 3O
C3H5O1-3OOH-2 3C 6H 3O
C3H6O1-2 3C 6H 1O
C3H6O1-3 3C 6H 1O
C3H5-SOOH 3C 6H 2O
C3H6 3C 6H
C3H5-A 3C 5H
C3H5-S 3C 5H
C3H5-T 3C 5H
CC3H6 3C 6H
CH3CHCHO 3C 5H 1O
CH3CHCO 3C 4H 1O
C3H5O 3C 5H 1O
CH2CHOCH2 3C 5H 1O
AC4H7OOH 4C 8H 2O
AC3H5OOH 3C 6H 2O
C3H4-P 3C 4H
C3H4-A 3C 4H
C3H3 3C 3H
CC3H4 3C 4H
C3H2 3C 2H
H2CCC(S) 3C 2H
C3H2(S) 3C 2H
C3H2C 3C 2H
PC3H4OH-1 3C 5H 1O
PC3H4OH-2 3C 5H 1O
PC3H4OH-3 3C 5H 1O
SC3H4OH 3C 5H 1O
C3H3O 3C 3H 1O
C3H3O2H 3C 4H 2O
C2HCHO 3C 2H 1O
NC3H7OH 3C 8H 1O
C3H6OH1-1 3C 7H 1O
C3H6OH1-2 3C 7H 1O
C3H6OH1-3 3C 7H 1O
NC3H7O 3C 7H 1O
C3H5OH 3C 6H 1O
SC3H5OH 3C 6H 1O
CH2CCH2OH 3C 5H 1O
HOC3H6O2 3C 7H 3O
IC3H7OH 3C 8H 1O
C3H6OH2-1 3C 7H 1O
TC3H6OH 3C 7H 1O
IC3H7O 3C 7H 1O
IC3H5OH 3C 6H 1O
CH3COCH3 3C 6H 1O
CH3COCH2 3C 5H 1O
CH3COCH2O2 3C 5H 3O
CH3COCH2O 3C 5H 2O
C3KET21 3C 6H 3O
C2H3CHO 3C 4H 1O
C2H3CO 3C 3H 1O
C2H5CHO 3C 6H 1O
C2H5CO 3C 5H 1O
CH2CH2CHO 3C 5H 1O
C4H10 4C 10H
PC4H9 4C 9H
SC4H9 4C 9H
PC4H9O 4C 9H 1O
SC4H9O 4C 9H 1O
PC4H9O2 4C 9H 2O
SC4H9O2 4C 9H 2O
PC4H9O2H 4C 10H 2O
SC4H9O2H 4C 10H 2O
C4H8OOH1-2 4C 9H 2O
C4H8OOH1-3 4C 9H 2O
C4H8OOH1-4 4C 9H 2O
C4H8OOH2-1 4C 9H 2O
C4H8OOH2-3 4C 9H 2O
C4H8OOH2-4 4C 9H 2O
C4H8O1-2 4C 8H 1O
C4H8O1-3 4C 8H 1O
C4H8O1-4 4C 8H 1O
C4H8O2-3 4C 8H 1O
C4H8OOH1-2O2 4C 9H 4O
C4H8OOH1-3O2 4C 9H 4O
C4H8OOH1-4O2 4C 9H 4O
C4H8OOH2-1O2 4C 9H 4O
C4H8OOH2-3O2 4C 9H 4O
C4H8OOH2-4O2 4C 9H 4O
C4H71-2,4OOH 4C 9H 4O
C4H72-1,3OOH 4C 9H 4O
C4H72-1,4OOH 4C 9H 4O
C4H71-2,3OOH 4C 9H 4O
C4H7O1-3OOH-4 4C 8H 3O
C4H7O1-3OOH-2 4C 8H 3O
C4H7O1-2OOH-4 4C 8H 3O
C4H7O1-4OOH-2 4C 8H 3O
C4H7O1-2OOH-3 4C 8H 3O
C4H7O2-3OOH-1 4C 8H 3O
C4H72-1OOH 4C 8H 2O
NC4KET12 4C 8H 3O
NC4KET13 4C 8H 3O
NC4KET14 4C 8H 3O
NC4KET21 4C 8H 3O
NC4KET23 4C 8H 3O
NC4KET24 4C 8H 3O
C4H71-3OOH 4C 8H 2O
C4H71-4OOH 4C 8H 2O
C4H71-3,4OOH 4C 9H 4O
C4H72-3,4OOH 4C 9H 4O
HO2CH2CHO 2C 4H 3O
C4H71-O 4C 7H 1O
IC4H10 4C 10H
IC4H9 4C 9H
TC4H9 4C 9H
TC4H9O 4C 9H 1O
IC4H9O 4C 9H 1O
IC3H7CHO 4C 8H 1O
SC4H7OH-I 4C 8H 1O
IC4H6OH 4C 7H 1O
IC3H7CO 4C 7H 1O
IC3H6CHO 4C 7H 1O
TC3H6CHO 4C 7H 1O
IC3H5CHO 4C 6H 1O
IC3H6CO 4C 6H 1O
IC3H5CO 4C 5H 1O
IC3H4CHO-A 4C 5H 1O
IC4H8O 4C 8H 1O
TC3H6O2CHO 4C 7H 3O
IC3H5O2HCHO 4C 7H 3O
TC3H6O2HCO 4C 7H 3O
TC3H6OCHO 4C 7H 2O
IC4H9O2 4C 9H 2O
TC4H9O2 4C 9H 2O
IC4H8O2H-I 4C 9H 2O
IC4H8O2H-T 4C 9H 2O
TC4H8O2H-I 4C 9H 2O
CC4H8O 4C 8H 1O
IC4H8OOH-IO2 4C 9H 4O
IC4H8OOH-TO2 4C 9H 4O
TC4H8OOH-IO2 4C 9H 4O
IC4KETII 4C 8H 3O
IC4KETIT 4C 8H 3O
TIC4H7Q2-I 4C 9H 4O
IIC4H7Q2-I 4C 9H 4O
IIC4H7Q2-T 4C 9H 4O
IC4H7OOH 4C 8H 2O
IC4H9O2H 4C 10H 2O
TC4H9O2H 4C 10H 2O
IC4H8 4C 8H
IC4H7 4C 7H
IC4H7-I1 4C 7H
IC4H7O2 4C 7H 2O
IC4H6OOH-I 4C 7H 2O
CCYCCOOC-T1 4C 7H 2O
C2CYCOOC-I1 4C 7H 2O
CCYCCOOC-I2 4C 7H 2O
IC3H5OOCH2 4C 7H 2O
CHOIC3H6O 4C 7H 2O
CVCYCCOC 4C 6H 1O
CCYC2OCO 4C 7H 2O
CCYCCO-T1 3C 5H 1O
IC4H7O 4C 7H 1O
IC3H5OCH2 4C 7H 1O
IC4H7OOCH3 5C 10H 2O
IC4H7OOIC4H7 8C 14H 2O
C4H8-1 4C 8H
C4H71-1 4C 7H
C4H71-2 4C 7H
C4H71-3 4C 7H
C4H71-4 4C 7H
C4H6-1 4C 6H
SC3H5CHO 4C 6H 1O
SC3H5CO 4C 5H 1O
AC3H5OCH2 4C 7H 1O
C4H7O1-4 4C 7H 1O
C4H7O2-1 4C 7H 1O
SC3H5OCH2-1 4C 7H 1O
C4H71-1O2 4C 7H 2O
C4H71-2O2 4C 7H 2O
C4H71-4O2 4C 7H 2O
C4H61-3OOH4 4C 7H 2O
C4H6O1-3OOH4 4C 7H 3O
C4H6O2-1OOH4 4C 7H 3O
C4H71-3OOCH3 5C 10H 2O
C4H72-1OOCH3 5C 10H 2O
C4H8-2 4C 8H
C4H72-2 4C 7H
C4H72-2O2 4C 7H 2O
SC4H8OH-1 4C 9H 1O
SC4H8OH-2 4C 9H 1O
SC4H8OH-3 4C 9H 1O
SC4H8OH-1O2 4C 9H 3O
SC4H8OH-3O2 4C 9H 3O
PQC4H8OS 4C 9H 3O
PQC4H7OHS-3 4C 9H 3O
SQC4H7OHS-4 4C 9H 3O
SQC4H8OS 4C 9H 3O
NC4KET12OH 4C 8H 2O
NC4KET23OH 4C 8H 2O
CH3COCOHCH3 4C 7H 2O
CH3COHCO 3C 4H 2O
CH2COHCHO 3C 4H 2O
C4H71-3OH 4C 8H 1O
C4H72-2OH 4C 8H 1O
C4H63,1-3OH 4C 7H 1O
CCY(COCC)OH 4C 8H 2O
SQC4H7OHS-4O2 4C 9H 5O
C4H7O2-1,3OOH 4C 9H 5O
NC4KET13OH-2 4C 8H 4O
C4H6OHOOH1-2-3 4C 8H 3O
SC2H2OH 2C 3H 1O
CH2COHCO 3C 3H 2O
PC4H8OH-1 4C 9H 1O
PC4H8OH-2 4C 9H 1O
PC4H8OH-3 4C 9H 1O
PC4H8OH-4 4C 9H 1O
PC4H8OH-2O2 4C 9H 3O
SQC4H8OP 4C 9H 3O
SQC4H7OHP-4 4C 9H 3O
CY(CCCO)COH 4C 8H 2O
NC4KET21OH 4C 8H 2O
C2H5CHOHCO 4C 7H 2O
C2H4COCH2OH 4C 7H 2O
CH3COCHO 3C 4H 2O
C4H71-1OH 4C 8H 1O
C4H71-4OH 4C 8H 1O
C4H72-1OH 4C 8H 1O
C4H71-2OH 4C 8H 1O
C4H63,1-2OH 4C 7H 1O
C4H64,2-1OH 4C 7H 1O
C4H63,1-1OH 4C 7H 1O
C4H5OH-13 4C 6H 1O
SQC4H7OHP-4O2 4C 9H 5O
PQC4H7OHS-3O2 4C 9H 5O
NC4KET24OH-1 4C 8H 4O
NC4KET24OH-3 4C 8H 4O
C4H6OHOOH1-4-3 4C 8H 3O
C4H6OHOOH2-2-1 4C 8H 3O
C4H6OHOOH1-3-4 4C 8H 3O
HOCH2COCH2 3C 5H 2O
HOCH2CHO 2C 4H 2O
HOCH2CO 2C 3H 2O
HOCHCHO 2C 3H 2O
CH3COCHOH 3C 5H 2O
IC4H8OH-IT 4C 9H 1O
IC4H8OH-TI 4C 9H 1O
TQJC4H8OH 4C 9H 3O
TQC4H7OHI 4C 9H 3O
IQJC4H8OH 4C 9H 3O
TQC4H8OI 4C 9H 3O
QC4H7OHP 4C 9H 3O
IQC4H8OT 4C 9H 3O
IQC4H7OHT 4C 9H 3O
IC4H7OH 4C 8H 1O
IC4H8OH 4C 9H 1O
CCY(CCOC)OH 4C 8H 2O
CCY(CCO)COH 4C 8H 2O
C2CY(COC)OH 4C 8H 2O
IC3H6OHCHO 4C 8H 2O
CH2COHCH2OOH 3C 6H 3O
TQC4H7OHIO2 4C 9H 5O
TQC4H7OHTO2 4C 9H 5O
TQC4H7OHIQ-I 4C 9H 5O
TQC4H7OHIQ-P 4C 9H 5O
IQC4H7OHTO2 4C 9H 5O
IQC4H8OTQ-I 4C 9H 5O
IQC4H7OHTQ-P 4C 9H 5O
CH2CQCOHQ 3C 6H 5O
IC3H5COHQ 4C 8H 3O
IC3H5Q 3C 6H 2O
COHQCYC(COC) 4C 8H 4O
QCYC(CCOC)OH 4C 8H 4O
HOCOCQ(CH3)2 4C 8H 4O
CHOC(CH3)OHCH2Q 4C 8H 4O
CO(CH2OOH)2 3C 6H 5O
C4H6 4C 6H
C4H5-I 4C 5H
C4H5-N 4C 5H
C4H5-2 4C 5H
C4H4 4C 4H
C4H3-I 4C 3H
C4H3-N 4C 3H
C4H2 4C 2H
CHCC(CH2)CHCH2 6C 6H
CH2CHCHCHCCH 6C 6H
CH2CHCHCHO 4C 5H 1O
NC4H5O2 4C 5H 2O
C3H3CH2OOH 4C 6H 2O
C3H3CH2O 4C 5H 1O
C3H3CHO 4C 4H 1O
C2H3CHOHCH2 4C 7H 1O
C2H3CHOHCH2OO 4C 7H 3O
C2H3CHOHCH2O 4C 7H 2O
C4H51,3OH2 4C 6H 1O
C2H3CHOHCHO 4C 6H 2O
C4H5OH1-4OOH 4C 7H 3O
 4C 7H 5O
C3H3OHCHO1-2OOH 4C 6H 4O
C4H5OH1-2,4OOH 4C 7H 5O
C4H5OJ1-2,4OOH 4C 7H 5O
C3H3OH 3C 4H 1O
CDY(COCC)OH 4C 6H 2O
C3H2OHCH2Q 4C 6H 3O
C3H4CH2OH-3O 4C 7H 2O
C3H4OCH2OH 4C 7H 2O
C2H3COCH2Q 4C 6H 3O
C2H3CHOHCH2OOH 4C 8H 3O
C2H3OCHCH2OH 4C 7H 2O
CH2CH2COCH2OH 4C 7H 2O
C2H3COCH2OH 4C 6H 2O
C3H4CH2OH-1OOH 4C 8H 3O
C3H4CH2OH-1O 4C 7H 2O
CH2OC3H4OH 4C 7H 2O
CHOC3H4OH 4C 6H 2O
C4H71-OO3 4C 7H 2O
C4H61-4OOH3 4C 7H 2O
C4H61-OOH3-OO4 4C 7H 4O
C4H61-2OOH34 4C 7H 4O
C4H61-OOH34 4C 8H 4O
C4H61-OOH34-OO2 4C 7H 6O
C4H412-OOH34 4C 6H 4O
C3H3CHO-OOH23 4C 6H 5O
C4H4O-OOH24 4C 6H 5O
CH2CCO 3C 2H 1O
C4H62-OOH14 4C 8H 4O
C4H512-OO4 4C 5H 2O
C4H513-OO2 4C 5H 2O
CYCCCOO-3J 4C 5H 2O
CH2CYCOO-CH2 4C 5H 2O
C2H3COOCH2 4C 5H 2O
CYCOOC-CH2 4C 5H 2O
C4H6O25 4C 6H 1O
C2H3CHOCH2 4C 6H 1O
C4H4O 4C 4H 1O
C4H6O23 4C 6H 1O
CYHEXDN13 6C 8H
CYHEXDN14 6C 8H
C6H8 6C 8H
CYHEXEN-4J 6C 9H
CYPENTN-4MJ 6C 9H
CYPENTN-4M4J 6C 9H
CYPENTN-4M3J 6C 9H
CYPENTN-4MTHNE 6C 8H
C4H612 4C 6H
C4H6-2 4C 6H
H2C4O 4C 2H 1O
NC3H7CHO 4C 8H 1O
NC3H7CO 4C 7H 1O
C3H6CHO-1 4C 7H 1O
C3H6CHO-2 4C 7H 1O
C3H6CHO-3 4C 7H 1O
C2H5COCH3 4C 8H 1O
C2H5COCH2 4C 7H 1O
CH2CH2COCH3 4C 7H 1O
CH3CHCOCH3 4C 7H 1O
C2H3COCH3 4C 6H 1O
CH3CHOOCOCH3 4C 7H 3O
CH2CHOOHCOCH3 4C 7H 3O
C2H5CHCO 4C 6H 1O
NC5CYCPER24 5C 10H 3O
NC5CYCPER31 5C 10H 3O
IC4H6Q2-II 4C 8H 4O
C5H10-1 5C 10H
C5H10-2 5C 10H
C5H81-3 5C 8H
C5H91-3 5C 9H
C5H91-4 5C 9H
C5H91-5 5C 9H
C5H92-4 5C 9H
C5H92-5 5C 9H
C5H9O1-3 5C 9H 1O
C5H9O2-4 5C 9H 1O
BC5H10 5C 10H
CC5H10 5C 10H
CC5H9-A 5C 9H
CC5H9-B 5C 9H
AC5H9O-C 5C 9H 1O
CC5H9O-B 5C 9H 1O
AC5H10 5C 10H
AC5H9-A2 5C 9H
AC5H9-C 5C 9H
AC5H9-D 5C 9H
B2E2M1OJ 5C 9H 1O
B13DE2M 5C 8H
B13DE2MJ 5C 7H
B12DE3M 5C 8H
B2E3M1OJ 5C 9H 1O
TC4H8CHO 5C 9H 1O
O2C4H8CHO 5C 9H 3O
O2HC4H8CO 5C 9H 3O
C6H10D24 6C 10H
C6H101-5 6C 10H
C6H9-A 6C 9H
C5D2Y1-1R 5C 7H 1O
C3Y1-3OR 3C 5H 2O
C4Y1-3OR 4C 7H 2O
C6D2Y1 6C 10H 1O
C6D2Y1-1R 6C 9H 1O
H15DE25DM 8C 14H
H15DE25DM-S 8C 13H
H15DE25DM-A 8C 13H
H15DE25DM-AO 8C 13H 1O
H15DE25DM-SO 8C 13H 1O
H15DE2M-T 7C 11H
IC4H7CHO 5C 8H 1O
C8H141-5,3-4 8C 14H
C8H131-5,3-4,TA 8C 13H
C6H101-3,3 6C 10H
 8C 13H 1O
C8H141-5,3 8C 14H
C8H131-5,3,TA 8C 13H
C8H131-5,3,SA 8C 13H
C8H131-5,3,PA 8C 13H
C8H131-5,3,TAO 8C 13H 1O
C8H131-5,3,SAO 8C 13H 1O
C8H131-5,3,PAO 8C 13H 1O
C7H111-5,3,6P 7C 11H
C8H142-6 8C 14H
C8H132-6,SA 8C 13H
C8H132-6,PA 8C 13H
C8H132-6,SAO 8C 13H 1O
C8H132-6,PAO 8C 13H 1O
C7H111-5,1P 7C 11H
L-C6H4 6C 4H
C-C6H4 6C 4H
C6H3 6C 3H
C6H2 6C 2H
C6H6 6C 6H
FULVENE 6C 6H
C6H5 6C 5H
C6H5OO 6C 5H 2O
C6H5OOH 6C 6H 2O
C6H5OH 6C 6H 1O
C6H5O 6C 5H 1O
C6H4OH 6C 5H 1O
OC6H4OH 6C 5H 2O
O-C6H4O2 6C 4H 2O
P-C6H4O2 6C 4H 2O
O-OC6H5OJ 6C 5H 2O
P-OC6H5OJ 6C 5H 2O
P-C6H3O2 6C 3H 2O
C5H6 5C 6H
C5H5 5C 5H
C5H6-L 5C 6H
C#CCVCCJ 5C 5H
C5H7 5C 7H
CVCCJCVC 5C 7H
CVCCVCCJ 5C 7H
CVCCJCVCOH 5C 7H 1O
CVCCVCCOH 5C 8H 1O
C5H5OH 5C 6H 1O
C5H5O 5C 5H 1O
C5H4OH 5C 5H 1O
C5H4O 5C 4H 1O
C5H3O 5C 3H 1O
CJVCCVCCVO 5C 5H 1O
CVCCVCCJVO 5C 5H 1O
CJVCCVO 3C 3H 1O
HOCVCCVO 3C 4H 2O
HOCVCCJVO 3C 3H 2O
OC5H7O 5C 7H 2O
OC4H6O 4C 6H 2O
OC4H5O 4C 5H 2O
O2CCHOOJ 2C 1H 4O
C7H6 7C 6H
C7H5 7C 5H
O-O2C6H4CH3 7C 7H 2O
OC6H4CH2 7C 6H 1O
C6H5CHOOCH3 8C 9H 2O
C6H5CH2CH2OO 8C 9H 2O
C14H12O 14C 12H 1O
IND 9C 8H
C10H9 10C 9H
C10H10 10C 10H
C5H5CH3 6C 8H
C9H7 9C 7H
C9H6O 9C 6H 1O
NAPH 10C 8H
NAPH- 10C 7H
NAPHV 10C 7H
NAPHO 10C 7H 1O
FLUORENE 13C 10H
C14H10 14C 10H
C16H10 16C 10H
